ALTER ROLE [db_datawriter] ADD MEMBER [NT AUTHORITY\ANONYMOUS LOGON]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [WINZERNT\brush]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [WINZERNT\svc_pepperi_cc]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [WINZERNT\WINSQLBI01$]
GO
