ALTER ROLE [db_owner] ADD MEMBER [NT AUTHORITY\ANONYMOUS LOGON]
GO
ALTER ROLE [db_owner] ADD MEMBER [PepperiUser]
GO
ALTER ROLE [db_owner] ADD MEMBER [SQLAdmin]
GO
ALTER ROLE [db_owner] ADD MEMBER [WINZERNT\manny.rodriguez]
GO
ALTER ROLE [db_owner] ADD MEMBER [WINZERNT\mrodrigu]
GO
ALTER ROLE [db_owner] ADD MEMBER [WINZERNT\mthompso]
GO
ALTER ROLE [db_owner] ADD MEMBER [WINZERNT\svc-ssis]
GO
ALTER ROLE [db_owner] ADD MEMBER [WINZERNT\WINSQLBI01$]
GO
