SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

 CREATE VIEW [dbo].[FranchiseRemunerationPeriod] 
 AS

 SELECT CAST(CAST(YEAR([PeriodDate]) AS VARCHAR(4))+ RIGHT('00'+CAST(MONTH(a.PeriodDate) AS VARCHAR(2)),2) + RIGHT('00'+CAST(DAY(a.PeriodDate) AS VARCHAR(2)),2) AS NUMERIC(8,0)) AS PeriodDate FROM 
 (SELECT MIN(Date) AS [PeriodDate] FROM BI_DWH.dbo.DimDate WHERE IsHoliday = 0 AND IsWeekday = 1 AND Date BETWEEN CAST(DATEPART(MONTH, GETDATE()) AS VARCHAR(2))+'/'+ '1'+'/'+CAST(DATEPART(YEAR, GETDATE()) AS VARCHAR(4)) AND CAST(DATEPART(MONTH, GETDATE()) AS VARCHAR(2))+'/'+ '15'+'/'+CAST(DATEPART(YEAR, GETDATE()) AS VARCHAR(4))
 UNION ALL 
 SELECT MIN(Date) AS [PeriodDate] FROM BI_DWH.dbo.DimDate WHERE IsHoliday = 0 AND IsWeekday = 1 AND Date BETWEEN CAST(DATEPART(MONTH, GETDATE()) AS VARCHAR(2))+'/'+ '16'+'/'+CAST(DATEPART(YEAR, GETDATE()) AS VARCHAR(4)) AND EOMONTH(CAST(DATEPART(MONTH, GETDATE()) AS VARCHAR(2))+'/'+ '1'+'/'+CAST(DATEPART(YEAR, GETDATE()) AS VARCHAR(4)))) AS a
 WHERE [PeriodDate] >= CAST(GETDATE() AS date)
GO
