SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-------------------------------------------------------------------------------
-- Author       Saad Benhalima
-- Created      12/26/2018
-- Description  Load FactMonthlySales table by loading historical data from MonthlySalesTrackingByFranchise table and updating EmployeeKey from DimEmployee table
-- Copyright © 2018, WINZER, All Rights Reserved
-------------------------------------------------------------------------------
-- Modification History
--

-------------------------------------------------------------------------------
-- exec [dbo].[FactMonthlySalesLoad]
CREATE Procedure [dbo].[FactMonthlySalesLoad]
AS
Begin
truncate table BI_DWH.[dbo].[FactMonthlySales]
insert into BI_DWH.[dbo].[FactMonthlySales] (
       [EmployeeKey]
      ,[CalendarYear]
      ,[CalendarMonth]
      ,[FiscalYear]
      ,[FiscalMonth]
      ,[FranchiseNumber]
      ,[CusOrdWinPrdAmt]
      ,[CusOrdWinPrdCost1]
      ,[CusOrdWinPrdCost2]
      ,[CusOrdVsnAmt]
      ,[CusOrdVsnCost1]
      ,[CusOrdVsnCost2]
      ,[CusOrdBillOnlyAmt]
      ,[CusOrdBillOnlyCost1]
      ,[CusOrdBillOnlyCost2]
      ,[CusOrdSpecialAmt]
      ,[CusOrdSpecialCost1]
      ,[CusOrdSpecialCost2]
      ,[CusOrdOEMPrdAmt]
      ,[CusOrdOEMPrdCost1]
      ,[CusOrdOEMPrdCost2]
      ,[CusOrdFDPPrdAmt]
      ,[CusOrdPOSAmt]
      ,[CusOrdPOSCost1]
      ,[CusOrdPOSCost2]
      ,[PerOrdWinPrdAmt]
      ,[PerOrdWinPrdCost1]
      ,[PerOrdWinPrdCost2]
      ,[PerOrdVsnAmt]
      ,[PerOrdVsnCost1]
      ,[PerOrdVsnCost2]
      ,[PerOrdBillOnlyAmt]
      ,[PerOrdBillOnlyCost1]
      ,[PerOrdBillOnlyCost2]
      ,[PerOrdSpecialAmt]
      ,[PerOrdSpecialCost1]
      ,[PerOrdSpecialCost2]
      ,[PerOrdOEMPrdAmt]
      ,[PerOrdOEMPrdCost1]
      ,[PerOrdOEMPrdCost2]
      ,[PerOrdFDPPrdAmt]
      ,[PerOrdPOSAmt]
      ,[PerOrdPOSCost1]
      ,[PerOrdPOSCost2]
      ,[CusInvWinPrdAmt]
      ,[CusInvWinPrdCost1]
      ,[CusInvWinPrdCost2]
      ,[CusInvVsnAmt]
      ,[CusInvVsnCost1]
      ,[CusInvVsnCost2]
      ,[CusInvBillOnlyAmt]
      ,[CusInvBillOnlyCost1]
      ,[CusInvBillOnlyCost2]
      ,[CusInvSpecialAmt]
      ,[CusInvSpecialCost1]
      ,[CusInvSpecialCost2]
      ,[CusInvOEMPrdAmt]
      ,[CusInvOEMPrdCost1]
      ,[CusInvOEMPrdCost2]
      ,[CusInvFDPPrdAmt1]
      ,[PerInvWinPrdAmt2]
      ,[PerInvWinPrdCost1]
      ,[PerInvWinPrdCost2]
      ,[PerInvVsnAmt]
      ,[PerInvVsnCost1]
      ,[PerInvVsnCost2]
      ,[PerInvBillOnlyAmt]
      ,[PerInvBillOnlyFCost]
      ,[PerInvBillOnlyWCost]
      ,[PerInvSpecialAmt]
      ,[PerInvSpecialFCost]
      ,[PerInvSpecialWCost]
      ,[PerInvOEMPrdAmt]
      ,[PerInvOEMPrdFCost]
      ,[PerInvOEMPrdWCost]
      ,[PerInvFDPPrdAmt]
      ,[CusRtnWinPrdAmt]
      ,[CusRtnWinPrdFCost]
      ,[CusRtnWinPrdWCost]
      ,[CusRtnVsnAmt]
      ,[CusRtnVsnFCost]
      ,[CusRtnVsnWCost]
      ,[CusRtnBillOnlyAmt]
      ,[CusRtnBillOnlyFCost]
      ,[CusRtnBillOnlyWCost]
      ,[CusRtnSpecialAmt]
      ,[CusRtnSpecialFCost]
      ,[CusRtnSpecialWCost]
      ,[CusRtnOEMPrdAmt]
      ,[CusRtnOEMPrdFCost]
      ,[CusRtnOEMPrdWCost]
      ,[CusRtnFDPPrdAmt]
      ,[PerRtnWinPrdAmt]
      ,[PerRtnWinPrdFCost]
      ,[PerRtnWinPrdWCost]
      ,[PerRtnVsnAmt]
      ,[PerRtnVsnFCost]
      ,[PerRtnVsnWCost]
      ,[PerRtnBillOnlyAmt]
      ,[PerRtnBillOnlyFCost]
      ,[PerRtnBillOnlyWCost]
      ,[PerRtnSpecialAmt]
      ,[PerRtnSpecialFCost]
      ,[PerRtnSpecialWCost]
      ,[PerRtnOEMPrdAmt]
      ,[PerRtnOEMPrdFCost]
      ,[PerRtnOEMPrdWCost]
      ,[PerRtnFDPPrdAmt] 
	  ,DateAdded
      )
select 

       EM.[EmployeeKey]
      ,MS.[CalendarYear]
      ,MS.[CalendarMonth]
      ,MS.[FiscalYear]
      ,MS.[FiscalMonth]
      ,MS.[FranchiseNumber]
      ,MS.[CusOrdWinPrdAmt]
      ,MS.[CusOrdWinPrdCost1]
      ,MS.[CusOrdWinPrdCost2]
      ,MS.[CusOrdVsnAmt]
      ,MS.[CusOrdVsnCost1]
      ,MS.[CusOrdVsnCost2]
      ,MS.[CusOrdBillOnlyAmt]
      ,MS.[CusOrdBillOnlyCost1]
      ,MS.[CusOrdBillOnlyCost2]
      ,MS.[CusOrdSpecialAmt]
      ,MS.[CusOrdSpecialCost1]
      ,MS.[CusOrdSpecialCost2]
      ,MS.[CusOrdOEMPrdAmt]
      ,MS.[CusOrdOEMPrdCost1]
      ,MS.[CusOrdOEMPrdCost2]
      ,MS.[CusOrdFDPPrdAmt]
      ,MS.[CusOrdPOSAmt]
      ,MS.[CusOrdPOSCost1]
      ,MS.[CusOrdPOSCost2]
      ,MS.[PerOrdWinPrdAmt]
      ,MS.[PerOrdWinPrdCost1]
      ,MS.[PerOrdWinPrdCost2]
      ,MS.[PerOrdVsnAmt]
      ,MS.[PerOrdVsnCost1]
      ,MS.[PerOrdVsnCost2]
      ,MS.[PerOrdBillOnlyAmt]
      ,MS.[PerOrdBillOnlyCost1]
      ,MS.[PerOrdBillOnlyCost2]
      ,MS.[PerOrdSpecialAmt]
      ,MS.[PerOrdSpecialCost1]
      ,MS.[PerOrdSpecialCost2]
      ,MS.[PerOrdOEMPrdAmt]
      ,MS.[PerOrdOEMPrdCost1]
      ,MS.[PerOrdOEMPrdCost2]
      ,MS.[PerOrdFDPPrdAmt]
      ,MS.[PerOrdPOSAmt]
      ,MS.[PerOrdPOSCost1]
      ,MS.[PerOrdPOSCost2]
      ,MS.[CusInvWinPrdAmt]
      ,MS.[CusInvWinPrdCost1]
      ,MS.[CusInvWinPrdCost2]
      ,MS.[CusInvVsnAmt]
      ,MS.[CusInvVsnCost1]
      ,MS.[CusInvVsnCost2]
      ,MS.[CusInvBillOnlyAmt]
      ,MS.[CusInvBillOnlyCost1]
      ,MS.[CusInvBillOnlyCost2]
      ,MS.[CusInvSpecialAmt]
      ,MS.[CusInvSpecialCost1]
      ,MS.[CusInvSpecialCost2]
      ,MS.[CusInvOEMPrdAmt]
      ,MS.[CusInvOEMPrdCost1]
      ,MS.[CusInvOEMPrdCost2]
      ,MS.[CusInvFDPPrdAmt1]
      ,MS.[PerInvWinPrdAmt2]
      ,MS.[PerInvWinPrdCost1]
      ,MS.[PerInvWinPrdCost2]
      ,MS.[PerInvVsnAmt]
      ,MS.[PerInvVsnCost1]
      ,MS.[PerInvVsnCost2]
      ,MS.[PerInvBillOnlyAmt]
      ,MS.[PerInvBillOnlyFCost]
      ,MS.[PerInvBillOnlyWCost]
      ,MS.[PerInvSpecialAmt]
      ,MS.[PerInvSpecialFCost]
      ,MS.[PerInvSpecialWCost]
      ,MS.[PerInvOEMPrdAmt]
      ,MS.[PerInvOEMPrdFCost]
      ,MS.[PerInvOEMPrdWCost]
      ,MS.[PerInvFDPPrdAmt]
      ,MS.[CusRtnWinPrdAmt]
      ,MS.[CusRtnWinPrdFCost]
      ,MS.[CusRtnWinPrdWCost]
      ,MS.[CusRtnVsnAmt]
      ,MS.[CusRtnVsnFCost]
      ,MS.[CusRtnVsnWCost]
      ,MS.[CusRtnBillOnlyAmt]
      ,MS.[CusRtnBillOnlyFCost]
      ,MS.[CusRtnBillOnlyWCost]
      ,MS.[CusRtnSpecialAmt]
      ,MS.[CusRtnSpecialFCost]
      ,MS.[CusRtnSpecialWCost]
      ,MS.[CusRtnOEMPrdAmt]
      ,MS.[CusRtnOEMPrdFCost]
      ,MS.[CusRtnOEMPrdWCost]
      ,MS.[CusRtnFDPPrdAmt]
      ,MS.[PerRtnWinPrdAmt]
      ,MS.[PerRtnWinPrdFCost]
      ,MS.[PerRtnWinPrdWCost]
      ,MS.[PerRtnVsnAmt]
      ,MS.[PerRtnVsnFCost]
      ,MS.[PerRtnVsnWCost]
      ,MS.[PerRtnBillOnlyAmt]
      ,MS.[PerRtnBillOnlyFCost]
      ,MS.[PerRtnBillOnlyWCost]
      ,MS.[PerRtnSpecialAmt]
      ,MS.[PerRtnSpecialFCost]
      ,MS.[PerRtnSpecialWCost]
      ,MS.[PerRtnOEMPrdAmt]
      ,MS.[PerRtnOEMPrdFCost]
      ,MS.[PerRtnOEMPrdWCost]
      ,MS.[PerRtnFDPPrdAmt]
	  ,getdate() as Dateadded

	from BI_Staging.dbo.MonthlySalesTrackingByFranchise MS 
	inner join BI_DWH.dbo.DimEmployee EM on MS.FranchiseNumber = EM.SalesRepresentativeNum 

	END



GO
