SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		baylor
-- Create date: 5/20
-- Description:	Extract Customers going to AS400
-- =============================================
CREATE PROCEDURE [dbo].[ExtractCustomer] 

AS
BEGIN

SET NOCOUNT ON;

TRUNCATE TABLE [StagePA].[CustomerToProcess]

DECLARE @RunDate DATETIME = GETDATE()

Insert [StagePA].[CustomerToProcess]
SELECT DISTINCT CustomerNumber
  FROM [dbo].[Customer] CU with (nolock) 
  where cast(isnull(cu.modifiedDate,'12/31/2050') as datetime) > cast(isnull(cu.erpsyncdate,'01/01/1900') as datetime)
  and cu.deleted = 0   -- Deletes Not Processed in AS400

INSERT INTO [Hist].[CustomerFormatted]
           (DateAdded
		   ,[PadDescription]
           ,[CustomerNumber]
           ,[TerritoryNumber]
           ,[SalesRepNumber]
           ,[CustomerName]
           ,[PurchasingContact]
           ,[AddressLine1]
           ,[AddressLine2]
           ,[City]
           ,[State]
           ,[ZipCode]
           ,[PurchasingPhoneNumber]
           ,[PurchasingPhoneExtension]
           ,[PurchasingFax]
           ,[CustomerClass]
           ,[CusomterSubclass]
           ,[PrintStatement]
           ,[ARAmountDue]
           ,[ARAmountCurrent]
           ,[AgeAmount030]
           ,[AgeAmount060]
           ,[AgeAmount090]
           ,[AgeAmount120]
           ,[TotalPayDays]
           ,[LastPaymentAmount]
           ,[LastPaymentDate]
           ,[LastPurchaseDate]
           ,[FirstSaleDate]
           ,[MtdSalesDollars]
           ,[YtdSalesDollars]
           ,[LastYearFiscalSales]
           ,[CreditLimit]
           ,[MtdNumberOrders]
           ,[YtdNumberOrders]
           ,[NumberOrdersLastFiscal]
           ,[TaxCode]
           ,[AcceptBackorders]
           ,[DefaultShipVia]
           ,[TermsCode]
           ,[PriceOnPicklist]
           ,[DiscountCode]
           ,[ChargeFreightCode]
           ,[OrderType]
           ,[DefaultWarehouse]
           ,[DefaultOrderComment]
           ,[PORequiredFlag]
           ,[OpenOrderValue]
           ,[DefaultShipTo]
           ,[PepperiCustomerNumber]
           ,[ObsolescenceStartDate]
           ,[ContractCode]
           ,[DefaultOpenBookContract]
           ,[DefaultMarkupPercent]
           ,[DefaultFreightUpchargeCode]
           ,[RouteInfo]
           ,[DefaultBinLabelBarCode]
           ,[DefaultBinLabelImageCode]
           ,[DefaultBinLabelType]
           ,[DefaultBinLabelStock]
           ,[ObsolescenceEnabled]
           ,[ObsolescenceTargetDollars]
           ,[ObsolescenceMethod]
           ,[ObsolescenceDiscountPercent]
           ,[ObsolescenceMaxDollars]
           ,[PrefixPriceDefault]
           ,[APContact]
           ,[APPhoneNumber]
           ,[APPhoneExtension]
           ,[APFaxNbr]
           ,[ShipTo000Contact]
           ,[ShiptTo000Phone]
           ,[Shipto000Extension]
           ,[ShipTo000FaxNbr]
           ,[SuggestedContract]
           ,[APContactEmail]
           ,[PurchasingContactEmail]
           ,[ShipTo000Email]
           ,[DefaultPONumber]
           ,[PrintDuplicatePickSlip]
           ,[CVPEligibleFlag]
           ,[SplitProfit])
SELECT @RunDate DateAdded
	,CAST(ISNULL(RIGHT('00000' + Cast(CU.[SalesRepNumber] as NVARCHAR(20)),5),'') AS NVARCHAR(25)) [PadDescription]
      ,case when left(CU.[CustomerNumber],8) > 1000000 
	  then AS400TempCustomerId 
	  else isnull(left(CU.[CustomerNumber],7),0) end as [CustomerNumber]
      , CASE WHEN [TerritoryNumber] = 0 
	  THEN sr.TerritoryNum 
	  ELSE CU.TerritoryNumber END TerritoryNumber
      ,[SalesRepNumber]
      ,[CustomerName]
      ,[PurchasingContact]
      ,[AddressLine1]
      ,[AddressLine2]
      ,cu.[City]
      ,cu.[State]
      ,cu.[ZipCode]
      ,[PurchasingPhoneNumber]
      ,[PurchasingPhoneExtension]
      ,[PurchasingFax]
      ,[CustomerClass]
      ,[CusomterSubclass]
      ,[PrintStatement]
      ,[ARAmountDue]
      ,[ARAmountCurrent]
      ,[AgeAmount030]
      ,[AgeAmount060]
      ,[AgeAmount090]
      ,[AgeAmount120]
      ,[TotalPayDays]
      ,[LastPaymentAmount]
      ,[LastPaymentDate]
      ,[LastPurchaseDate]
      ,[FirstSaleDate]
      ,[MtdSalesDollars]
      ,[YtdSalesDollars]
      ,[LastYearFiscalSales]
      ,[CreditLimit]
      ,[MtdNumberOrders]
      ,[YtdNumberOrders]
      ,[NumberOrdersLastFiscal]
      ,[TaxCode]
      ,[AcceptBackorders]
      ,[DefaultShipVia]
      ,[TermsCode]
      ,[PriceOnPicklist]
      ,[DiscountCode]
      ,[ChargeFreightCode]
      ,[OrderType]
      ,cu.[DefaultWarehouse]
      ,[DefaultOrderComment]
      ,[PORequiredFlag]
      ,[OpenOrderValue]
      ,[DefaultShipTo]
      ,[PepperiCustomerNumber]
      ,[ObsolescenceStartDate]
      ,[ContractCode]
      ,[DefaultOpenBookContract]
      ,[DefaultMarkupPercent]
      ,[DefaultFreightUpchargeCode]
      ,[RouteInfo]
      ,[DefaultBinLabelBarCode]
      ,[DefaultBinLabelImageCode]
      ,[DefaultBinLabelType]
      ,[DefaultBinLabelStock]
      ,[ObsolescenceEnabled]
      ,[ObsolescenceTargetDollars]
      ,[ObsolescenceMethod]
      ,[ObsolescenceDiscountPercent]
      ,[ObsolescenceMaxDollars]
      ,[PrefixPriceDefault]
      ,[APContact]
      ,[APPhoneNumber]
      ,left(isnull(CU.[APPhoneExtension],0),4) [APPhoneExtension]
      ,[APFaxNbr]
      ,[ShipTo000Contact]
      ,[ShiptTo000Phone]
      ,[Shipto000Extension]
      ,[ShipTo000FaxNbr]
      ,[SuggestedContract]
      ,[APContactEmail]
      ,[PurchasingContactEmail]
      ,[ShipTo000Email]
      ,[DefaultPONumber]
      ,[PrintDuplicatePickSlip]
      ,[CVPEligibleFlag]
      ,[SplitProfit]
  FROM [StagePA].[CustomerToProcess] sp
  JOIN [dbo].[Customer] CU with (nolock) 
  ON sp.customernumber = cu.CustomerNumber
  left outer join SalesRep SR with (nolock) 
  on CU.SalesRepNumber = SR.SalesRepresentativeNum
  left outer join [dbo].[CustomerCrossReference] CR with (nolock) 
  on CU.PepperiCustomerNumber = CR.PepperiCustomerId

SELECT [PadDescription]
      ,[CustomerNumber]
      ,[TerritoryNumber]
      ,[SalesRepNumber]
      ,[CustomerName]
      ,[PurchasingContact]
      ,[AddressLine1]
      ,[AddressLine2]
      ,[City]
      ,[State]
      ,[ZipCode]
      ,[PurchasingPhoneNumber]
      ,[PurchasingPhoneExtension]
      ,[PurchasingFax]
      ,[CustomerClass]
      ,[CusomterSubclass]
      ,[PrintStatement]
      ,[ARAmountDue]
      ,[ARAmountCurrent]
      ,[AgeAmount030]
      ,[AgeAmount060]
      ,[AgeAmount090]
      ,[AgeAmount120]
      ,[TotalPayDays]
      ,[LastPaymentAmount]
      ,[LastPaymentDate]
      ,[LastPurchaseDate]
      ,[FirstSaleDate]
      ,[MtdSalesDollars]
      ,[YtdSalesDollars]
      ,[LastYearFiscalSales]
      ,[CreditLimit]
      ,[MtdNumberOrders]
      ,[YtdNumberOrders]
      ,[NumberOrdersLastFiscal]
      ,[TaxCode]
      ,[AcceptBackorders]
      ,[DefaultShipVia]
      ,[TermsCode]
      ,[PriceOnPicklist]
      ,[DiscountCode]
      ,[ChargeFreightCode]
      ,[OrderType]
      ,[DefaultWarehouse]
      ,[DefaultOrderComment]
      ,[PORequiredFlag]
      ,[OpenOrderValue]
      ,[DefaultShipTo]
      ,[PepperiCustomerNumber]
      ,[ObsolescenceStartDate]
      ,[ContractCode]
      ,[DefaultOpenBookContract]
      ,[DefaultMarkupPercent]
      ,[DefaultFreightUpchargeCode]
      ,[RouteInfo]
      ,[DefaultBinLabelBarCode]
      ,[DefaultBinLabelImageCode]
      ,[DefaultBinLabelType]
      ,[DefaultBinLabelStock]
      ,[ObsolescenceEnabled]
      ,[ObsolescenceTargetDollars]
      ,[ObsolescenceMethod]
      ,[ObsolescenceDiscountPercent]
      ,[ObsolescenceMaxDollars]
      ,[PrefixPriceDefault]
      ,[APContact]
      ,[APPhoneNumber]
      ,[APPhoneExtension]
      ,[APFaxNbr]
      ,[ShipTo000Contact]
      ,[ShiptTo000Phone]
      ,[Shipto000Extension]
      ,[ShipTo000FaxNbr]
      ,[SuggestedContract]
      ,[APContactEmail]
      ,[PurchasingContactEmail]
      ,[ShipTo000Email]
      ,[DefaultPONumber]
      ,[PrintDuplicatePickSlip]
      ,[CVPEligibleFlag]
      ,[SplitProfit]
  FROM [Hist].[CustomerFormatted]
  WHERE DateAdded = @RunDate

END


GO
