SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-------------------------------------------------------------------------------
-- Author       Saad Benhalima
-- Created      12/9/2018
-- Description  Load FactPurchaseHistoryLoad table by creating keys in PurchaseHistory from multiple dimensional tables like DimCustomer, DimProduct and DimEmployee
-- Copyright © 2018, WINZER, All Rights Reserved
-------------------------------------------------------------------------------
-- Modification History
--

-------------------------------------------------------------------------------
CREATE Procedure [dbo].[FactPurchaseHistoryLoad]
AS
Begin
truncate table BI_DWH.[dbo].[FactPurchaseHistory]
insert into BI_DWH.[dbo].[FactPurchaseHistory] ( [CustomerKey]
      ,[EmployeeKey]
      ,[InventoryKey]
      ,[ProductKey]
      ,[DateKey]
      ,[OrderKey]
      ,[OrderDate]
      ,[DESPAD]
      ,[CustomerNum]
      ,[CustomerName]
      ,[TERRNO]
      ,[EmployeeNum]
      ,[ProductNum]
      ,[ProductDescription]
      ,[InventoryNum]
      ,[InventoryDate]
      ,[OrderNum]
      ,[HSTNBR]
      ,[OrderQuantity]
      ,[InventoryQuantity]
      ,[BCKQTY]
      ,[LSTMAR]
      ,[COMMCD]
      ,[TaxFlag]
      ,[SellingPrice]
      ,[TERMCD]
      ,[YTDORD]
      ,[YTDSLS]
      ,[UNTMEA]
      ,[NCCODE]
      ,[COMPER]
      ,[WLITCL]
      ,[WLITSC]
      ,[WHOCAN]
      ,[NOTNAM]
      ,[InventoryDate2]
      ,[OrderDate2]
      ,[ACUSTN]
      ,[PROCOM]
      ,[PA1BIN]
      ,[NUMBAG]
      ,[DCOMCD]
      ,[PSDATE]
      ,[PSTIME]
      ,[PSORDN]
      ,[FRCOST]
      ,[PFCOST]
      ,[PROCO2]
      ,[CPCSCT]
      ,[CPBSPR]
      ,[CPBSCC]
      ,[CPBSPC]
      ,[CPOVPR]
      ,[CPCMCD]
      ,[CPPERC]
      ,[CPMKPC]
      ,[CPMKAM]
      ,[CPFRCD]
      ,[CPFRPC]
      ,[CPFRAM]
      ,[CVPCDE]
      ,[CVPQTY]
      ,[CVPPRC]
      ,[FCRSCD]
      ,[FCPRWN]
      ,[PHUSR1]
      ,[PHUSR2]
      ,[PHUSRA]
      ,[PHUSRB]
      ,[PHUSRC]
	  ,DateAdded)
select Cu.[CustomerKey]
      ,EM.[EmployeeKey]
      ,InventoryNum as [InventoryKey]
      ,PR.[ProductKey]
      ,PH.Orderdate as [DateKey]
      ,PH.OrderNum as [OrderKey]
      ,PH.[OrderDate]
      ,PH.[DESPAD]
      ,PH.[CustomerNum]
      ,PH.[CustomerName]
      ,PH.[TERRNO]
      ,PH.[EmployeeNum]
      ,PH.[ProductNum]
      ,PH.[ProductDescription]
      ,PH.[InventoryNum]
      ,PH.[InventoryDate]
      ,PH.[OrderNum]
      ,PH.[HSTNBR]
      ,PH.[OrderQuantity]
      ,PH.[InventoryQuantity]
      ,PH.[BCKQTY]
      ,PH.[LSTMAR]
      ,PH.[COMMCD]
      ,PH.[TaxFlag]
      ,PH.[SellingPrice]
      ,PH.[TERMCD]
      ,PH.[YTDORD]
      ,PH.[YTDSLS]
      ,PH.[UNTMEA]
      ,PH.[NCCODE]
      ,PH.[COMPER]
      ,PH.[WLITCL]
      ,PH.[WLITSC]
      ,PH.[WHOCAN]
      ,PH.[NOTNAM]
      ,PH.[InventoryDate2]
      ,PH.[OrderDate2]
      ,PH.[ACUSTN]
      ,PH.[PROCOM]
      ,PH.[PA1BIN]
      ,PH.[NUMBAG]
      ,PH.[DCOMCD]
      ,PH.[PSDATE]
      ,PH.[PSTIME]
      ,PH.[PSORDN]
      ,PH.[FRCOST]
      ,PH.[PFCOST]
      ,PH.[PROCO2]
      ,PH.[CPCSCT]
      ,PH.[CPBSPR]
      ,PH.[CPBSCC]
      ,PH.[CPBSPC]
      ,PH.[CPOVPR]
      ,PH.[CPCMCD]
      ,PH.[CPPERC]
      ,PH.[CPMKPC]
      ,PH.[CPMKAM]
      ,PH.[CPFRCD]
      ,PH.[CPFRPC]
      ,PH.[CPFRAM]
      ,PH.[CVPCDE]
      ,PH.[CVPQTY]
      ,PH.[CVPPRC]
      ,PH.[FCRSCD]
      ,PH.[FCPRWN]
      ,PH.[PHUSR1]
      ,PH.[PHUSR2]
      ,PH.[PHUSRA]
      ,PH.[PHUSRB]
      ,PH.[PHUSRC]
	  ,getdate() as Dateadded

	from BI_Staging.dbo.PurchaseHistory ph 
	inner join BI_DWH.dbo.DimCustomer cu on ph.CustomerNum = cu.CustomerNum  
	inner join BI_DWH.dbo.DimProduct pr on ph.ProductNum = pr.ProductNum 
	inner join BI_DWH.dbo.DimEmployee em on ph.EmployeeNum = em.SalesRepresentativeNum 

	END



	
GO
