SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-------------------------------------------------------------------------------
-- Author       Saad Benhalima
-- Created      12/26/2018
-- Description  Monthly Sales report with providing rep details
-- Copyright © 2018, WINZER, All Rights Reserved
-------------------------------------------------------------------------------
-- Modification History
--
-------------------------------------------------------------------------------

CREATE Procedure [dbo].[SalesRepAnalysisReport]
As
Begin

select MS.[EmployeeKey]
      ,MS.[CalendarYear]
      ,MS.[CalendarMonth]
      ,MS.[FiscalYear]
      ,MS.[FiscalMonth]
      ,MS.[FranchiseNumber]
	  ,EM.SalesRepresentativeName
      ,MS.[CusOrdWinPrdAmt]
      ,MS.[CusOrdWinPrdCost1]
      ,MS.[CusOrdWinPrdCost2]
      ,MS.[CusOrdVsnAmt]
      ,MS.[CusOrdVsnCost1]
      ,MS.[CusOrdVsnCost2]
      ,MS.[CusOrdBillOnlyAmt]
      ,MS.[CusOrdBillOnlyCost1]
      ,MS.[CusOrdBillOnlyCost2]
      ,MS.[CusOrdSpecialAmt]
      ,MS.[CusOrdSpecialCost1]
      ,MS.[CusOrdSpecialCost2]
      ,MS.[CusOrdOEMPrdAmt]
      ,MS.[CusOrdOEMPrdCost1]
      ,MS.[CusOrdOEMPrdCost2]
      ,MS.[CusOrdFDPPrdAmt]
      ,MS.[CusOrdPOSAmt]
      ,MS.[CusOrdPOSCost1]
      ,MS.[CusOrdPOSCost2]
      ,MS.[PerOrdWinPrdAmt]
      ,MS.[PerOrdWinPrdCost1]
      ,MS.[PerOrdWinPrdCost2]
      ,MS.[PerOrdVsnAmt]
      ,MS.[PerOrdVsnCost1]
      ,MS.[PerOrdVsnCost2]
      ,MS.[PerOrdBillOnlyAmt]
      ,MS.[PerOrdBillOnlyCost1]
      ,MS.[PerOrdBillOnlyCost2]
      ,MS.[PerOrdSpecialAmt]
      ,MS.[PerOrdSpecialCost1]
      ,MS.[PerOrdSpecialCost2]
      ,MS.[PerOrdOEMPrdAmt]
      ,MS.[PerOrdOEMPrdCost1]
      ,MS.[PerOrdOEMPrdCost2]
      ,MS.[PerOrdFDPPrdAmt]
      ,MS.[PerOrdPOSAmt]
      ,MS.[PerOrdPOSCost1]
      ,MS.[PerOrdPOSCost2]
      ,MS.[CusInvWinPrdAmt]
      ,MS.[CusInvWinPrdCost1]
      ,MS.[CusInvWinPrdCost2]
      ,MS.[CusInvVsnAmt]
      ,MS.[CusInvVsnCost1]
      ,MS.[CusInvVsnCost2]
      ,MS.[CusInvBillOnlyAmt]
      ,MS.[CusInvBillOnlyCost1]
      ,MS.[CusInvBillOnlyCost2]
      ,MS.[CusInvSpecialAmt]
      ,MS.[CusInvSpecialCost1]
      ,MS.[CusInvSpecialCost2]
      ,MS.[CusInvOEMPrdAmt]
      ,MS.[CusInvOEMPrdCost1]
      ,MS.[CusInvOEMPrdCost2]
      ,MS.[CusInvFDPPrdAmt1]
      ,MS.[PerInvWinPrdAmt2]
      ,MS.[PerInvWinPrdCost1]
      ,MS.[PerInvWinPrdCost2]
      ,MS.[PerInvVsnAmt]
      ,MS.[PerInvVsnCost1]
      ,MS.[PerInvVsnCost2]
      ,MS.[PerInvBillOnlyAmt]
      ,MS.[PerInvBillOnlyFCost]
      ,MS.[PerInvBillOnlyWCost]
      ,MS.[PerInvSpecialAmt]
      ,MS.[PerInvSpecialFCost]
      ,MS.[PerInvSpecialWCost]
      ,MS.[PerInvOEMPrdAmt]
      ,MS.[PerInvOEMPrdFCost]
      ,MS.[PerInvOEMPrdWCost]
      ,MS.[PerInvFDPPrdAmt]
      ,MS.[CusRtnWinPrdAmt]
      ,MS.[CusRtnWinPrdFCost]
      ,MS.[CusRtnWinPrdWCost]
      ,MS.[CusRtnVsnAmt]
      ,MS.[CusRtnVsnFCost]
      ,MS.[CusRtnVsnWCost]
      ,MS.[CusRtnBillOnlyAmt]
      ,MS.[CusRtnBillOnlyFCost]
      ,MS.[CusRtnBillOnlyWCost]
      ,MS.[CusRtnSpecialAmt]
      ,MS.[CusRtnSpecialFCost]
      ,MS.[CusRtnSpecialWCost]
      ,MS.[CusRtnOEMPrdAmt]
      ,MS.[CusRtnOEMPrdFCost]
      ,MS.[CusRtnOEMPrdWCost]
      ,MS.[CusRtnFDPPrdAmt]
      ,MS.[PerRtnWinPrdAmt]
      ,MS.[PerRtnWinPrdFCost]
      ,MS.[PerRtnWinPrdWCost]
      ,MS.[PerRtnVsnAmt]
      ,MS.[PerRtnVsnFCost]
      ,MS.[PerRtnVsnWCost]
      ,MS.[PerRtnBillOnlyAmt]
      ,MS.[PerRtnBillOnlyFCost]
      ,MS.[PerRtnBillOnlyWCost]
      ,MS.[PerRtnSpecialAmt]
      ,MS.[PerRtnSpecialFCost]
      ,MS.[PerRtnSpecialWCost]
      ,MS.[PerRtnOEMPrdAmt]
      ,MS.[PerRtnOEMPrdFCost]
      ,MS.[PerRtnOEMPrdWCost]
      ,MS.[PerRtnFDPPrdAmt]
      ,MS.[DateAdded]
from dbo.FactMonthlySales MS 
Inner join dbo.DimEmployee EM on MS.employeeKey = EM.EmployeeKey 

End



GO
