SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		baylor
-- Create date: 6/2020

-- =============================================
CREATE PROCEDURE [StagePA].[CustomerPepperiConvert] 
AS

BEGIN

SET NOCOUNT ON;


INSERT INTO [dbo].[CustomerPepperi]
           ([PadDescription]
           ,[CustomerNumber]
           ,[TerritoryNumber]
           ,[SalesRepNumber]
           ,[CustomerName]
           ,[PurchasingContact]
           ,[AddressLine1]
           ,[AddressLine2]
           ,[City]
           ,[State]
           ,[ZipCode]
           ,[PurchasingPhoneNumber]
           ,[PurchasingPhoneExtension]
           ,[PurchasingFax]
           ,[CustomerClass]
           ,[CusomterSubclass]
           ,[PrintStatement]
           ,[ARAmountDue]
           ,[ARAmountCurrent]
           ,[AgeAmount030]
           ,[AgeAmount060]
           ,[AgeAmount090]
           ,[AgeAmount120]
           ,[TotalPayDays]
           ,[LastPaymentAmount]
           ,[LastPaymentDate]
           ,[LastPurchaseDate]
           ,[FirstSaleDate]
           ,[MtdSalesDollars]
           ,[YtdSalesDollars]
           ,[LastYearFiscalSales]
           ,[CreditLimit]
           ,[MtdNumberOrders]
           ,[YtdNumberOrders]
           ,[NumberOrdersLastFiscal]
           ,[TaxCode]
           ,[AcceptBackorders]
           ,[DefaultShipVia]
           ,[TermsCode]
           ,[PriceOnPicklist]
           ,[DiscountCode]
           ,[ChargeFreightCode]
           ,[OrderType]
           ,[DefaultWarehouse]
           ,[DefaultOrderComment]
           ,[PORequiredFlag]
           ,[OpenOrderValue]
           ,[DefaultShipTo]
           ,[PepperiCustomerNumber]
           ,[ObsolescenceStartDate]
           ,[ContractCode]
           ,[DefaultOpenBookContract]
           ,[DefaultMarkupPercent]
           ,[DefaultFreightUpchargeCode]
           ,[RouteInfo]
           ,[DefaultBinLabelBarCode]
           ,[DefaultBinLabelImageCode]
           ,[DefaultBinLabelType]
           ,[DefaultBinLabelStock]
           ,[ObsolescenceEnabled]
           ,[ObsolescenceTargetDollars]
           ,[ObsolescenceMethod]
           ,[ObsolescenceDiscountPercent]
           ,[ObsolescenceMaxDollars]
           ,[PrefixPriceDefault]
           ,[APContact]
           ,[APPhoneNumber]
           ,[APPhoneExtension]
           ,[APFaxNbr]
           ,[ShipTo000Contact]
           ,[ShiptTo000Phone]
           ,[Shipto000Extension]
           ,[ShipTo000FaxNbr]
           ,[SuggestedContract]
           ,[APContactEmail]
           ,[PurchasingContactEmail]
           ,[ShipTo000Email]
           ,[DefaultPONumber]
           ,[PrintDuplicatePickSlip]
           ,[CVPEligibleFlag]
           ,[SplitProfit])
SELECT  isnull([PadDescription]	,'')	[PadDescription]
           ,ISNULL([CustomerNumber]	,'0')	           [CustomerNumber]
           ,ISNULL([TerritoryNumber]	,'')	           [TerritoryNumber]
           ,ISNULL([SalesRepNumber]	,'0')	           [SalesRepNumber]
           ,ISNULL([CustomerName]	,'')	           [CustomerName]
           ,ISNULL([PurchasingContact]	,'')	           [PurchasingContact]
           ,ISNULL([AddressLine1]	,'')	           [AddressLine1]
           ,ISNULL([AddressLine2]	,'')	           [AddressLine2]
           ,ISNULL([City]	,'')	           [City]
           ,ISNULL([State]	,'')	           [State]
           ,ISNULL([ZipCode]	,'')	           [ZipCode]
           ,ISNULL([PurchasingPhoneNumber]	,'0')	           [PurchasingPhoneNumber]
           ,ISNULL([PurchasingPhoneExtension]	,'0')	           [PurchasingPhoneExtension]
           ,ISNULL([PurchasingFax]	,'0')	           [PurchasingFax]
           ,ISNULL([CustomerClass]	,'0')	           [CustomerClass]
           ,ISNULL([CusomterSubclass]	,'0')	           [CusomterSubclass]
           ,ISNULL([PrintStatement]	,'')	           [PrintStatement]
           ,ISNULL([ARAmountDue]	,'0')	           [ARAmountDue]
           ,ISNULL([ARAmountCurrent]	,'0')	           [ARAmountCurrent]
           ,ISNULL([AgeAmount030]	,'0')	           [AgeAmount030]
           ,ISNULL([AgeAmount060]	,'0')	           [AgeAmount060]
           ,ISNULL([AgeAmount090]	,'0')	           [AgeAmount090]
           ,ISNULL([AgeAmount120]	,'0')	           [AgeAmount120]
           ,ISNULL([TotalPayDays]	,'0')	           [TotalPayDays]
           ,ISNULL([LastPaymentAmount]	,'0')	           [LastPaymentAmount]
           ,ISNULL([LastPaymentDate]	,'0')	           [LastPaymentDate]
           ,ISNULL([LastPurchaseDate]	,'0')	           [LastPurchaseDate]
           ,ISNULL([FirstSaleDate]	,'0')	           [FirstSaleDate]
           ,ISNULL([MtdSalesDollars]	,'0')	           [MtdSalesDollars]
           ,ISNULL([YtdSalesDollars]	,'0')	           [YtdSalesDollars]
           ,ISNULL([LastYearFiscalSales]	,'0')	           [LastYearFiscalSales]
           ,ISNULL([CreditLimit]	,'0')	           [CreditLimit]
           ,ISNULL([MtdNumberOrders]	,'0')	           [MtdNumberOrders]
           ,ISNULL([YtdNumberOrders]	,'0')	           [YtdNumberOrders]
           ,ISNULL([NumberOrdersLastFiscal]	,'0')	           [NumberOrdersLastFiscal]
           ,ISNULL([TaxCode]	,'')	           [TaxCode]
           ,ISNULL([AcceptBackorders]	,'')	           [AcceptBackorders]
           ,ISNULL([DefaultShipVia]	,'')	           [DefaultShipVia]
           ,ISNULL([TermsCode]	,'')	           [TermsCode]
           ,ISNULL([PriceOnPicklist]	,'')	           [PriceOnPicklist]
           ,ISNULL([DiscountCode]	,'0')	           [DiscountCode]
           ,ISNULL([ChargeFreightCode]	,'')	           [ChargeFreightCode]
           ,ISNULL([OrderType]	,'')	           [OrderType]
           ,ISNULL([DefaultWarehouse]	,'')	           [DefaultWarehouse]
           ,ISNULL([DefaultOrderComment]	,'0')	           [DefaultOrderComment]
           ,ISNULL([PORequiredFlag]	,'')	           [PORequiredFlag]
           ,ISNULL([OpenOrderValue]	,'0')	           [OpenOrderValue]
           ,ISNULL([DefaultShipTo]	,'0')	           [DefaultShipTo]
           ,ISNULL([PepperiCustomerNumber]	,'0')	           [PepperiCustomerNumber]
           ,ISNULL([ObsolescenceStartDate]	,'0')	           [ObsolescenceStartDate]
           ,ISNULL([ContractCode]	,'')	           [ContractCode]
           ,ISNULL([DefaultOpenBookContract]	,'')	           [DefaultOpenBookContract]
           ,ISNULL([DefaultMarkupPercent]	,'0')	           [DefaultMarkupPercent]
           ,ISNULL([DefaultFreightUpchargeCode]	,'')	           [DefaultFreightUpchargeCode]
           ,ISNULL([RouteInfo]	,'')	           [RouteInfo]
           ,ISNULL([DefaultBinLabelBarCode]	,'')	           [DefaultBinLabelBarCode]
           ,ISNULL([DefaultBinLabelImageCode]	,'')	           [DefaultBinLabelImageCode]
           ,ISNULL([DefaultBinLabelType]	,'')	           [DefaultBinLabelType]
           ,ISNULL([DefaultBinLabelStock]	,'')	           [DefaultBinLabelStock]
           ,ISNULL([ObsolescenceEnabled]	,'')	           [ObsolescenceEnabled]
           ,ISNULL([ObsolescenceTargetDollars]	,'0')	           [ObsolescenceTargetDollars]
           ,ISNULL([ObsolescenceMethod]	,'')	           [ObsolescenceMethod]
           ,ISNULL([ObsolescenceDiscountPercent]	,'0')	           [ObsolescenceDiscountPercent]
           ,ISNULL([ObsolescenceMaxDollars]	,'0')	           [ObsolescenceMaxDollars]
           ,ISNULL([PrefixPriceDefault]	,'')	           [PrefixPriceDefault]
           ,ISNULL([APContact]	,'')	           [APContact]
           ,ISNULL([APPhoneNumber]	,'0')	           [APPhoneNumber]
           ,ISNULL([APPhoneExtension]	,'0')	           [APPhoneExtension]
           ,ISNULL([APFaxNbr]	,'0')	           [APFaxNbr]
           ,ISNULL([ShipTo000Contact]	,'')	           [ShipTo000Contact]
           ,ISNULL([ShiptTo000Phone]	,'0')	           [ShiptTo000Phone]
           ,ISNULL([Shipto000Extension]	,'0')	           [Shipto000Extension]
           ,ISNULL([ShipTo000FaxNbr]	,'0')	           [ShipTo000FaxNbr]
           ,ISNULL([SuggestedContract]	,'')	           [SuggestedContract]
           ,ISNULL([APContactEmail]	,'')	           [APContactEmail]
           ,ISNULL([PurchasingContactEmail]	,'')	           [PurchasingContactEmail]
           ,ISNULL([ShipTo000Email]	,'')	           [ShipTo000Email]
           ,ISNULL([DefaultPONumber]	,'')	           [DefaultPONumber]
           ,ISNULL([PrintDuplicatePickSlip]	,'')	           [PrintDuplicatePickSlip]
           ,ISNULL([CVPEligibleFlag]	,'')	           [CVPEligibleFlag]
           ,ISNULL([SplitProfit]	,'')	           [SplitProfit]
FROM [dbo].[CustomerPepperiStaging]



END
GO
