CREATE TABLE [dbo].[FactMonthlySales]
(
[EmployeeKey] [int] NOT NULL,
[CalendarYear] [numeric] (4, 0) NOT NULL,
[CalendarMonth] [numeric] (2, 0) NOT NULL,
[FiscalYear] [numeric] (4, 0) NOT NULL,
[FiscalMonth] [numeric] (2, 0) NOT NULL,
[FranchiseNumber] [numeric] (5, 0) NULL,
[CusOrdWinPrdAmt] [decimal] (28, 2) NULL,
[CusOrdWinPrdCost1] [decimal] (28, 2) NULL,
[CusOrdWinPrdCost2] [decimal] (28, 2) NULL,
[CusOrdVsnAmt] [decimal] (28, 2) NULL,
[CusOrdVsnCost1] [decimal] (28, 2) NULL,
[CusOrdVsnCost2] [decimal] (28, 2) NULL,
[CusOrdBillOnlyAmt] [decimal] (28, 2) NULL,
[CusOrdBillOnlyCost1] [decimal] (28, 2) NULL,
[CusOrdBillOnlyCost2] [decimal] (28, 2) NULL,
[CusOrdSpecialAmt] [decimal] (28, 2) NULL,
[CusOrdSpecialCost1] [decimal] (28, 2) NULL,
[CusOrdSpecialCost2] [decimal] (28, 2) NULL,
[CusOrdOEMPrdAmt] [decimal] (28, 2) NULL,
[CusOrdOEMPrdCost1] [decimal] (28, 2) NULL,
[CusOrdOEMPrdCost2] [decimal] (28, 2) NULL,
[CusOrdFDPPrdAmt] [decimal] (28, 2) NULL,
[CusOrdPOSAmt] [decimal] (28, 2) NULL,
[CusOrdPOSCost1] [decimal] (28, 2) NULL,
[CusOrdPOSCost2] [decimal] (28, 2) NULL,
[PerOrdWinPrdAmt] [decimal] (28, 2) NULL,
[PerOrdWinPrdCost1] [decimal] (28, 2) NULL,
[PerOrdWinPrdCost2] [decimal] (28, 2) NULL,
[PerOrdVsnAmt] [decimal] (28, 2) NULL,
[PerOrdVsnCost1] [decimal] (28, 2) NULL,
[PerOrdVsnCost2] [decimal] (28, 2) NULL,
[PerOrdBillOnlyAmt] [decimal] (28, 2) NULL,
[PerOrdBillOnlyCost1] [decimal] (28, 2) NULL,
[PerOrdBillOnlyCost2] [decimal] (28, 2) NULL,
[PerOrdSpecialAmt] [decimal] (28, 2) NULL,
[PerOrdSpecialCost1] [decimal] (28, 2) NULL,
[PerOrdSpecialCost2] [decimal] (28, 2) NULL,
[PerOrdOEMPrdAmt] [decimal] (28, 2) NULL,
[PerOrdOEMPrdCost1] [decimal] (28, 2) NULL,
[PerOrdOEMPrdCost2] [decimal] (28, 2) NULL,
[PerOrdFDPPrdAmt] [decimal] (28, 2) NULL,
[PerOrdPOSAmt] [decimal] (28, 2) NULL,
[PerOrdPOSCost1] [decimal] (28, 2) NULL,
[PerOrdPOSCost2] [decimal] (28, 2) NULL,
[CusInvWinPrdAmt] [decimal] (28, 2) NULL,
[CusInvWinPrdCost1] [decimal] (28, 2) NULL,
[CusInvWinPrdCost2] [decimal] (28, 2) NULL,
[CusInvVsnAmt] [decimal] (28, 2) NULL,
[CusInvVsnCost1] [decimal] (28, 2) NULL,
[CusInvVsnCost2] [decimal] (28, 2) NULL,
[CusInvBillOnlyAmt] [decimal] (28, 2) NULL,
[CusInvBillOnlyCost1] [decimal] (28, 2) NULL,
[CusInvBillOnlyCost2] [decimal] (28, 2) NULL,
[CusInvSpecialAmt] [decimal] (28, 2) NULL,
[CusInvSpecialCost1] [decimal] (28, 2) NULL,
[CusInvSpecialCost2] [decimal] (28, 2) NULL,
[CusInvOEMPrdAmt] [decimal] (28, 2) NULL,
[CusInvOEMPrdCost1] [decimal] (28, 2) NULL,
[CusInvOEMPrdCost2] [decimal] (28, 2) NULL,
[CusInvFDPPrdAmt1] [decimal] (28, 2) NULL,
[PerInvWinPrdAmt2] [decimal] (28, 2) NULL,
[PerInvWinPrdCost1] [decimal] (28, 2) NULL,
[PerInvWinPrdCost2] [decimal] (28, 2) NULL,
[PerInvVsnAmt] [decimal] (28, 2) NULL,
[PerInvVsnCost1] [decimal] (28, 2) NULL,
[PerInvVsnCost2] [decimal] (28, 2) NULL,
[PerInvBillOnlyAmt] [decimal] (28, 2) NULL,
[PerInvBillOnlyFCost] [decimal] (28, 2) NULL,
[PerInvBillOnlyWCost] [decimal] (28, 2) NULL,
[PerInvSpecialAmt] [decimal] (28, 2) NULL,
[PerInvSpecialFCost] [decimal] (28, 2) NULL,
[PerInvSpecialWCost] [decimal] (28, 2) NULL,
[PerInvOEMPrdAmt] [decimal] (28, 2) NULL,
[PerInvOEMPrdFCost] [decimal] (28, 2) NULL,
[PerInvOEMPrdWCost] [decimal] (28, 2) NULL,
[PerInvFDPPrdAmt] [decimal] (28, 2) NULL,
[CusRtnWinPrdAmt] [decimal] (28, 2) NULL,
[CusRtnWinPrdFCost] [decimal] (28, 2) NULL,
[CusRtnWinPrdWCost] [decimal] (28, 2) NULL,
[CusRtnVsnAmt] [decimal] (28, 2) NULL,
[CusRtnVsnFCost] [decimal] (28, 2) NULL,
[CusRtnVsnWCost] [decimal] (28, 2) NULL,
[CusRtnBillOnlyAmt] [decimal] (28, 2) NULL,
[CusRtnBillOnlyFCost] [decimal] (28, 2) NULL,
[CusRtnBillOnlyWCost] [decimal] (28, 2) NULL,
[CusRtnSpecialAmt] [decimal] (28, 2) NULL,
[CusRtnSpecialFCost] [decimal] (28, 2) NULL,
[CusRtnSpecialWCost] [decimal] (28, 2) NULL,
[CusRtnOEMPrdAmt] [decimal] (28, 2) NULL,
[CusRtnOEMPrdFCost] [decimal] (28, 2) NULL,
[CusRtnOEMPrdWCost] [decimal] (28, 2) NULL,
[CusRtnFDPPrdAmt] [decimal] (28, 2) NULL,
[PerRtnWinPrdAmt] [decimal] (28, 2) NULL,
[PerRtnWinPrdFCost] [decimal] (28, 2) NULL,
[PerRtnWinPrdWCost] [decimal] (28, 2) NULL,
[PerRtnVsnAmt] [decimal] (28, 2) NULL,
[PerRtnVsnFCost] [decimal] (28, 2) NULL,
[PerRtnVsnWCost] [decimal] (28, 2) NULL,
[PerRtnBillOnlyAmt] [decimal] (28, 2) NULL,
[PerRtnBillOnlyFCost] [decimal] (28, 2) NULL,
[PerRtnBillOnlyWCost] [decimal] (28, 2) NULL,
[PerRtnSpecialAmt] [decimal] (28, 2) NULL,
[PerRtnSpecialFCost] [decimal] (28, 2) NULL,
[PerRtnSpecialWCost] [decimal] (28, 2) NULL,
[PerRtnOEMPrdAmt] [decimal] (28, 2) NULL,
[PerRtnOEMPrdFCost] [decimal] (28, 2) NULL,
[PerRtnOEMPrdWCost] [decimal] (28, 2) NULL,
[PerRtnFDPPrdAmt] [decimal] (28, 2) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FactMonthlySales] ADD CONSTRAINT [PK_FactMonthlySalesTrackingByFranchise] PRIMARY KEY CLUSTERED  ([EmployeeKey], [CalendarYear], [CalendarMonth], [FiscalYear], [FiscalMonth]) ON [PRIMARY]
GO
