CREATE TABLE [dbo].[Vendor_Info]
(
[PVVNNO] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVNNM] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVAD1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVAD2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVCTY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVNST] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPH12] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVCNT] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVTERM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVSSVI] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVSTFB] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVMOVL] [numeric] (13, 2) NOT NULL,
[PVMNWT] [decimal] (13, 4) NOT NULL,
[PVCYCL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVLPCC] [numeric] (2, 0) NOT NULL,
[PVLPOD] [numeric] (6, 0) NOT NULL,
[PVLDTM] [numeric] (2, 0) NOT NULL,
[PVSSTP] [decimal] (5, 3) NOT NULL,
[PVASGN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVSTDS] [numeric] (4, 2) NOT NULL,
[PVBUYR] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPAYD] [numeric] (3, 0) NOT NULL,
[PVALPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFL03] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVITMP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVINUS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS15] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVRS30] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVMNCB] [decimal] (13, 5) NOT NULL,
[PVVAD3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVCTCD] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVCTID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVTRFG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVRBMT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVTPID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVEIPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPRPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVEIPH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFXCN] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFXAC] [numeric] (3, 0) NOT NULL,
[PVFXPH] [numeric] (7, 0) NOT NULL,
[PVFXEX] [numeric] (4, 0) NOT NULL,
[PVNKNM] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFXPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5A] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5B] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5C] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5D] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5E] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUS5F] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVLDFG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVUPCT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVAMSP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFTCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVDMT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVMNUN] [decimal] (10, 3) NOT NULL,
[PVORFR] [decimal] (3, 1) NOT NULL,
[PVFXRQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPRRQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVVAD4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPHNO] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFAX] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVFOBC] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPHEX] [numeric] (4, 0) NOT NULL,
[PVRVYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVEMPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVEMRQ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVMDTP] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVIAVN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVDEPT] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVS852] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPADD] [decimal] (3, 0) NOT NULL,
[PVTHCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPAPO] [numeric] (2, 0) NOT NULL,
[PVEXNS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVPADP] [decimal] (3, 0) NOT NULL,
[PVYNSL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNRT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNOH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNMX] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNMN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNBO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNCM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNAV] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNU1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVYNU2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVE852] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVELRB] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PVMXWT] [decimal] (13, 4) NOT NULL,
[PVMXCB] [decimal] (13, 5) NOT NULL,
[PVMXUN] [decimal] (11, 3) NOT NULL
) ON [PRIMARY]
GO
