CREATE TABLE [dbo].[FactViewInvLocP21]
(
[ID] [int] NOT NULL,
[ProductKey] [int] NOT NULL,
[item_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[location_id] [numeric] (19, 0) NULL,
[qty_on_hand] [numeric] (19, 9) NULL,
[qty_in_process] [numeric] (19, 9) NULL,
[date_created] [datetime] NULL,
[date_last_modified] [datetime] NULL,
[last_maintained_by] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[company_id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[last_rec_po] [numeric] (19, 9) NULL,
[last_rec_po_with_disc] [numeric] (19, 9) NULL,
[gl_account_no] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[purch_or_transfer] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[next_due_in_po_cost] [numeric] (19, 9) NULL,
[next_due_in_po_date] [datetime] NULL,
[revenue_account_no] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cos_account_no] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sellable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[moving_average_cost] [numeric] (19, 9) NULL,
[standard_cost] [numeric] (19, 9) NULL,
[protected_stock_qty] [numeric] (19, 9) NULL,
[inv_min] [numeric] (19, 9) NULL,
[inv_max] [numeric] (19, 9) NULL,
[safety_stock] [numeric] (19, 9) NULL,
[stockable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[replenishment_location] [numeric] (19, 0) NULL,
[months_in_season] [numeric] (2, 0) NULL,
[average_monthly_usage] [numeric] (19, 9) NULL,
[product_group_id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[purchase_class] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cycle_counting_category] [numeric] (19, 0) NULL,
[purchase_discount_group] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sales_discount_group] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[no_charge] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[price1] [numeric] (19, 9) NULL,
[price2] [numeric] (19, 9) NULL,
[price3] [numeric] (19, 9) NULL,
[price4] [numeric] (19, 9) NULL,
[price5] [numeric] (19, 9) NULL,
[price6] [numeric] (19, 9) NULL,
[price7] [numeric] (19, 9) NULL,
[price8] [numeric] (19, 9) NULL,
[price9] [numeric] (19, 9) NULL,
[price10] [numeric] (19, 9) NULL,
[replenishment_method] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[order_quantity] [numeric] (19, 9) NULL,
[qty_allocated] [numeric] (19, 9) NULL,
[qty_backordered] [numeric] (19, 9) NULL,
[qty_in_transit] [numeric] (19, 9) NULL,
[track_bins] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_in_oe] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[period_first_stocked] [numeric] (3, 0) NULL,
[year_first_stocked] [numeric] (4, 0) NULL,
[usage_lock] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[usage_lock_period] [numeric] (3, 0) NULL,
[usage_lock_year] [numeric] (4, 0) NULL,
[primary_bin] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tax_group_id] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[qty_reserved_due_in] [numeric] (19, 9) NULL,
[date_last_counted] [datetime] NULL,
[inv_mast_uid] [int] NULL,
[requisition] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[deadstock_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[lot_bin_integration] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[add_to_cycle_count] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_shipment] [int] NULL,
[primary_supplier_id] [numeric] (19, 0) NULL,
[on_obt_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[on_release_schedule_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[on_backorder_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[last_sale_date] [datetime] NULL,
[last_purchase_date] [datetime] NULL,
[buy] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[make] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[created_by] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[periods_to_supply_min] [tinyint] NULL,
[periods_to_supply_max] [tinyint] NULL,
[putaway_rank] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[inv_last_changed_date] [datetime] NULL,
[iva_taxable_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[item_putaway_attribute_uid] [int] NULL,
[splittable_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[min_replenishment_qty] [numeric] (19, 9) NULL,
[discontinued] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[allow_ds_discontinued_items] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[allow_sp_discontinued_items] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[safety_stock_type] [int] NULL,
[service_level_measure] [int] NULL,
[service_level_pct_goal] [numeric] (19, 2) NULL,
[demand_pattern_cd] [int] NULL,
[demand_pattern_evaluation_date] [datetime] NULL,
[demand_forecast_formula_uid] [int] NULL,
[pattern_manually_edited_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[demand_pattern_behavior_cd] [int] NULL,
[pattern_like_inv_mast_uid] [int] NULL,
[pattern_like_location_id] [numeric] (19, 0) NULL,
[behaves_like_lock_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[behaves_like_lock_period] [int] NULL,
[behaves_like_lock_year] [int] NULL,
[landed_cost_account_no] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[price_family_uid] [int] NULL,
[delete_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_selling_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cardlock_product_id] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[loc_item_type_cd] [int] NULL,
[loc_cust_parent_inv_mast_uid] [int] NULL,
[main_bulk_location_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dflt_source_loc_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cycle_count_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[promotional_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[rma_revenue_account_no] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[future_standard_cost] [numeric] (19, 9) NULL,
[effective_date] [datetime] NULL,
[assembly_prompt_option] [int] NULL,
[restricted_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[drp_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[saved_demand_forecast_formula_uid] [int] NULL,
[demand_formula_computed_year_period] [int] NULL,
[demand_pattern_computed_year_period] [int] NULL,
[year_period_last_forecast] [int] NULL,
[vendor_rebate_account_no] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[transfer_usage_percent] [numeric] (19, 9) NULL,
[manufacturer_req_stock_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fc_bin] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pumpoff_item] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pumpoff_uom] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[on_future_order_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[on_future_prod_order_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[max_liability] [numeric] (19, 9) NULL,
[max_transfer_qty] [numeric] (19, 9) NULL,
[alt_tax_group_id] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[returnable_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[iqs_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[slab_track_bins_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[edi_832_discontinued_sent_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FactViewInvLocP21] ADD CONSTRAINT [PK_FactViewInvLocP21] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
