CREATE TABLE [dbo].[SalesRep]
(
[CompanyNum] [numeric] (2, 0) NOT NULL,
[SalesRepresentativeNum] [numeric] (5, 0) NOT NULL,
[PepperiSalesRepNumber] [decimal] (18, 0) NULL,
[SalesRepresentativeName] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesMonthtoDate] [numeric] (28, 2) NULL,
[SalesYeartoDate] [numeric] (28, 2) NULL,
[SalesLastYear] [numeric] (28, 2) NULL,
[CostsMonthtoDate] [numeric] (28, 2) NULL,
[CostsYearToDate] [numeric] (28, 2) NULL,
[CostsLastYear] [numeric] (28, 2) NULL,
[NumberofOrdersMonth] [numeric] (28, 0) NULL,
[NumberofOrdersYearT] [numeric] (28, 0) NULL,
[NumberofOrdersLastY] [numeric] (28, 0) NULL,
[SuspendCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesHistoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century1] [numeric] (2, 0) NULL,
[DateAddedOriginal] [numeric] (6, 0) NULL,
[Century2] [numeric] (2, 0) NULL,
[DateOfLastMaint] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[DateofLastSale] [numeric] (6, 0) NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesAnalysisTransact] [numeric] (28, 0) NULL,
[CommissionPercent] [numeric] (28, 3) NULL,
[NineteenCharacterFillerField] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserArea] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID1] [numeric] (28, 0) NULL,
[TransactionID2] [numeric] (28, 0) NULL,
[TransactionID3] [numeric] (28, 0) NULL,
[TransactionID4] [numeric] (28, 0) NULL,
[TerritoryNum] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [numeric] (28, 0) NULL,
[RepTypeCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmployingFranchise] [numeric] (28, 0) NULL,
[RegionNum] [numeric] (28, 0) NULL,
[CompensationCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverrideType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceFeeStructure] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LevelTwoOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesmanStartDateMon] [numeric] (28, 0) NULL,
[SalesmanStartDateDay] [numeric] (28, 0) NULL,
[SalesmanStartDateYear] [numeric] (28, 0) NULL,
[TerminationDateMonth] [numeric] (28, 0) NULL,
[TerminationDateDay] [numeric] (28, 0) NULL,
[TerminationDateYear] [numeric] (28, 0) NULL,
[SalesQuota] [numeric] (28, 0) NULL,
[SocialSecurityNum] [numeric] (28, 0) NULL,
[FederalIDNum] [numeric] (28, 0) NULL,
[DriversLicenseNum] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateofBirthMonth] [numeric] (28, 0) NULL,
[DateofBirthDay] [numeric] (28, 0) NULL,
[DateofBirthYear] [numeric] (28, 0) NULL,
[TermReasonCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceFeePercent] [numeric] (28, 2) NULL,
[CollectorID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesmansCustNum] [numeric] (28, 0) NULL,
[InUseCode] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateServiceFee] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesmanUserCode1] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessType] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WhFreightActualStd] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionPercentfor999Item] [numeric] (28, 2) NULL,
[AcquisitionMasterId] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcquisitionStartDate] [numeric] (28, 0) NULL,
[AcquisitionEndDate] [numeric] (28, 0) NULL,
[DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShippedOrdersAnalysisR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Division] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegionCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistrictCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RepLevel] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GSAAuthorized] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultDescriptionType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaseSalary] [numeric] (28, 2) NULL,
[PayPlan] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EquipmentLease] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuperFundPercent] [numeric] (28, 2) NULL,
[DefaultAWS_DNA_ANS_AWS] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPeligible] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DelayInvoicePrint] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfitProgramFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FranchiseBillOnlyPayo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillOnlyScanRequired] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialFranchiSecostId] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchId] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowCustomerPartNum] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPSFreightPolicy] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuoteAddress] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EncryptedSocialSecurity] [binary] (15) NULL,
[EncryptedDateOfBirth] [binary] (15) NULL,
[EncryptedFederalId] [binary] (15) NULL,
[EncryptedDriversLicense] [binary] (30) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SevenP0UserField1] [numeric] (28, 0) NULL,
[SevenP0UserField2] [numeric] (28, 0) NULL,
[SevenP0UserField3] [numeric] (28, 0) NULL,
[UserCost1] [numeric] (28, 5) NULL,
[UserCost2] [numeric] (28, 5) NULL,
[UserCost3] [numeric] (28, 5) NULL,
[LastUser] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastDateTimeChanged] [datetime2] NULL,
[andedCostCommissionMo] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RepcanDelayBOscans] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowMultipleDivisions] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThreeCharacterUserArea] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcquisitionSalesrepId] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayToOverrides] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField5] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AltWHathid] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsolidatedInvDelay] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserArea2] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirtyCharacterUserArea1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirtyCharacterUserArea2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirtyCharacterUserArea3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDate] [datetime] NULL CONSTRAINT [DF_SalesRep_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesRep_CreatedBy] DEFAULT (suser_name()),
[PepperiModifiedDate] [datetime] NULL,
[PepperiModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpModifiedDate] [datetime] NULL,
[ErpModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[IsNew] [bit] NULL CONSTRAINT [DF_SalesRep_IsNew] DEFAULT ((1)),
[IsModified] [bit] NULL CONSTRAINT [DF_SalesRep_IsModified] DEFAULT ((0)),
[IsDeleted] [bit] NULL CONSTRAINT [DF_SalesRep_IsDeleted] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SalesRep] ADD CONSTRAINT [PK_SalesRep] PRIMARY KEY CLUSTERED  ([CompanyNum], [SalesRepresentativeNum]) ON [PRIMARY]
GO
