CREATE TABLE [dbo].[t_rep_data]
(
[CompanyNum] [numeric] (2, 0) NOT NULL,
[SalesRepresentativeNum] [numeric] (5, 0) NOT NULL,
[SalesRepresentativeName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesMonthtoDate] [decimal] (28, 2) NULL,
[SalesYeartoDate] [decimal] (28, 2) NULL,
[SalesLastYear] [decimal] (28, 2) NULL,
[CostsMonthtoDate] [decimal] (28, 2) NULL,
[CostsYearToDate] [decimal] (28, 2) NULL,
[CostsLastYear] [decimal] (28, 2) NULL,
[NumberofOrdersMonth] [decimal] (28, 0) NULL,
[NumberofOrdersYearT] [decimal] (28, 0) NULL,
[NumberofOrdersLastY] [decimal] (28, 0) NULL,
[SuspendCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesHistoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century1] [numeric] (2, 0) NULL,
[DateAddedOriginal] [numeric] (6, 0) NULL,
[Century2] [numeric] (2, 0) NULL,
[DateOfLastMaint] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[DateofLastSale] [numeric] (6, 0) NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesAnalysisTransact] [decimal] (28, 0) NULL,
[CommissionPercent] [decimal] (28, 3) NULL,
[NineteenCharacterFillerField] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserArea] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID1] [decimal] (28, 0) NULL,
[TransactionID2] [decimal] (28, 0) NULL,
[TransactionID3] [decimal] (28, 0) NULL,
[TransactionID4] [decimal] (28, 0) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
