CREATE TABLE [dbo].[SalesOrderCustomKitHistorical]
(
[DESPAD] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO] [numeric] (7, 0) NULL,
[ORDNBR] [numeric] (8, 0) NULL,
[LINENO] [numeric] (5, 0) NULL,
[LITYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMITM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTLCOM] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DCOMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDQTY] [numeric] (7, 0) NULL,
[LBLQTY] [numeric] (7, 0) NULL,
[ORDPRC] [numeric] (11, 4) NULL,
[FRCOST] [numeric] (11, 4) NULL,
[UNTMEA] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCSCT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPBSPR] [numeric] (11, 4) NULL,
[CPCMCD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCMPC] [numeric] (5, 4) NULL,
[CPMKPC] [numeric] (5, 4) NULL,
[CPMKAM] [numeric] (11, 4) NULL,
[CPFRCD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPFRPC] [numeric] (5, 4) NULL,
[CPFRAM] [numeric] (11, 4) NULL,
[CPBSFR] [decimal] (28, 5) NULL,
[CPQBAM] [decimal] (28, 5) NULL,
[CPQBRT] [decimal] (28, 4) NULL,
[CPPBAM] [decimal] (28, 5) NULL,
[CPPBRT] [decimal] (28, 4) NULL,
[CPLDCS] [decimal] (28, 4) NULL,
[CPUA01] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA02] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA03] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA04] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA05] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA06] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA07] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA08] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA09] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA10] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA11] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA12] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA13] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA14] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA15] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA16] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA17] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA18] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA19] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA20] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA21] [decimal] (28, 0) NULL,
[CPUA22] [decimal] (28, 0) NULL,
[CPUA23] [decimal] (28, 0) NULL,
[CPUA24] [decimal] (28, 0) NULL,
[CPUA25] [decimal] (28, 0) NULL,
[CPUA26] [decimal] (28, 0) NULL,
[CPUA27] [decimal] (28, 0) NULL,
[CPUA28] [decimal] (28, 0) NULL,
[CPUA29] [decimal] (28, 0) NULL,
[CPUA30] [decimal] (28, 0) NULL,
[CPUA31] [decimal] (28, 0) NULL,
[CPUA32] [decimal] (28, 0) NULL,
[CPUA33] [decimal] (28, 0) NULL,
[CPUA34] [decimal] (28, 0) NULL,
[CPUA35] [decimal] (28, 0) NULL,
[CPUA36] [decimal] (28, 5) NULL,
[CPUA37] [decimal] (28, 5) NULL,
[CPUA38] [decimal] (28, 5) NULL,
[CPUA39] [decimal] (28, 5) NULL,
[CPUA40] [decimal] (28, 5) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
