CREATE TABLE [dbo].[PackageXML]
(
[PackagePath] [varchar] (900) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PackageXML] [xml] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PackageXML] ADD CONSTRAINT [PK__PackageX__3EE75EE473530049] PRIMARY KEY CLUSTERED  ([PackagePath]) ON [PRIMARY]
GO
