CREATE TABLE [dbo].[FactViewInvMastP21]
(
[ID] [int] NOT NULL,
[inv_mast_uid] [int] NULL,
[ProductKey] [int] NOT NULL,
[item_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[item_desc] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[delete_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[weight] [numeric] (19, 12) NULL,
[net_weight] [numeric] (19, 12) NULL,
[date_created] [datetime] NULL,
[date_last_modified] [datetime] NULL,
[last_maintained_by] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[inactive] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[cube] [numeric] (19, 12) NULL,
[date_inactive] [datetime] NULL,
[date_reactive] [datetime] NULL,
[catch_weight_indicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[purchasing_weight] [numeric] (19, 12) NULL,
[class_id1] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[class_id2] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[class_id3] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[class_id4] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[class_id5] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[upc_or_ean] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[upc_or_ean_id] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[serialized] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[product_type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hose] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fitting] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[d_length] [numeric] (6, 4) NULL,
[catalog_item] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[short_code] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[track_lots] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[requisition] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[price1] [numeric] (19, 9) NULL,
[price2] [numeric] (19, 9) NULL,
[price3] [numeric] (19, 9) NULL,
[price4] [numeric] (19, 9) NULL,
[price5] [numeric] (19, 9) NULL,
[price6] [numeric] (19, 9) NULL,
[price7] [numeric] (19, 9) NULL,
[price8] [numeric] (19, 9) NULL,
[price9] [numeric] (19, 9) NULL,
[price10] [numeric] (19, 9) NULL,
[default_product_group] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_sales_discount_group] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_purchase_disc_group] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sales_pricing_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sales_pricing_unit_size] [numeric] (19, 4) NULL,
[purchase_pricing_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[purchase_pricing_unit_size] [numeric] (19, 4) NULL,
[extended_desc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[commission_class_id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[other_charge_item] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[invoice_type] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pick_ticket_type] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_selling_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[update_via_pricing_service] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_purchasing_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hi] [numeric] (6, 0) NULL,
[ti] [numeric] (6, 0) NULL,
[convert_quantities] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[haz_mat_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[class_code] [numeric] (6, 2) NULL,
[item_terms_discount_pct] [numeric] (19, 2) NULL,
[tpcx_status] [int] NULL,
[default_transfer_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[keywords] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[fulltext_timestamp] [binary] (8) NULL,
[vendor_consigned] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[created_by] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[disposition] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[source_type_cd] [int] NULL,
[use_tags_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[base_unit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tag_hold_class_uid] [int] NULL,
[shippable_unit_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[auto_allocation_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[currency_id] [numeric] (19, 0) NULL,
[iva_taxable_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[restricted_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parker_product_cd] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[parker_division_cd] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[service_terms_discount_pct] [numeric] (19, 2) NULL,
[service_commission_class_id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[override_specific_costing] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sold_outside_us_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[configurable_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[last_pricing_service_date] [datetime] NULL,
[commodity_code] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[default_price_family_uid] [int] NULL,
[spa_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unspsc_code] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[dci_code] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[epa_cert_req_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[aia_enabled_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[aia_remnant_qty] [numeric] (19, 9) NULL,
[length] [numeric] (19, 9) NULL,
[width] [numeric] (19, 9) NULL,
[height] [numeric] (19, 9) NULL,
[avail_for_sch_delivery_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[item_type_cd] [int] NULL,
[cust_parent_inv_mast_uid] [int] NULL,
[manufacturer_program_type_uid] [int] NULL,
[manufacturer_program_type_pct] [numeric] (19, 2) NULL,
[use_revisions_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[use_oc_tax_rules_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[tally_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[oc_print_on_pick_ticket_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[oc_print_on_invoice_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[single_use_or_reusable] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unitconv_override_oe_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unitconv_override_purc_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[item_sales_tax_class] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[lifo_pool_item_class] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[country_of_origin_req_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[nmfc_hdr_uid] [int] NULL,
[catch_lot_weight_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ucc128_pack_type_cd] [int] NULL,
[ucc128_standard_pack_size] [int] NULL,
[redemption_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[redemption_value] [numeric] (19, 9) NULL,
[bo_fill_canadian_purchase_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[country_of_origin_code] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[apply_state_fuel_surcharge_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[type_of_sale] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[commission_cost_multiplier] [numeric] (19, 9) NULL,
[item_label_type_cd] [int] NULL,
[drum_pickup_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[item_notes] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[retail_accessories] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hazmat_ormd_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[hazmat_ormd_qty] [int] NULL,
[functional_class] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sales_set_quantity] [int] NULL,
[suppress_from_web_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[vndr_stock] [int] NULL,
[ptlx_stock] [int] NULL,
[pf_stock] [int] NULL,
[round_prices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pumpoff_item] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[pumpoff_uom] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[conoco_division_class_id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[buy_get_class] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[label_group_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[generic_item_desc] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[allow_custom_desc_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[discontinued_date] [datetime] NULL,
[cylinder_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[core_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[manufacturer_name] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[brand_name] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[part_number] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[core_parent_item_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[attribute_group_uid] [int] NULL,
[do_not_auto_allocate_desc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[exclude_order_level_discount_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sample_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sample_inv_mast_uid] [int] NULL,
[partner_program_labor_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[brand_type] [int] NULL,
[iqs_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[import_as_direct_ship_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[do_not_field_destroy_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[inv_mast_uid_dup_usage] [int] NULL,
[rolled_item_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[exclude_from_edi832_flag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
