CREATE TABLE [dbo].[DimCustomer]
(
[CustomerKey] [int] NOT NULL IDENTITY(1, 1),
[CompanyNum] [numeric] (2, 0) NULL,
[CustomerNum] [numeric] (10, 0) NULL,
[CustomerName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateProvince] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode4] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TerritoryNum] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerSortWord] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactNamePurchasing] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneAreaCodePurchasing] [numeric] (3, 0) NULL,
[PhoneNumberPurchasing1] [numeric] (7, 0) NULL,
[PhoneExtensionPurchasing] [numeric] (4, 0) NULL,
[ContactNameAccountsP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneAreaCode] [numeric] (3, 0) NULL,
[APPhoneNumber1] [numeric] (7, 0) NULL,
[APExtension] [numeric] (4, 0) NULL,
[DefaultShipToNumber] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipVia] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMiscNote] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchaseOrderRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountsReceivable] [numeric] (10, 0) NULL,
[AccountsReceivableHQ] [numeric] (10, 0) NULL,
[SalesRepresentativeNum] [numeric] (5, 0) NULL,
[SecondSalesRepNum] [numeric] (5, 0) NULL,
[ThirdSalesRepNum] [numeric] (5, 0) NULL,
[ShipTosExist] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FederalExciseTaxCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxableCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxBody] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxExemptCertificate] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountsReceivableAging] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARTermsCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintStatement] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssessLateCharges] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BalanceForwardOpenIt] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceDiscountCode] [numeric] (3, 0) NULL,
[PriceBucketCode] [numeric] (1, 0) NULL,
[OpenOrderValue] [numeric] (28, 2) NULL,
[SalesMonthtoDate] [numeric] (28, 2) NULL,
[SalesYeartoDate] [numeric] (28, 2) NULL,
[SalesLastYear] [numeric] (28, 2) NULL,
[CostsMonthtoDate] [numeric] (28, 2) NULL,
[CostsYearToDate] [numeric] (28, 2) NULL,
[CostsLastYear] [numeric] (28, 2) NULL,
[NumberofOrdersMonth] [numeric] (28, 0) NULL,
[NumberofOrdersYear] [numeric] (28, 0) NULL,
[NumberofOrdersLastYear] [numeric] (28, 0) NULL,
[DropShipSalesMonth] [numeric] (28, 2) NULL,
[DropShipSalesYearto] [numeric] (28, 2) NULL,
[DropShipSalesLastYear] [numeric] (28, 2) NULL,
[DropShipCostsMonth] [numeric] (28, 2) NULL,
[DropShipCostsYearto] [numeric] (28, 2) NULL,
[DropShipCostsLastYe] [numeric] (28, 2) NULL,
[SalesHistoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century1] [numeric] (2, 0) NULL,
[LastContactDate] [numeric] (6, 0) NULL,
[Century2] [numeric] (2, 0) NULL,
[DateOfLastPayment] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[HighCreditDate] [numeric] (6, 0) NULL,
[Century4] [numeric] (2, 0) NULL,
[FirstSaleDate] [numeric] (6, 0) NULL,
[Century5] [numeric] (2, 0) NULL,
[DateofLastSale] [numeric] (6, 0) NULL,
[Century6] [numeric] (2, 0) NULL,
[DateOfLastMaint] [numeric] (6, 0) NULL,
[CreditLimit] [numeric] (28, 0) NULL,
[PreviousBalance] [numeric] (28, 2) NULL,
[ChargestoDate] [numeric] (28, 2) NULL,
[CredittoDate] [numeric] (28, 2) NULL,
[AdjustmentstoDate] [numeric] (28, 2) NULL,
[FutureAmount] [numeric] (28, 2) NULL,
[AmountDue] [numeric] (28, 2) NULL,
[BillingPeriodAmount] [numeric] (28, 2) NULL,
[AgePeriod1Amount] [numeric] (28, 2) NULL,
[AgePeriod2Amount] [numeric] (28, 2) NULL,
[AgePeriod3Amount] [numeric] (28, 2) NULL,
[AgePeriod4Amount] [numeric] (28, 2) NULL,
[TotalFinanceChargesAss] [numeric] (28, 2) NULL,
[TotalFinanceChargesPaid] [numeric] (28, 2) NULL,
[OpenFinanceCharges] [numeric] (28, 2) NULL,
[TargetPaymentDays] [numeric] (3, 0) NULL,
[TotalPaymentDays] [numeric] (28, 0) NULL,
[TotalInvoicesPaid] [numeric] (28, 0) NULL,
[HighCreditAmount] [numeric] (28, 2) NULL,
[TotalInvoicesPaidThis] [numeric] (28, 0) NULL,
[TotalInvoicesPaidLast] [numeric] (28, 0) NULL,
[TotalInvoicesPaidPrior] [numeric] (28, 0) NULL,
[TotalPayDaysThisMonth] [numeric] (28, 0) NULL,
[TotalPayDaysLastMonth] [numeric] (28, 0) NULL,
[TotalPayDaysPriorMonth] [numeric] (28, 0) NULL,
[SuspendCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserCode1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserCode2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserCode3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountsReceivableTrans] [numeric] (28, 0) NULL,
[SalesAnalysisTrans] [numeric] (28, 0) NULL,
[AcceptsBackOrders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Route] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stop] [numeric] (3, 0) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerGLCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescPrintCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReservedArea] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalNumberofInvoices] [numeric] (28, 0) NULL,
[TotalInvoiceAmount] [numeric] (28, 2) NULL,
[UnpostedCash] [numeric] (28, 2) NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarrierCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxAreaCode] [numeric] (3, 0) NULL,
[FaxPhoneNumber1] [numeric] (7, 0) NULL,
[FaxPhoneExtension] [numeric] (4, 0) NULL,
[WarehouseSequenceCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckProductRestriction] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SendMSDSSheets] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PricePickPackList] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerTaxClass] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RebateClass] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingPartnerId] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StoreNumber] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIAdvanceShipnotice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIAcknwldgmnts] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIASN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxARStatements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxDelinquentletters] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NickName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintARStatements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintDelinquentLtrs] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField1] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField2] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField3] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField4] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField5] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserField6] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SICCode] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerAddress3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerCountry] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POContactPhoneCntryCo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContactPhoneCntryCo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxPhoneCountryCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICAdjusttodate] [numeric] (28, 2) NULL,
[GeographicalCode] [numeric] (9, 0) NULL,
[TransactionID1] [numeric] (28, 0) NULL,
[TransactionID2] [numeric] (28, 0) NULL,
[TransactionID3] [numeric] (28, 0) NULL,
[TransactionID4] [numeric] (28, 0) NULL,
[CustomerEIDGroup] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedDescriptionFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASNPackInfoRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century7] [numeric] (2, 0) NULL,
[ExemptionCertfNumExpirDate] [numeric] (6, 0) NULL,
[OrderMinimumAmount] [numeric] (28, 0) NULL,
[ARCallRepID] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeightedAmountDue] [numeric] (28, 2) NULL,
[Reviewdays] [numeric] (3, 0) NULL,
[Century8] [numeric] (2, 0) NULL,
[NextReviewdate] [numeric] (6, 0) NULL,
[Century9] [numeric] (2, 0) NULL,
[DateLastCreditReport] [numeric] (6, 0) NULL,
[CustomerContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConsolidatedBillCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxCustQuote] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssumeZeroShip] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerCommitmentCode] [numeric] (3, 0) NULL,
[PrintCustomerQuote] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerAddressLine4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumberPurchasing2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneNumber] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxPhoneNumber2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOBCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CorporateGroupId] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WriteOffPercent] [numeric] (28, 3) NULL,
[WriteOffAmount] [numeric] (28, 0) NULL,
[EmailInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailARStatements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailDelinquentletters] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailCustQuote] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddedDateCentry] [numeric] (2, 0) NULL,
[CustomerAddedDate] [numeric] (6, 0) NULL,
[ERPSystemID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[eBillInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[eBillStatements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldCodeMatrixCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditCheckExcludeBO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreditCheckExcludeSO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EarlyWarningCreditLimit] [numeric] (28, 0) NULL,
[IncotermsCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncotermsNamedPlacePor] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EndUserNumber] [numeric] (8, 0) NULL,
[BillingClassRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValidateBillingClass] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingSubClassRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValidateBillingSubClass] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintInstruction] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DuplicatePrintFlg] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastUser] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaintTimeStamp] [datetime2] NULL,
[ARComment] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeBackDays] [numeric] (28, 0) NULL,
[ChargeBackCount] [numeric] (28, 0) NULL,
[ChargeBackAmount] [numeric] (28, 2) NULL,
[LastChargeBackDate] [numeric] (28, 0) NULL,
[SpecialManifest] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FeanchiseShipTo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BackOrderShipComplete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceTargetAmt] [numeric] (28, 2) NULL,
[ObsolescenceStartDate] [numeric] (28, 0) NULL,
[AvailableUserField1] [numeric] (28, 0) NULL,
[AvailableUserTimestamp] [datetime2] NULL,
[InsideSales] [numeric] (10, 0) NULL,
[Use3rdPartyAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdCarrierCompany] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdPartyAccount] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdValidationField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerDiscountClass] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Division] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerVolumeDiscount] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorSalesRepresentativ] [numeric] (5, 0) NULL,
[PrioralesRepLastModi] [datetime2] NULL,
[CurrentAssignmentType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseExtendedAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOpenBookContrac] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMarkupPercent] [numeric] (28, 4) NULL,
[DefaultFreightUpChgCod] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RouteInfo] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BinLabelBarCodeDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BinLabelImageDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BinLabelTypeDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BinLabelStockDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolStatusEorDorS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AvailableUserField2] [numeric] (28, 4) NULL,
[ObsolescenceMethod] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescencePercent] [numeric] (28, 4) NULL,
[ObsolescenceMaxDollars] [numeric] (28, 4) NULL,
[PrefixPriceDefault] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Contact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Phone] [numeric] (28, 0) NULL,
[ShipTo000Ext] [numeric] (28, 0) NULL,
[ShipTo000Fax] [numeric] (28, 0) NULL,
[SuggestedOptionalContr] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirtyAlphaUserField1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirtyAlphaUserField2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPeligible] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Delayinvoiceprint] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AltWHpathid] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wh4FreightActualStd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostConsolidateInvType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvPostConsldFormat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingFax] [numeric] (28, 0) NULL,
[ShipTo00ContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationDirections] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingHours] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderAmtMax] [numeric] (28, 0) NULL,
[OrderAmtMin] [numeric] (28, 0) NULL,
[BelowOrderMinSurcharge] [numeric] (28, 2) NULL,
[DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemEntrySort] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItmDscPrintInstOrderA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerDiscountPercent] [numeric] (28, 2) NULL,
[CustomerDiscountCode] [numeric] (28, 0) NULL,
[CombineSplitsonShpComp] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitFreightDollarAmt] [numeric] (28, 2) NULL,
[SplitFreightPercentage] [numeric] (28, 2) NULL,
[CustomerAquisitionNumbe] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfitProgramFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequiresCustomerPartNo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfConflictAppro] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Consolidatedgroupid] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WebPrefix] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintTotalsFlag] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserChromaticItemNumbe] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU05A5] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillToAddressFlags] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU15A2] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU15A3] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU30A3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU30A4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CU07P0N1] [numeric] (28, 0) NULL,
[CU07P0N2] [numeric] (28, 0) NULL,
[CU07P0N3] [numeric] (28, 0) NULL,
[CU15P5N1] [numeric] (28, 5) NULL,
[CU15P5N2] [numeric] (28, 5) NULL,
[CU15P5N3] [numeric] (28, 5) NULL,
[ThirdPartyCustomerNumber] [numeric] (10, 0) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimCustomer] ADD CONSTRAINT [PK_DimCustomer_1] PRIMARY KEY CLUSTERED  ([CustomerKey]) ON [PRIMARY]
GO
