CREATE TABLE [dbo].[DimShipTo]
(
[ShipmentKey] [int] NOT NULL IDENTITY(1, 1),
[CompanyNum] [numeric] (2, 0) NULL,
[CustomerNum] [numeric] (10, 0) NULL,
[ShipToNum] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToStateProvince] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToTaxBody] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxableCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Contact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneArea] [numeric] (3, 0) NULL,
[PhoneExchange] [numeric] (3, 0) NULL,
[PhoneNumber4digits] [numeric] (4, 0) NULL,
[Territory] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StandardShipVia] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMiscNote] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Route] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stop] [numeric] (3, 0) NULL,
[DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToPhoneExtension] [numeric] (4, 0) NULL,
[CustomerGLCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescPrintCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EightCharacterFillerField] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FifteenCharacterUserArea] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarrierCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxAreaCode] [numeric] (3, 0) NULL,
[FaxPhoneNumber1] [numeric] (7, 0) NULL,
[FaxPhoneExtension] [numeric] (4, 0) NULL,
[WarehouseSequenceCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckProductRestriction] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SendMSDSSheets] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingPartnerId] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StoreNumber] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIAdvanceShipnotice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIAcknwldgmnts] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldEDIASN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NickName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToCountry] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToPhoneCntryCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxPhoneCountryCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeographicalCode] [numeric] (9, 0) NULL,
[VertexShipToNum] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century] [numeric] (2, 0) NULL,
[DateOfLastMaint] [numeric] (6, 0) NULL,
[ASNPackInfoRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToPhoneNumber] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxPhoneNumber2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOBCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxExemptCertificateNu] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExpirationCentury] [numeric] (2, 0) NULL,
[ExpirationDate] [numeric] (6, 0) NULL,
[SalesRepresentativeNum] [numeric] (5, 0) NULL,
[SecondSalesRepNum] [numeric] (5, 0) NULL,
[ThirdSalesRepNum] [numeric] (5, 0) NULL,
[EmailInvoices] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailAcknowledgements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailARStatements] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailDelinquentletters] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailCustQuote] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddedDateCentry] [numeric] (2, 0) NULL,
[ShiptoAddedDate] [numeric] (6, 0) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderMinimumAmount] [numeric] (28, 0) NULL,
[EndUserNumber] [numeric] (8, 0) NULL,
[BillingClassRequired] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValidateBillingClass] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillingSubClassRequire] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ValidateBillingSubClass] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialManifest] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FranchiseShipTo] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Use3rdPartyAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdCarrierCompany] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdPartyAccount] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdValidationField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerVolumeDiscount] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorSalesRepresentativ] [numeric] (5, 0) NULL,
[PriorSalesRepLastModi] [datetime2] NULL,
[CurrentAssignmentType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseExtendedAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedAddress4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlternateContact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlternatePhone] [numeric] (28, 0) NULL,
[AlternateExt] [numeric] (28, 0) NULL,
[AlternateFax] [numeric] (28, 0) NULL,
[AlternateEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationDirections] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingHours] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ThirdPartyCustomerNumber] [numeric] (10, 0) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimShipTo] ADD CONSTRAINT [PK_DimShipTo] PRIMARY KEY CLUSTERED  ([ShipmentKey]) ON [PRIMARY]
GO
