CREATE TABLE [dbo].[sales_hist]
(
[OBCONO] [numeric] (2, 0) NOT NULL,
[OBCSNO] [numeric] (10, 0) NOT NULL,
[OBORNO] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBHSSQ] [numeric] (7, 0) NOT NULL,
[OBLITP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBSHP#] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBSLNO] [decimal] (5, 0) NOT NULL,
[OBWHID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBORTP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBRQCC] [numeric] (2, 0) NOT NULL,
[OBRQDT] [numeric] (6, 0) NOT NULL,
[OBITNO] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBITD1] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBITD2] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBQTOR] [decimal] (10, 3) NOT NULL,
[OBQTSH] [decimal] (10, 3) NOT NULL,
[OBBOQT] [decimal] (10, 3) NOT NULL,
[OBUNMS] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBUMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBOUPR] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBBLQT] [decimal] (10, 3) NOT NULL,
[OBIVCC] [numeric] (2, 0) NOT NULL,
[OBIVDT] [numeric] (6, 0) NOT NULL,
[OBBMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBPROR] [decimal] (9, 0) NOT NULL,
[OBDOCN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OBQINV] [decimal] (11, 3) NOT NULL,
[MDY] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
