CREATE TABLE [dbo].[DimProduct]
(
[ProductKey] [int] NOT NULL IDENTITY(1, 1),
[ItemClassKey] [int] NULL,
[ProductNum] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductDescription] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitOfMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerTaxableFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PackageQuantity] [numeric] (7, 0) NULL,
[FranchiseCost] [numeric] (11, 4) NULL,
[OverrideMinimumQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSDSRequiredItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecommendedPrice] [numeric] (11, 4) NULL,
[ProductPriceClass] [numeric] (3, 0) NULL,
[ProductDeletedFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewProductDate1] [numeric] (8, 0) NULL,
[ItemClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewProductDate2] [date] NULL,
[AlphaPriceClass] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KitIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PA1BOKYESORNO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReaderID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EnforcePKGQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProposedFranchiseCost] [numeric] (11, 4) NULL,
[QtyBreak1Quantity] [numeric] (28, 0) NULL,
[QtyBreak1Rate] [numeric] (28, 4) NULL,
[QtyBreak2Quantity] [numeric] (28, 0) NULL,
[QtyBreak2Rate] [numeric] (28, 4) NULL,
[QtyBreak3Quantity] [numeric] (28, 0) NULL,
[QtyBreak3Rate] [numeric] (28, 4) NULL,
[QtyBreak4Quantity] [numeric] (28, 0) NULL,
[QtyBreak4Rate] [numeric] (28, 4) NULL,
[QtyBreak5Quantity] [numeric] (28, 0) NULL,
[QtyBreak5Rate] [numeric] (28, 4) NULL,
[ExceptionFreightType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionFreightAmt] [numeric] (28, 2) NULL,
[StockItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinimumOrderAmt] [numeric] (28, 4) NULL,
[MinimumOrderQty] [numeric] (28, 0) NULL,
[SurchargeIfunderMinor] [numeric] (28, 4) NULL,
[VendorLeadTime] [numeric] (28, 0) NULL,
[ItemGenericDescription] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSequenceNum] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASPComputationUsedCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EEach2DecC4Dec] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OEMItemNumber] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceFlgDateSenttoBo] [date] NULL,
[PrivateLabel] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ManufacturerVendorNum] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ManufacturerName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ManufacturerItemNum] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofOrigin] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GSARestricted] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BigAssortment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemisBOMComponent] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSoldOnlyAsCompone] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductRestrictionCode] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HAZMATCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ABCCodePopularityTier] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitWeight] [numeric] (28, 4) NULL,
[ObsoleteFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsoleteReasonCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Discontinued] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubstitutionItemNum] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DropShipItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOrderItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SurchargeIfUnderMin] [numeric] (28, 2) NULL,
[AllowUnderMinimum] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressforItemPicture] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressforLineDrawing] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SellPrice2or4Decimal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemCountryName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GSACountryMessage] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemShipSource] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HazardousMaterial] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemShipVendor] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemShipLeadDays] [numeric] (28, 0) NULL,
[SplitsLoadedFranchise] [numeric] (28, 4) NULL,
[NumberDaysCostHonored] [numeric] (28, 0) NULL,
[EffectiveDateofCost] [numeric] (28, 0) NULL,
[LandedCostPriceClass] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CanRepChangeItemDesc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField4] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField5] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField6] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField7] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField8] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField9] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaUserField10] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumericUserField1] [numeric] (28, 5) NULL,
[NumericUserField2] [numeric] (28, 5) NULL,
[NumericUserField3] [numeric] (28, 5) NULL,
[NumericUserField4] [numeric] (28, 0) NULL,
[NumericUserField5] [numeric] (28, 0) NULL,
[NumericUserField6] [numeric] (28, 0) NULL,
[NumOfDaysHonorItmFchc] [numeric] (28, 0) NULL,
[LastDateFchCostWasse] [numeric] (28, 0) NULL,
[NumericUserField7] [numeric] (28, 0) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimProduct] ADD CONSTRAINT [PK_DimProduct] PRIMARY KEY CLUSTERED  ([ProductKey]) ON [PRIMARY]
GO
