CREATE TABLE [dbo].[SalesOrderLineOld]
(
[DESPAD_SALESREPNUM] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_DESPAD_SALESREPNUM] DEFAULT ((0)),
[CUSTNO_CUSTOMERNBR] [numeric] (7, 0) NULL CONSTRAINT [DF_SalesOrderLine_CUSTNO_CUSTOMERNBR] DEFAULT ((0)),
[ORDNBR_ORDERNUMBER] [numeric] (8, 0) NULL CONSTRAINT [DF_SalesOrderLine_ORDNBR_ORDERNUMBER] DEFAULT ((0)),
[LINENO_LINENBR] [numeric] (5, 0) NULL CONSTRAINT [DF_SalesOrderLine_LINENO_LINENBR] DEFAULT ((0)),
[PRODNO_PRODUCTNBR] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_PRODNO_PRODUCTNBR] DEFAULT ((0)),
[ORDQTY_ORDERQUANTITY] [numeric] (7, 0) NULL CONSTRAINT [DF_SalesOrderLine_ORDQTY_ORDERQUANTITY] DEFAULT ((0)),
[ORDPRC_ORDERPRICE] [numeric] (11, 4) NULL CONSTRAINT [DF_SalesOrderLine_ORDPRC_ORDERPRICE] DEFAULT ((0)),
[FRCOST_ORDERCOST] [numeric] (11, 4) NULL CONSTRAINT [DF_SalesOrderLine_FRCOST_ORDERCOST] DEFAULT ((0)),
[DTLCOM_DISPLAYCOMMENT] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_DTLCOM_DISPLAYCOMMENT] DEFAULT ((0)),
[DCOMCD_ITEMDESCRIPTION] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LITYPE_LINEITEMTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_LITYPE_LINEITEMTYPE] DEFAULT ((0)),
[UNTMEA_UNITOFMEASURE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_UNTMEA_UNITOFMEASURE] DEFAULT ((0)),
[NCCODE_NOCHARGEREASONCODE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_NCCODE_NOCHARGEREASONCODE] DEFAULT ((0)),
[LBLQTY_LABELQTY] [numeric] (7, 0) NULL CONSTRAINT [DF_SalesOrderLine_LBLQTY_LABELQTY] DEFAULT ((0)),
[PA1BIN_PA1BFLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_PA1BIN_PA1BFLAG] DEFAULT ((0)),
[NUMBAG_NBROFBAGS] [numeric] (3, 0) NULL CONSTRAINT [DF_SalesOrderLine_NUMBAG_NBROFBAGS] DEFAULT ((0)),
[FDPREF_FDPREFERENCE] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_FDPREF_FDPREFERENCE] DEFAULT ((0)),
[USERFA_COSTASSIGNED] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_USERFA_COSTASSIGNED] DEFAULT ((0)),
[USERFC_SPECIALFRCOSTID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_USERFC_SPECIALFRCOSTID] DEFAULT ((0)),
[CPCSCT_CUSTOMERCONTRACT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_CPCSCT_CUSTOMERCONTRACT] DEFAULT ((0)),
[CPBSFR_ORIGINALFRANCHISEPRICE] [decimal] (28, 5) NULL CONSTRAINT [DF_SalesOrderLine_CPBSFR_ORIGINALFRANCHISEPRICE] DEFAULT ((0)),
[CPLDCS_LANDEDCOST] [decimal] (28, 4) NULL CONSTRAINT [DF_SalesOrderLine_CPLDCS_LANDEDCOST] DEFAULT ((0)),
[CreatedDate] [datetime] NULL CONSTRAINT [DF_SalesOrderLine_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrderLine_CreatedBy] DEFAULT (suser_name()),
[ModifiedDate] [datetime] NULL,
[ModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
