CREATE TABLE [dbo].[SalesOrder]
(
[DESPAD_SalesOrder_PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_DESPAD_SalesOrder_PadDescription] DEFAULT (''),
[CUSTNO_SalesOrder_CustomerNumber] [numeric] (11, 0) NULL CONSTRAINT [DF_SalesOrder_CUSTNO_SalesOrder_CustomerNumber] DEFAULT ((0)),
[TERRNO_SalesOrder_TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_TERRNO_SalesOrder_TerritoryNumber] DEFAULT (''),
[REPNBR_SalesOrder_RepNumber] [numeric] (5, 0) NULL CONSTRAINT [DF_SalesOrder_REPNBR_SalesOrder_RepNumber] DEFAULT ((0)),
[ORDNBR_SalesOrder_OrderNumber] [numeric] (8, 0) NULL CONSTRAINT [DF_SalesOrder_ORDNBR_SalesOrder_OrderNumber] DEFAULT ((0)),
[TRACNT_SalesOrder_NotUsed] [numeric] (2, 0) NULL CONSTRAINT [DF_SalesOrder_TRACNT_SalesOrder_NotUsed] DEFAULT ((0)),
[ORDDAT_SalesOrder_OrderDate] [numeric] (8, 0) NULL CONSTRAINT [DF_SalesOrder_ORDDAT_SalesOrder_OrderDate] DEFAULT ((0)),
[REQDAT_SalesOrder_RequestDate] [numeric] (8, 0) NULL CONSTRAINT [DF_SalesOrder_REQDAT_SalesOrder_RequestDate] DEFAULT ((0)),
[PONUMB_SalesOrder_PONbr] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_PONUMB_SalesOrder_PONbr] DEFAULT (''),
[SHPVIA_SalesOrder_ShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_SHPVIA_SalesOrder_ShipVia] DEFAULT (''),
[TERMCD_SalesOrder_TermCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_TERMCD_SalesOrder_TermCode] DEFAULT (''),
[ORDCOM_SalesOrder_Comment] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_ORDCOM_SalesOrder_Comment] DEFAULT (''),
[HCOMCD_SalesOrder_DisplayComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_HCOMCD_SalesOrder_DisplayComment] DEFAULT (''),
[ORDTYP_SalesOrder_OrderType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_ORDTYP_SalesOrder_OrderType] DEFAULT (''),
[ORDTOT_SalesOrder_OrderTotal] [numeric] (11, 4) NULL CONSTRAINT [DF_SalesOrder_ORDTOT_SalesOrder_OrderTotal] DEFAULT ((0)),
[SHPWHS_Customer_ShipWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_SHPWHS_Customer_ShipWarehouse] DEFAULT (''),
[SHPTO#_SalesOrder_ShipToNbr] [numeric] (3, 0) NULL CONSTRAINT [DF_SalesOrder_SHPTO#_SalesOrder_ShipToNbr] DEFAULT ((0)),
[ATTNLN_ShipTo_ShipToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_ATTNLN_ShipTo_ShipToContact] DEFAULT (''),
[OSHPNM_ShipTo_ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHPNM_ShipTo_ShipToName] DEFAULT (''),
[OSHAD1_ShipTo_ShiptoAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHAD1_ShipTo_ShiptoAddressLine1] DEFAULT (''),
[OSHAD2_ShipTo_ShiptoAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHAD2_ShipTo_ShiptoAddressLine2] DEFAULT (''),
[OSHCTY_ShipTo_ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHCTY_ShipTo_ShipToCity] DEFAULT (''),
[OSHSTA_ShipTo_ShipToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHSTA_ShipTo_ShipToState] DEFAULT (''),
[OSHZIP_ShipTo_ShipToZip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OSHZIP_ShipTo_ShipToZip] DEFAULT (''),
[OSPHON_ShipTo_ShipToPhone] [numeric] (10, 0) NULL CONSTRAINT [DF_SalesOrder_OSPHON_ShipTo_ShipToPhone] DEFAULT ((0)),
[OSPHEX_ShipTo_ShipToExt] [numeric] (4, 0) NULL CONSTRAINT [DF_SalesOrder_OSPHEX_ShipTo_ShipToExt] DEFAULT ((0)),
[OTXFLG_ShipTo_TaxCodeFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OTXFLG_ShipTo_TaxCodeFlag] DEFAULT (''),
[BCKFLG_Customer_AllowBackorders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_BCKFLG_Customer_AllowBackorders] DEFAULT (''),
[HLDFLG_SalesOrder_HoldFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_HLDFLG_SalesOrder_HoldFlag] DEFAULT (''),
[RSNCOD_SalesOrder_HoldReason] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_RSNCOD_SalesOrder_HoldReason] DEFAULT (''),
[CHRGFT_SalesOrder_FreightCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_CHRGFT_SalesOrder_FreightCode] DEFAULT (''),
[SUPPRC_SalesOrder_SuppressPicklistPrice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_SUPPRC_SalesOrder_SuppressPicklistPrice] DEFAULT (''),
[ORDSTA_SalesOrder_OrderStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_ORDSTA_SalesOrder_OrderStatus] DEFAULT (''),
[OBILNM_Customer_OrderBillToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBILNM_Customer_OrderBillToName] DEFAULT (''),
[OBICON_Customer_BillToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBICON_Customer_BillToContact] DEFAULT (''),
[OBIAD1_Customer_BillToAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBIAD1_Customer_BillToAddressLine1] DEFAULT (''),
[OBIAD2_Customer_BillToAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBIAD2_Customer_BillToAddressLine2] DEFAULT (''),
[OBICTY_Customer_BillToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBICTY_Customer_BillToCity] DEFAULT (''),
[OBISTA_Customer_BillToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBISTA_Customer_BillToState] DEFAULT (''),
[OBIZIP_Customer_ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OBIZIP_Customer_ZipCode] DEFAULT (''),
[OBIPHO_Customer_Phone] [numeric] (10, 0) NULL CONSTRAINT [DF_SalesOrder_OBIPHO_Customer_Phone] DEFAULT ((0)),
[OBIEXT_Customer_BillToPhoneExtension] [numeric] (4, 0) NULL CONSTRAINT [DF_SalesOrder_OBIEXT_Customer_BillToPhoneExtension] DEFAULT ((0)),
[OBIFAX_Customer_BillToFax] [numeric] (10, 0) NULL CONSTRAINT [DF_SalesOrder_OBIFAX_Customer_BillToFax] DEFAULT ((0)),
[CRDCRD_CreditCard_CCNumber] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_CRDCRD_CreditCard_CCNumber] DEFAULT (''),
[CREXDT_CreditCard_CreditCardExpirationDate] [numeric] (4, 0) NULL CONSTRAINT [DF_SalesOrder_CREXDT_CreditCard_CreditCardExpirationDate] DEFAULT ((0)),
[CRHOLD_CreditCard_CreditCardHolder] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_CRHOLD_CreditCard_CreditCardHolder] DEFAULT (''),
[PGROSS_NotUsed] [numeric] (11, 4) NULL CONSTRAINT [DF_SalesOrder_PGROSS_NotUsed] DEFAULT ((0)),
[PSENTD_NotUsed] [numeric] (8, 0) NULL CONSTRAINT [DF_SalesOrder_PSENTD_NotUsed] DEFAULT ((0)),
[OBSDOL_NotUsed] [numeric] (9, 2) NULL CONSTRAINT [DF_SalesOrder_OBSDOL_NotUsed] DEFAULT ((0)),
[OBSPER_NotUsed] [numeric] (5, 4) NULL CONSTRAINT [DF_SalesOrder_OBSPER_NotUsed] DEFAULT ((0)),
[DEPRTI_NotUsed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_DEPRTI_NotUsed] DEFAULT (''),
[OHUSR1_SalesOrder_InvoiceClient] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OHUSR1_SalesOrder_InvoiceClient] DEFAULT (''),
[OHUSR2_NotUsed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OHUSR2_NotUsed] DEFAULT (''),
[OHUSR3_SalesOrder_UserRequestedFreightType] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_OHUSR3_SalesOrder_UserRequestedFreightType] DEFAULT (''),
[OHUSR4_SalesOrder_SplitFreightAmount] [numeric] (15, 5) NULL CONSTRAINT [DF_SalesOrder_OHUSR4_SalesOrder_SplitFreightAmount] DEFAULT ((0)),
[OHUSR5_NotUsed] [numeric] (15, 5) NULL CONSTRAINT [DF_SalesOrder_OHUSR5_NotUsed] DEFAULT ((0)),
[TopComment_SalesOrder] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_TopComment_SalesOrder] DEFAULT (''),
[DisplayTopComment_SalesOrder] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_DisplayTopComment_SalesOrder] DEFAULT (''),
[BottomComment_SalesOrder] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_BottomComment_SalesOrder] DEFAULT (''),
[DisplayBottomComment_SalesOrder] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_SalesOrder_DisplayBottomComment_SalesOrder] DEFAULT (''),
[ItemCount] [int] NULL CONSTRAINT [DF_SalesOrder_ItemCount] DEFAULT ((0)),
[TRACNT] [int] NULL CONSTRAINT [DF_SalesOrder_TRACNT] DEFAULT ((0)),
[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_SalesOrder_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_SalesOrder_CreatedBy] DEFAULT (suser_name()),
[CHRGFT_ChargeFreightFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
