CREATE TABLE [dbo].[TableNames]
(
[TABLE_SCHEMA] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TABLE_NAME] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TABLE_TEXT] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LONG_COMMENT] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TABLE_TYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COLUMN_COUNT] [int] NOT NULL
) ON [PRIMARY]
GO
