CREATE TABLE [dbo].[SalesOrderCustomKit]
(
[DESPAD_PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO_CustomerNumber] [numeric] (7, 0) NULL,
[ORDNBR_PadOrderNumber] [numeric] (8, 0) NULL,
[LINENO_ComponentLineNumber] [numeric] (5, 0) NULL,
[LITYPE_Lineitemtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARITM_ParentItem] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMITM_ComponentItem] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DTLCOM_LineItemComment] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DCOMCD_Detailcommentcode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDQTY_OrderQuantity] [numeric] (7, 0) NULL,
[LBLQTY_LabelQty] [numeric] (7, 0) NULL,
[ORDPRC_OrderPrice] [numeric] (11, 4) NULL,
[FRCOST_FranchiseCost] [numeric] (11, 4) NULL,
[UNTMEA_UnitofMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCSCT_ContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPBSPR_BasePrice] [numeric] (11, 4) NULL,
[CPCMCD_CommissionCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCMPC_CommissionPercent] [numeric] (5, 4) NULL,
[CPMKPC_MarkupPercent] [numeric] (5, 4) NULL,
[CPMKAM_MarkupAmount] [numeric] (11, 4) NULL,
[CPFRCD_FreightUpChargeCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPFRPC_FreightUpChargePercent] [numeric] (5, 4) NULL,
[CPFRAM_FreightUpChargeAmount] [numeric] (11, 4) NULL,
[CPBSFR_BaseFranchiseCost] [numeric] (11, 4) NULL,
[CPQBAM_QtyDiscountAmount] [decimal] (28, 5) NULL,
[CPQBRT_QtyBreakRate] [decimal] (28, 4) NULL,
[CPPBAM_PrefixBreakAmount] [decimal] (28, 5) NULL,
[CPPBRT_PrefixBreakRate] [decimal] (28, 4) NULL,
[CPLDCS_SplitsLoadedFranchiseC] [decimal] (28, 4) NULL,
[CPUA01_AlphaUserField] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA02_AlphaUserField] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA03_AlphaUserField] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA04_AlphaUserField] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA05_AlphaUserField] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA06_AlphaUserField] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA07_AlphaUserField] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA08_AlphaUserField] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA09_AlphaUserField] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA10_AlphaUserField] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA11_AlphaUserField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA12_AlphaUserField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA13_AlphaUserField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA14_AlphaUserField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA15_AlphaUserField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA16_AlphaUserField] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA17_AlphaUserField] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA18_AlphaUserField] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA19_AlphaUserField] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA20_AlphaUserField] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPUA21_NumericUserField] [decimal] (28, 0) NULL,
[CPUA22_NumericUserField] [decimal] (28, 0) NULL,
[CPUA23_NumericUserField] [decimal] (28, 0) NULL,
[CPUA24_NumericUserField] [decimal] (28, 0) NULL,
[CPUA25_NumericUserField] [decimal] (28, 0) NULL,
[CPUA26_NumericUserField] [decimal] (28, 0) NULL,
[CPUA27_NumericUserField] [decimal] (28, 0) NULL,
[CPUA28_NumericUserField] [decimal] (28, 0) NULL,
[CPUA29_NumericUserField] [decimal] (28, 0) NULL,
[CPUA30_NumericUserField] [decimal] (28, 0) NULL,
[CPUA31_NumericUserField] [decimal] (28, 0) NULL,
[CPUA32_NumericUserField] [decimal] (28, 0) NULL,
[CPUA33_NumericUserField] [decimal] (28, 0) NULL,
[CPUA34_NumericUserField] [decimal] (28, 0) NULL,
[CPUA35_NumericUserField] [decimal] (28, 0) NULL,
[CPUA36_NumericUserField] [decimal] (28, 5) NULL,
[CPUA37_NumericUserField] [decimal] (28, 5) NULL,
[CPUA38_NumericUserField] [decimal] (28, 5) NULL,
[CPUA39_NumericUserField] [decimal] (28, 5) NULL,
[CPUA40_NumericUserField] [decimal] (28, 5) NULL,
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_CustomKit_CreatedBy] DEFAULT (suser_name()),
[CreatedDate] [datetime] NULL CONSTRAINT [DF_CustomKit_CreatedDate] DEFAULT (getdate())
) ON [PRIMARY]
GO
