CREATE TABLE [dbo].[DimProductLocation]
(
[ProductLocationKey] [int] NOT NULL IDENTITY(1, 1),
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationBinID] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationDescription] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationSize] [numeric] (7, 3) NULL,
[AssignmentCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpaceAvailable] [numeric] (7, 3) NULL,
[PutAwaySequence] [numeric] (5, 0) NULL,
[PickingSequence] [numeric] (7, 0) NULL,
[AllowMultipleItems] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PutAwayOption] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PickingQuantityUM1] [numeric] (28, 3) NULL,
[PickingQuantityUM2] [numeric] (28, 3) NULL,
[PickingQuantityUM3] [numeric] (28, 3) NULL,
[RestockLevel] [numeric] (28, 3) NULL,
[RestockQuantity] [numeric] (28, 3) NULL,
[Inusews] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaximumPickQuantity] [numeric] (28, 3) NULL,
[CharacterFillerField1] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationClassCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MoveNumber] [numeric] (28, 0) NULL,
[PhysicalInventoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationCountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CycleCountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID] [numeric] (7, 0) NULL,
[PickSection] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CharacterFillerField2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnavailableLoc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseforReplenishment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UseFirst] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationDepth] [numeric] (28, 4) NULL,
[PalletClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VehicleListCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID1] [numeric] (28, 0) NULL,
[TransactionID2] [numeric] (28, 0) NULL,
[TransactionID3] [numeric] (28, 0) NULL,
[TransactionID4] [numeric] (28, 0) NULL,
[UseforPrimaryOverflow] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryHomeSlot] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimProductLocation] ADD CONSTRAINT [PK_DimProductLocation] PRIMARY KEY CLUSTERED  ([ProductLocationKey]) ON [PRIMARY]
GO
