CREATE TABLE [dbo].[DimDate]
(
[DateKey] [int] NOT NULL,
[Date] [datetime] NULL,
[FiscalDate] [datetime] NULL,
[FullDate] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfMonth] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DaySuffix] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayName] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfWeek] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfWeekInMonth] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfWeekInYear] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfQuarter] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DayOfYear] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeekOfMonth] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeekOfQuarter] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WeekOfYear] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Month] [tinyint] NULL,
[PriorMonth] [tinyint] NULL,
[MonthName] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorMonthName] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthNameShort] [nchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MonthOfQuarter] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Quarter] [tinyint] NULL,
[QuarterName] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Year] [int] NULL,
[YearName] [char] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FiscalYear] [int] NULL,
[PriorYear] [int] NULL,
[PriorFiscalYear] [int] NULL,
[FiscalMonth] [tinyint] NULL,
[PriorFiscalMonth] [tinyint] NULL,
[PriorFiscalMonthName] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FiscalQuarter] [tinyint] NULL,
[MonthYear] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorMonthYear] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriorFiscalMonthYear] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MMYYYY] [char] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstDayOfMonth] [date] NULL,
[LastDayOfMonth] [date] NULL,
[FirstDayOfQuarter] [date] NULL,
[LastDayOfQuarter] [date] NULL,
[FirstDayOfYear] [date] NULL,
[LastDayOfYear] [date] NULL,
[IsHoliday] [bit] NULL,
[IsWeekday] [bit] NULL,
[Holiday] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimDate] ADD CONSTRAINT [PK_DimDate] PRIMARY KEY CLUSTERED  ([DateKey]) ON [PRIMARY]
GO
