CREATE TABLE [dbo].[FactOpenPurchaseOrderHeader]
(
[CompanyNumber] [numeric] (2, 0) NULL,
[OrderID] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorStateProvince] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToNumber] [numeric] (3, 0) NULL,
[ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToStateProvince] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century1] [numeric] (2, 0) NULL,
[OrderDate] [numeric] (6, 0) NULL,
[QuoteNumber] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipVia] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequisitionNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchaseOrderNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOB] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Terms] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesTaxPercent] [numeric] (5, 3) NULL,
[DropShipCodeYorN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BuyerInitial] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalItemAmount] [numeric] (13, 2) NULL,
[TotalSpecialCharges] [numeric] (13, 2) NULL,
[SubtotItemsSpecChg] [numeric] (13, 2) NULL,
[SalesTaxAmount] [numeric] (13, 2) NULL,
[UnshippedPOTotal] [numeric] (13, 2) NULL,
[UnshippedPOWeight] [numeric] (13, 4) NULL,
[NumberofItems] [numeric] (3, 0) NULL,
[NumberofSpecialCharges] [numeric] (3, 0) NULL,
[ApprovalCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalPOValue] [numeric] (13, 2) NULL,
[TotalPOWeight] [numeric] (13, 4) NULL,
[Century2] [numeric] (2, 0) NULL,
[DueDate] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[LastChangeDate] [numeric] (6, 0) NULL,
[POReprintCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POChangeApprovalCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century4] [numeric] (2, 0) NULL,
[LastReceiptDate] [numeric] (6, 0) NULL,
[Century5] [numeric] (2, 0) NULL,
[POPrintDate] [numeric] (6, 0) NULL,
[Century6] [numeric] (2, 0) NULL,
[ReprintDate] [numeric] (6, 0) NULL,
[POStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ConfirmingPO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompleteShip] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateAverageCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateOnHandQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Assignee] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscountPercent] [numeric] (4, 2) NULL,
[InUseCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastUserID] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoldCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceiptsPending] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FifteenCharacterUserArea] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceiptEnteredatWSID] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateVendItemCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SeventyNineCharacterFillerField] [varchar] (79) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalCubesOrdered] [numeric] (13, 5) NULL,
[TotalUnshippedCubes] [numeric] (13, 5) NULL,
[TotalLandingCost1] [numeric] (13, 2) NULL,
[TotalLandingCost2] [numeric] (13, 2) NULL,
[TotalLandingCost3] [numeric] (13, 2) NULL,
[TotalLandingCost4] [numeric] (13, 2) NULL,
[TotalLandingCost5] [numeric] (13, 2) NULL,
[TotalLandingCost6] [numeric] (13, 2) NULL,
[DistributionMethod1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistributionMethod2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistributionMethod3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistributionMethod4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistributionMethod5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DistributionMethod6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorAddressLine3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorCountry] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress3] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShiptoCountry] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingCurrencyFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIPOYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintPOYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century7] [numeric] (2, 0) NULL,
[EDIPODateSent] [numeric] (6, 0) NULL,
[EDIPOTimeSent] [numeric] (6, 0) NULL,
[HoldEDIPOYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NickName] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaxPurchaseOrdersYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractNumber] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentOrderNumber] [numeric] (6, 0) NULL,
[VendorVolumeDiscPercen] [numeric] (5, 3) NULL,
[CostPercentOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FreightTermsCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitsthisPO] [numeric] (10, 3) NULL,
[PickSlipPrintedFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century8] [numeric] (2, 0) NULL,
[PickSlipPrintedDate] [numeric] (6, 0) NULL,
[PickSlipPrintedTime] [numeric] (6, 0) NULL,
[PickSlipPrintedbyUser] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorAddressLine4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress4] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FOBCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovalAmount] [numeric] (13, 2) NULL,
[ModeofTransport] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmailPurchaseOrdersYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowInsufficientQty] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverrideUser] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
