CREATE TABLE [dbo].[Inv_Data_ITBAL]
(
[IBITNO] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBWHID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBITCL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBITSC] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBSUSP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBVNNO] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBAVCS] [decimal] (15, 5) NOT NULL,
[IBLCDT] [numeric] (6, 0) NOT NULL,
[IBLSDT] [numeric] (6, 0) NOT NULL,
[IBMXO1] [decimal] (11, 3) NOT NULL,
[IBMNO1] [decimal] (11, 3) NOT NULL,
[IBFOQ1] [decimal] (11, 3) NOT NULL,
[IBOHQ1] [decimal] (11, 3) NOT NULL,
[IBAQT1] [decimal] (11, 3) NOT NULL,
[IBBOQ1] [decimal] (11, 3) NOT NULL,
[IBPOQ1] [decimal] (11, 3) NOT NULL,
[IBRMD1] [decimal] (11, 3) NOT NULL,
[IBRYD1] [decimal] (11, 3) NOT NULL,
[IBISM1] [decimal] (11, 3) NOT NULL,
[IBISY1] [decimal] (11, 3) NOT NULL,
[IBAMD1] [decimal] (11, 3) NOT NULL,
[IBAYD1] [decimal] (11, 3) NOT NULL,
[IBSMD1] [decimal] (3, 0) NOT NULL,
[IBSYD1] [decimal] (3, 0) NOT NULL,
[IBCQT1] [decimal] (11, 3) NOT NULL,
[IBDRSH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBABCC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IBMNOQ] [decimal] (9, 3) NOT NULL
) ON [PRIMARY]
GO
