CREATE TABLE [dbo].[SalesOrderLineTempData]
(
[RepNbrPad] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNbr] [numeric] (18, 0) NULL,
[PepperiOrderNbr] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineNbr] [numeric] (6, 0) NULL,
[BrandedProductNbr] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PepperiId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WinzerProductNbr] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderQuantity] [numeric] (7, 0) NULL,
[OrderPrice] [numeric] (11, 4) NULL,
[PriceOverrideFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OverrideMinimumQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderCost] [numeric] (11, 4) NULL,
[DisplayComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DetailCommentCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitOfMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoChargeReasonCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabelQty] [numeric] (7, 0) NULL,
[Pa1bFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NbrOfBags] [numeric] (3, 0) NULL,
[FdpReference] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FranchiseCostReasonCd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialFrCostId] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPCodeMinQty] [int] NULL,
[CVPCodeMaxSellPrice] [int] NULL,
[CustomerContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BasePrice] [int] NULL,
[CommissionCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionPercent] [int] NULL,
[MarkupPercent] [int] NULL,
[MarkupAmount] [int] NULL,
[FreightUpChargeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FreightUpChargePercent] [int] NULL,
[FreightUpChargeAmount] [int] NULL,
[OriginalFranchisePrice] [numeric] (11, 4) NULL,
[LandedCost] [numeric] (11, 4) NULL,
[Comment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineItemType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERFA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
