CREATE TABLE [dbo].[BOMCO]
(
[BCCONO] [numeric] (2, 0) NOT NULL,
[BCCSNO] [numeric] (10, 0) NOT NULL,
[BCORNO] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCORSQ] [numeric] (5, 0) NOT NULL,
[BCPRIT] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCBMSQ] [numeric] (4, 0) NOT NULL,
[BCCMIT] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCCMUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCQTPR] [decimal] (11, 5) NOT NULL,
[BCSTWH] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCPROV] [decimal] (15, 5) NOT NULL,
[BCOVCA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCLBHR] [decimal] (5, 2) NOT NULL,
[BCLBCD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCUMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCUMCN] [decimal] (11, 5) NOT NULL,
[BCUS10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCFL10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCFTOP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCEFCC] [numeric] (2, 0) NOT NULL,
[BCEFDT] [numeric] (6, 0) NOT NULL,
[BCRLVL] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCRTSQ] [numeric] (4, 0) NOT NULL,
[BCSCPF] [decimal] (5, 3) NOT NULL,
[BCMIRL] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCCPCT] [numeric] (6, 3) NOT NULL,
[BCMICC] [numeric] (2, 0) NOT NULL,
[BCMIED] [numeric] (6, 0) NOT NULL,
[BCCSCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCCSOA] [decimal] (15, 5) NOT NULL,
[BCRBID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCRBVN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCAPRB] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCRBBC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BCRBCB] [numeric] (15, 5) NOT NULL,
[BCCAVC] [decimal] (15, 5) NOT NULL,
[BCCSTX] [decimal] (13, 2) NOT NULL,
[BCCMCS] [decimal] (15, 5) NOT NULL,
[BCINCS] [decimal] (15, 5) NOT NULL,
[BCLBRT] [decimal] (11, 3) NOT NULL
) ON [PRIMARY]
GO
