CREATE TABLE [dbo].[DimItemBalance]
(
[ItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuspendCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryLocation] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondaryLocation] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CycleCountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhysicalInventoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesAnalysisFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StandardCost] [numeric] (28, 5) NULL,
[UserCost] [numeric] (28, 5) NULL,
[AverageCost] [numeric] (28, 5) NULL,
[LastCost] [numeric] (28, 5) NULL,
[Century1] [numeric] (2, 0) NULL,
[LastCostDate] [numeric] (6, 0) NULL,
[Century2] [numeric] (2, 0) NULL,
[DateofLastSale] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[DateLastCounted] [numeric] (6, 0) NULL,
[MaximumOnHandQuantity1] [numeric] (28, 3) NULL,
[MaximumOnHandQuantity2] [numeric] (28, 3) NULL,
[MaximumOnHandQuantity3] [numeric] (28, 3) NULL,
[MinimumOnHandQuantity1] [numeric] (28, 3) NULL,
[MinimumOnHandQuantity2] [numeric] (28, 3) NULL,
[MinimumOnHandQuantity3] [numeric] (28, 3) NULL,
[PhysicalOnHandQuantity1] [numeric] (28, 3) NULL,
[PhysicalOnHandQuantity2] [numeric] (28, 3) NULL,
[PhysicalOnHandQuantity3] [numeric] (28, 3) NULL,
[QuantityOnHandUM1] [numeric] (28, 3) NULL,
[QuantityOnHandUM2] [numeric] (28, 3) NULL,
[QuantityOnHandUM3] [numeric] (28, 3) NULL,
[QuantityAllocatedUM1] [numeric] (28, 3) NULL,
[QuantityAllocatedUM2] [numeric] (28, 3) NULL,
[QuantityAllocatedUM3] [numeric] (28, 3) NULL,
[QuantityonBackorderUM1] [numeric] (28, 3) NULL,
[QuantityonBackorderUM2] [numeric] (28, 3) NULL,
[QuantityonBackorderUM3] [numeric] (28, 3) NULL,
[QuantityonPurchaseOrderUM1] [numeric] (28, 3) NULL,
[QuantityonPurchaseOrderUM2] [numeric] (28, 3) NULL,
[QuantityonPurchaseOrderUM3] [numeric] (28, 3) NULL,
[InventoryQuantityUnpostedUM1] [numeric] (28, 3) NULL,
[InventoryQuantityUnpostedUM2] [numeric] (28, 3) NULL,
[InventoryQuantityUnpostedUM3] [numeric] (28, 3) NULL,
[ReceiptsMTDUM1] [numeric] (28, 3) NULL,
[ReceiptsMTDUM2] [numeric] (28, 3) NULL,
[ReceiptsMTDUM3] [numeric] (28, 3) NULL,
[ReceiptsYTDUM1] [numeric] (28, 3) NULL,
[ReceiptsYTDUM2] [numeric] (28, 3) NULL,
[ReceiptsYTDUM3] [numeric] (28, 3) NULL,
[IssuesMTDUM1] [numeric] (28, 3) NULL,
[IssuesMTDUM2] [numeric] (28, 3) NULL,
[IssuesMTDUM3] [numeric] (28, 3) NULL,
[IssuesYTDUM1] [numeric] (28, 3) NULL,
[IssuesYTDUM2] [numeric] (28, 3) NULL,
[IssuesYTDUM3] [numeric] (28, 3) NULL,
[AdjustmentsMTDUM1] [numeric] (28, 3) NULL,
[AdjustmentsMTDUM2] [numeric] (28, 3) NULL,
[AdjustmentsMTDUM3] [numeric] (28, 3) NULL,
[AdjustmentsYTDUM1] [numeric] (28, 3) NULL,
[AdjustmentsYTDUM2] [numeric] (28, 3) NULL,
[AdjustmentsYTDUM3] [numeric] (28, 3) NULL,
[MovesMTDUM1] [numeric] (28, 3) NULL,
[MovesMTDUM2] [numeric] (28, 3) NULL,
[MovesMTDUM3] [numeric] (28, 3) NULL,
[MovesYTDUM1] [numeric] (28, 3) NULL,
[MovesYTDUM2] [numeric] (28, 3) NULL,
[MovesYTDUM3] [numeric] (28, 3) NULL,
[StockoutsMTDUM1] [numeric] (28, 0) NULL,
[StockoutsMTDUM2] [numeric] (28, 0) NULL,
[StockoutsMTDUM3] [numeric] (28, 0) NULL,
[StockoutsYTDUM1] [numeric] (28, 0) NULL,
[StockoutsYTDUM2] [numeric] (28, 0) NULL,
[StockoutsYTDUM3] [numeric] (28, 0) NULL,
[MonthEndOnHandBalance] [numeric] (28, 3) NULL,
[TotalMonthEndBalanceYTD] [numeric] (28, 3) NULL,
[TotalMonthEndBalanceLastYear] [numeric] (28, 3) NULL,
[NumberofMonthsThisYear] [numeric] (2, 0) NULL,
[NumberofMonthsLastYear] [numeric] (2, 0) NULL,
[QuantitySoldMonthtoDate] [numeric] (28, 3) NULL,
[QuantitySoldYeartoDate] [numeric] (28, 3) NULL,
[QuantitySoldLastYear] [numeric] (28, 3) NULL,
[ItemSalesAmountMonthToDate] [numeric] (28, 2) NULL,
[ItemSalesAmountYearToDate] [numeric] (28, 2) NULL,
[ItemSalesAmountLastYear] [numeric] (28, 2) NULL,
[CostsMonthtoDate] [numeric] (28, 2) NULL,
[CostsYearToDate] [numeric] (28, 2) NULL,
[CostsLastYear] [numeric] (28, 2) NULL,
[DropShipQuantityMonthToDate] [numeric] (28, 3) NULL,
[DropShipQuantityYearToDate] [numeric] (28, 3) NULL,
[DropShipQuantityLastYear] [numeric] (28, 3) NULL,
[DropShipSalesMonthToDate] [numeric] (28, 2) NULL,
[DropShipSalesYearToDate] [numeric] (28, 2) NULL,
[DropShipSalesLastYear] [numeric] (28, 2) NULL,
[DropShipCostsMonthToDate] [numeric] (28, 2) NULL,
[DropShipCostYearToDate] [numeric] (28, 2) NULL,
[DropShipCostsLastYear] [numeric] (28, 2) NULL,
[NumberofOrdersMonthToDate] [numeric] (28, 0) NULL,
[NumberofOrdersYearToDate] [numeric] (28, 0) NULL,
[NumberofOrdersLastYear] [numeric] (28, 0) NULL,
[NumberofPicksMonthToDate] [numeric] (28, 0) NULL,
[NumberofPicksYearToDate] [numeric] (28, 0) NULL,
[NumberofPicksLastYear] [numeric] (28, 0) NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InventoryTransactionID] [numeric] (28, 0) NULL,
[SalesAnalysisTransactionId] [numeric] (28, 0) NULL,
[QuantityCommittedUnitofMeasure1] [numeric] (28, 3) NULL,
[QuantityCommittedUnitofMeasure2] [numeric] (28, 3) NULL,
[QuantityCommittedUnitofMeasure3] [numeric] (28, 3) NULL,
[Forecast] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOrderCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WHMgmtInUseWorkstation] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FifteenCharacterFillerField] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserArea] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ListPrice1] [numeric] (28, 5) NULL,
[ListPrice2] [numeric] (28, 5) NULL,
[ListPrice3] [numeric] (28, 5) NULL,
[ListPrice4] [numeric] (28, 5) NULL,
[ListPrice5] [numeric] (28, 5) NULL,
[ListPriceCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ABCCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceClass] [numeric] (3, 0) NULL,
[QuantityBreakClass] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowCashDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderingUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID1] [numeric] (28, 0) NULL,
[TransactionID2] [numeric] (28, 0) NULL,
[TransactionID3] [numeric] (28, 0) NULL,
[TransactionID4] [numeric] (28, 0) NULL,
[Century4] [numeric] (2, 0) NULL,
[DateOfLastMaintenance] [numeric] (6, 0) NULL,
[TimePhasedItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionCostCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionCost] [numeric] (28, 5) NULL,
[ItemContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EconomicOrderQty] [numeric] (28, 3) NULL,
[ItemCommitmentCode] [numeric] (3, 0) NULL,
[BuyerReviewReqd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlantID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuotedLeadTime] [numeric] (8, 4) NULL,
[CountryofOrigin1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofOrigin2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxableCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReuseCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemTaxClass] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinimumOrderQuantity] [numeric] (28, 3) NULL,
[StandardUsage] [numeric] (28, 3) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PointofSaleLineType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromptforPointofSale] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateDemandPlanning] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
