CREATE TABLE [dbo].[CustomerDupes]
(
[PadDescription] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNumber] [numeric] (7, 0) NULL,
[CustomerName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesRepNumber] [numeric] (18, 0) NULL,
[PurchasingContact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingPhoneNumber] [numeric] (18, 0) NULL,
[PurchasingPhoneExtension] [numeric] (18, 0) NULL,
[PurchasingFax] [numeric] (18, 0) NULL,
[PurchasingContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARAmountDue] [numeric] (11, 4) NULL,
[ARAmountCurrent] [numeric] (11, 4) NULL,
[AgeAmount030] [numeric] (11, 4) NULL,
[AgeAmount060] [numeric] (11, 4) NULL,
[AgeAmount090] [numeric] (11, 4) NULL,
[AgeAmount120] [numeric] (11, 4) NULL,
[TotalPayDays] [numeric] (18, 0) NULL,
[LastPaymentAmount] [numeric] (11, 4) NULL,
[LastPaymentDate] [date] NULL,
[LastPurchaseDate] [date] NULL,
[FirstSaleDate] [date] NULL,
[MtdSalesDollars] [numeric] (11, 4) NULL,
[YtdSalesDollars] [numeric] (11, 4) NULL,
[LastYearFiscalSales] [numeric] (11, 4) NULL,
[CreditLimit] [numeric] (11, 4) NULL,
[MtdNumberOrders] [numeric] (18, 0) NULL,
[YtdNumberOrders] [numeric] (18, 0) NULL,
[NumberOrdersLastFiscal] [numeric] (18, 0) NULL,
[TaxCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptBackorders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermsCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPriceLevel] [numeric] (13, 0) NULL,
[ChargeFreightCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderComment] [numeric] (18, 0) NULL,
[PORequiredFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipTo] [numeric] (18, 0) NULL,
[ContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuggestedContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContact] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneNumber] [numeric] (18, 0) NULL,
[APPhoneExtension] [numeric] (18, 0) NULL,
[APContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Contact] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShiptTo000Phone] [numeric] (18, 0) NULL,
[Shipto000Extension] [numeric] (18, 0) NULL,
[ShipTo000Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintDuplicatePickSlip] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfit] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceOnPicklist] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintStatement] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewPrintStatement] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[ErpSyncBy] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewPadDescription] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncByConverted] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LKP_CustomerNumber] [numeric] (18, 0) NULL
) ON [PRIMARY]
GO
