CREATE TABLE [dbo].[FactOpenPurchaseOrderLines]
(
[CompanyNumber] [numeric] (2, 0) NULL,
[OrderID] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineSequenceNo] [numeric] (4, 0) NULL,
[ItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription1] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription2] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century1] [numeric] (2, 0) NULL,
[DueDate] [numeric] (6, 0) NULL,
[OrderQuantity] [numeric] (10, 3) NULL,
[CurrentAverageCost] [numeric] (15, 5) NULL,
[ManufacturersItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NonInventoryFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitofMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PricingUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxableCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnshippedAmount] [numeric] (13, 2) NULL,
[UnitWeight] [numeric] (9, 4) NULL,
[Unshippedweight] [numeric] (11, 4) NULL,
[LotChargeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderAmount] [numeric] (13, 2) NULL,
[OrderedWeight] [numeric] (11, 4) NULL,
[DropShipCodeYorN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century2] [numeric] (2, 0) NULL,
[OrderDate] [numeric] (6, 0) NULL,
[QuantityReceivedtodate] [numeric] (10, 3) NULL,
[Century3] [numeric] (2, 0) NULL,
[LastReceiptDate] [numeric] (6, 0) NULL,
[GeneralLedgerAccountNu] [numeric] (15, 0) NULL,
[RequisitionNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchaseOrderNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateAverageCost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateInventoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ActualCost] [numeric] (15, 5) NULL,
[NoChargeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscountPercent] [numeric] (4, 2) NULL,
[UnpostedReceipts] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineItemStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewItemCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FifteenCharacterUserArea] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateAIA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotActWgtRecvdtod] [numeric] (11, 4) NULL,
[SpecOrdCdYNXRSO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century4] [numeric] (2, 0) NULL,
[RequestedReceiptDate] [numeric] (6, 0) NULL,
[DueDtPromisbyVendorF] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SevenCharacterFillerField] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LocationSize] [numeric] (9, 5) NULL,
[LandingFactor1] [numeric] (11, 3) NULL,
[LandingFactor2] [numeric] (11, 3) NULL,
[LandingFactor3] [numeric] (11, 3) NULL,
[LandingFactor4] [numeric] (11, 3) NULL,
[LandingFactor5] [numeric] (11, 3) NULL,
[LandingFactor6] [numeric] (11, 3) NULL,
[LandingMethod1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingCost1] [numeric] (13, 2) NULL,
[LandingCost2] [numeric] (13, 2) NULL,
[LandingCost3] [numeric] (13, 2) NULL,
[LandingCost4] [numeric] (13, 2) NULL,
[LandingCost5] [numeric] (13, 2) NULL,
[LandingCost6] [numeric] (13, 2) NULL,
[LeadTimeCalc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractNumber] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BuyQty] [numeric] (9, 3) NULL,
[BuyPriceorDisc] [numeric] (15, 5) NULL,
[BuyQtyCostCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GetQty] [numeric] (9, 3) NULL,
[GetPriceorDisc] [numeric] (15, 5) NULL,
[GetQtyCostCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentOrderNumber] [numeric] (6, 0) NULL,
[VendorVolumeDiscPercen] [numeric] (5, 3) NULL,
[RecWhCompanyNumber] [numeric] (2, 0) NULL,
[RecWhRequisitionNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecWhLineNumber] [numeric] (4, 0) NULL,
[ReturntoVendorLogNumb] [numeric] (15, 0) NULL,
[CommodityCode] [numeric] (8, 0) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofOrigin] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
