CREATE TABLE [dbo].[InvoiceLines]
(
[IDKey2] [int] NULL,
[PadDescription] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceDate] [numeric] (8, 0) NULL,
[HostOrderNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuantityOrdered] [numeric] (7, 0) NULL,
[QuantityInvoiced] [numeric] (7, 0) NULL,
[QuantityOnBackOrder] [numeric] (7, 0) NULL,
[UnitPrice] [numeric] (11, 4) NULL,
[Tax] [numeric] (11, 4) NULL,
[TaxFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExtendedPrice] [numeric] (11, 4) NULL,
[LotusNotesSecurity] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NotesNameSecurity] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoicedDateCCYYMMDD] [datetime] NULL,
[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_InvoiceLines_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_InvoiceLines_CreatedBy] DEFAULT (suser_name()),
[PepperiModifiedDate] [datetime] NULL,
[PepperiModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpModifiedDate] [datetime] NULL,
[ErpModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[ModifiedDate] [datetime] NULL CONSTRAINT [DF_InvoiceLines_ModifiedDate] DEFAULT (getdate()),
[ModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_InvoiceLines_ModifiedBy] DEFAULT (suser_name())
) ON [PRIMARY]
GO
