CREATE TABLE [dbo].[ProductAS400]
(
[PRODUCTNUMBER] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODUCTDESCRIPTION] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNITOFMEASURE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMTAXABLEFLAG] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PACKAGEQUANTITY] [decimal] (19, 0) NULL,
[FRANCHISECOST] [decimal] (19, 5) NULL,
[OVERRIDEMINIMUMQUANTITY] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSDSREQUIREDITEM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECOMMENDEDPRICE] [numeric] (11, 4) NULL,
[PRODUCTPRICECLASS] [decimal] (3, 0) NULL,
[PRODUCTDELETEDFLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWPRODUCTDATE1] [numeric] (8, 0) NULL,
[ITEMCLASS] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSUBCLASS] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEWPRODUCTDATE2] [date] NULL,
[ALPHAPRICECLASS] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KITINDICATOR] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PA1BOK] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[READID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENFORCEPKGQUANTITY] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROPOSEDFRANCHISECOST] [decimal] (19, 5) NULL,
[QTYBREAK1QUANTITY] [decimal] (28, 0) NULL,
[QTYBREAK1RATE] [decimal] (28, 4) NULL,
[QTYBREAK2QUANTITY] [decimal] (28, 0) NULL,
[QTYBREAK2RATE] [decimal] (28, 4) NULL,
[QTYBREAK3QUANTITY] [decimal] (28, 0) NULL,
[QTYBREAK3RATE] [decimal] (28, 4) NULL,
[QTYBREAK4QUANTITY] [decimal] (28, 0) NULL,
[QTYBREAK4RATE] [decimal] (28, 4) NULL,
[QTYBREAK5QUANTITY] [decimal] (28, 0) NULL,
[QTYBREAK5RATE] [decimal] (28, 4) NULL,
[EXCEPTIONFREIGHTTYPE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXCEPTIONFREIGHTAMT] [decimal] (28, 2) NULL,
[STOCKITEMYORN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MINIMUMORDERAMT] [decimal] (28, 4) NULL,
[MINIMUMORDERQTY] [decimal] (28, 0) NULL,
[SURCHARGEIFUNDERMINORDERAMOUNT] [decimal] (28, 4) NULL,
[VENDORLEADTIME] [decimal] (28, 0) NULL,
[ITEMGENERICDESCRIPTION] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSEQUENCE#] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASPCOMPUTATIONUSEDCODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EEACH2DECC4DEC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OEMITEMNUMBER] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRICEFLGDATESENTTOBO] [date] NULL,
[PRIVATELABEL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MANUFACTURERVENDORNUMBE] [decimal] (19, 0) NULL,
[MANUFACTURERNAME] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MANUFACTURERITEMNUMBER] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTRYOFORIGIN] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GSARESTRICTED] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BIGASSORTMENT] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMISBOMCOMPONENT] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSOLDONLYASCOMPONE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODUCTRESTRICTIONCODE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HAZMATCODE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ABCCODEPOPULARITYTIER] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNITWEIGHT] [decimal] (28, 4) NULL,
[OBSOLETEFLAG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBSOLETEREASONCODE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISCONTINUED] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBSTITUTIONITEMNUMBER] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DROPSHIPITEM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALORDERITEM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SURCHARGEPERCENTIFUNDERMIN] [decimal] (28, 2) NULL,
[ALLOWUNDERMINIMUM] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESSFORITEMPICTURE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESSFORLINEDRAWING] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SELLPRICE2OR4DECIMAL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMCOUNTRYNAME] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GSACOUNTRYMESSAGE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSHIPSOURCE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HAZARDOUSMATERIAL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSHIPVENDOR] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSHIPLEADDAYS] [decimal] (28, 0) NULL,
[LANDEDCOST] [decimal] (19, 5) NULL,
[NUMBERDAYSCOSTHONORED] [decimal] (28, 0) NULL,
[EFFECTIVEDATEOFCOST] [decimal] (28, 0) NULL,
[LANDEDCOSTPRICECLASS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CANREPCHANGEITEMDESC] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD4] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD5] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD6] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD7] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD8] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD9] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALPHAUSERFIELD10] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NUMERICUSERFIELD1] [decimal] (28, 5) NULL,
[NUMERICUSERFIELD2] [decimal] (28, 5) NULL,
[NUMERICUSERFIELD3] [decimal] (28, 5) NULL,
[NUMERICUSERFIELD4] [decimal] (28, 0) NULL,
[NUMERICUSERFIELD5] [decimal] (28, 0) NULL,
[NUMERICUSERFIELD6] [decimal] (28, 0) NULL,
[NUMBEROFDAYSHONORITMFRANCHCOST] [decimal] (28, 0) NULL,
[LASTDATEFRANCHISECOSTSET] [decimal] (28, 0) NULL,
[NUMERICUSERFIELD7] [decimal] (28, 0) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
