CREATE TABLE [dbo].[FactPOReceiverDetail]
(
[CompanyNumber] [numeric] (2, 0) NULL,
[ReceiverNumber] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchaseOrderNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineSequenceNo] [numeric] (4, 0) NULL,
[ItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ManufacturersItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalQuantityReceived] [numeric] (10, 3) NULL,
[ReceivedCompleteCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostorExtension] [numeric] (15, 5) NULL,
[CostOverrideCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TotalReceiptWeight] [numeric] (11, 4) NULL,
[SubstituteItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubstituteNonStocked] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSizecubes] [numeric] (9, 5) NULL,
[ReceiptValue] [numeric] (13, 2) NULL,
[LandingFactor1] [numeric] (11, 3) NULL,
[LandingFactor2] [numeric] (11, 3) NULL,
[LandingFactor3] [numeric] (11, 3) NULL,
[LandingFactor4] [numeric] (11, 3) NULL,
[LandingFactor5] [numeric] (11, 3) NULL,
[LandingFactor6] [numeric] (11, 3) NULL,
[LandingMethod1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingMethod6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandingCost1] [numeric] (13, 2) NULL,
[LandingCost2] [numeric] (13, 2) NULL,
[LandingCost3] [numeric] (13, 2) NULL,
[LandingCost4] [numeric] (13, 2) NULL,
[LandingCost5] [numeric] (13, 2) NULL,
[LandingCost6] [numeric] (13, 2) NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Century] [numeric] (2, 0) NULL,
[GLPostingDate] [numeric] (6, 0) NULL,
[PostTime] [numeric] (6, 0) NULL,
[VoucherCompany] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Voucher#] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentQuantityReceived] [numeric] (10, 3) NULL,
[OriginalQuantity] [numeric] (10, 3) NULL,
[PostedQuantity] [numeric] (10, 3) NULL,
[PostedWeight] [numeric] (11, 4) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofOrigin] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Load POReceiverDetail.DateAdded] [datetime] NULL,
[Add DateAdded.DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
