CREATE TABLE [dbo].[Item_Data_ITMST]
(
[IMITNO] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITD1] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITD2] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUNM1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUNM2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUNM3] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUMC1] [decimal] (11, 5) NOT NULL,
[IMUMC2] [decimal] (11, 5) NOT NULL,
[IMDUMC] [numeric] (1, 0) NOT NULL,
[IMPRUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMPUMC] [decimal] (11, 5) NOT NULL,
[IMSCH1] [decimal] (9, 2) NOT NULL,
[IMSCH2] [decimal] (9, 2) NOT NULL,
[IMSCH3] [decimal] (9, 2) NOT NULL,
[IMSCC1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMSCC2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMSCC3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUWT1] [decimal] (9, 4) NOT NULL,
[IMUWT2] [decimal] (9, 4) NOT NULL,
[IMUWT3] [decimal] (9, 4) NOT NULL,
[IMITCL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITSC] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMPRCL] [numeric] (3, 0) NOT NULL,
[IMQBCL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMMFNO] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMCCH1] [decimal] (9, 2) NOT NULL,
[IMCCH2] [decimal] (9, 2) NOT NULL,
[IMCCH3] [decimal] (9, 2) NOT NULL,
[IMLPR1] [decimal] (15, 5) NOT NULL,
[IMLPR2] [decimal] (15, 5) NOT NULL,
[IMLPR3] [decimal] (15, 5) NOT NULL,
[IMLPR4] [decimal] (15, 5) NOT NULL,
[IMLPR5] [decimal] (15, 5) NOT NULL,
[IMTXCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMREVS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMBOCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMCDCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMTDSC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMSUSP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMMC01] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMMC02] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMMC03] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMCONO] [numeric] (2, 0) NOT NULL,
[IMUPIN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMRKCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMADCC] [numeric] (2, 0) NOT NULL,
[IMADDT] [numeric] (6, 0) NOT NULL,
[IMLMCC] [numeric] (2, 0) NOT NULL,
[IMLMDT] [numeric] (6, 0) NOT NULL,
[IMCTWT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITGL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMLCCL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMFL02] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMINUS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMFETX] [decimal] (13, 2) NOT NULL,
[IMVNNO] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMBMTP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMNODC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMLOS1] [decimal] (9, 5) NOT NULL,
[IMLOS2] [decimal] (9, 5) NOT NULL,
[IMLOS3] [decimal] (9, 5) NOT NULL,
[IMWMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMEXDR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMLSIV] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS15] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMRSCD] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMMSCC] [numeric] (2, 0) NOT NULL,
[IMMSDT] [numeric] (6, 0) NOT NULL,
[IMITXC] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMRBCL] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5A] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5B] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5C] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5D] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5E] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMUS5F] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMSAUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMRPUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMIGID] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMEXDF] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMPDID] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITCT] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMBYCL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMBYSC] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMITCM] [numeric] (3, 0) NOT NULL,
[IMMRSK] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMHRTC] [numeric] (10, 0) NOT NULL,
[IMCMOD] [numeric] (8, 0) NOT NULL,
[IMUNLT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMPWBU] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMSTUS] [decimal] (9, 3) NOT NULL,
[IMUS30] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMTRCO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[IMDSCO] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
