CREATE TABLE [dbo].[ITBAL_0331]
(
[ItemNumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ItemClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuspendCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrimaryLocation] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecondaryLocation] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CycleCountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhysicalInventoryCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesAnalysisFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StandardCost] [decimal] (28, 5) NULL,
[UserCost] [decimal] (28, 5) NULL,
[AverageCost] [decimal] (28, 5) NULL,
[LastCost] [decimal] (28, 5) NULL,
[Century1] [numeric] (2, 0) NULL,
[LastCostDate] [numeric] (6, 0) NULL,
[Century2] [numeric] (2, 0) NULL,
[DateofLastSale] [numeric] (6, 0) NULL,
[Century3] [numeric] (2, 0) NULL,
[DateLastCounted] [numeric] (6, 0) NULL,
[MaximumOnHandQuantity1] [decimal] (28, 3) NULL,
[MaximumOnHandQuantity2] [decimal] (28, 3) NULL,
[MaximumOnHandQuantity3] [decimal] (28, 3) NULL,
[MinimumOnHandQuantity1] [decimal] (28, 3) NULL,
[MinimumOnHandQuantity2] [decimal] (28, 3) NULL,
[MinimumOnHandQuantity3] [decimal] (28, 3) NULL,
[PhysicalOnHandQuantity1] [decimal] (28, 3) NULL,
[PhysicalOnHandQuantity2] [decimal] (28, 3) NULL,
[PhysicalOnHandQuantity3] [decimal] (28, 3) NULL,
[QuantityOnHandUM1] [decimal] (28, 3) NULL,
[QuantityOnHandUM2] [decimal] (28, 3) NULL,
[QuantityOnHandUM3] [decimal] (28, 3) NULL,
[QuantityAllocatedUM1] [decimal] (28, 3) NULL,
[QuantityAllocatedUM2] [decimal] (28, 3) NULL,
[QuantityAllocatedUM3] [decimal] (28, 3) NULL,
[QuantityonBackorderUM1] [decimal] (28, 3) NULL,
[QuantityonBackorderUM2] [decimal] (28, 3) NULL,
[QuantityonBackorderUM3] [decimal] (28, 3) NULL,
[QuantityonPurchaseOrderUM1] [decimal] (28, 3) NULL,
[QuantityonPurchaseOrderUM2] [decimal] (28, 3) NULL,
[QuantityonPurchaseOrderUM3] [decimal] (28, 3) NULL,
[InventoryQuantityUnpostedUM1] [decimal] (28, 3) NULL,
[InventoryQuantityUnpostedUM2] [decimal] (28, 3) NULL,
[InventoryQuantityUnpostedUM3] [decimal] (28, 3) NULL,
[ReceiptsMTDUM1] [decimal] (28, 3) NULL,
[ReceiptsMTDUM2] [decimal] (28, 3) NULL,
[ReceiptsMTDUM3] [decimal] (28, 3) NULL,
[ReceiptsYTDUM1] [decimal] (28, 3) NULL,
[ReceiptsYTDUM2] [decimal] (28, 3) NULL,
[ReceiptsYTDUM3] [decimal] (28, 3) NULL,
[IssuesMTDUM1] [decimal] (28, 3) NULL,
[IssuesMTDUM2] [decimal] (28, 3) NULL,
[IssuesMTDUM3] [decimal] (28, 3) NULL,
[IssuesYTDUM1] [decimal] (28, 3) NULL,
[IssuesYTDUM2] [decimal] (28, 3) NULL,
[IssuesYTDUM3] [decimal] (28, 3) NULL,
[AdjustmentsMTDUM1] [decimal] (28, 3) NULL,
[AdjustmentsMTDUM2] [decimal] (28, 3) NULL,
[AdjustmentsMTDUM3] [decimal] (28, 3) NULL,
[AdjustmentsYTDUM1] [decimal] (28, 3) NULL,
[AdjustmentsYTDUM2] [decimal] (28, 3) NULL,
[AdjustmentsYTDUM3] [decimal] (28, 3) NULL,
[MovesMTDUM1] [decimal] (28, 3) NULL,
[MovesMTDUM2] [decimal] (28, 3) NULL,
[MovesMTDUM3] [decimal] (28, 3) NULL,
[MovesYTDUM1] [decimal] (28, 3) NULL,
[MovesYTDUM2] [decimal] (28, 3) NULL,
[MovesYTDUM3] [decimal] (28, 3) NULL,
[StockoutsMTDUM1] [decimal] (28, 0) NULL,
[StockoutsMTDUM2] [decimal] (28, 0) NULL,
[StockoutsMTDUM3] [decimal] (28, 0) NULL,
[StockoutsYTDUM1] [decimal] (28, 0) NULL,
[StockoutsYTDUM2] [decimal] (28, 0) NULL,
[StockoutsYTDUM3] [decimal] (28, 0) NULL,
[MonthEndOnHandBalance] [decimal] (28, 3) NULL,
[TotalMonthEndBalanceYTD] [decimal] (28, 3) NULL,
[TotalMonthEndBalanceLastYear] [decimal] (28, 3) NULL,
[NumberofMonthsThisYear] [numeric] (2, 0) NULL,
[NumberofMonthsLastYear] [numeric] (2, 0) NULL,
[QuantitySoldMonthtoDate] [decimal] (28, 3) NULL,
[QuantitySoldYeartoDate] [decimal] (28, 3) NULL,
[QuantitySoldLastYear] [decimal] (28, 3) NULL,
[ItemSalesAmountMonthToDate] [decimal] (28, 2) NULL,
[ItemSalesAmountYearToDate] [decimal] (28, 2) NULL,
[ItemSalesAmountLastYear] [decimal] (28, 2) NULL,
[CostsMonthtoDate] [decimal] (28, 2) NULL,
[CostsYearToDate] [decimal] (28, 2) NULL,
[CostsLastYear] [decimal] (28, 2) NULL,
[DropShipQuantityMonthToDate] [decimal] (28, 3) NULL,
[DropShipQuantityYearToDate] [decimal] (28, 3) NULL,
[DropShipQuantityLastYear] [decimal] (28, 3) NULL,
[DropShipSalesMonthToDate] [decimal] (28, 2) NULL,
[DropShipSalesYearToDate] [decimal] (28, 2) NULL,
[DropShipSalesLastYear] [decimal] (28, 2) NULL,
[DropShipCostsMonthToDate] [decimal] (28, 2) NULL,
[DropShipCostYearToDate] [decimal] (28, 2) NULL,
[DropShipCostsLastYear] [decimal] (28, 2) NULL,
[NumberofOrdersMonthToDate] [decimal] (28, 0) NULL,
[NumberofOrdersYearToDate] [decimal] (28, 0) NULL,
[NumberofOrdersLastYear] [decimal] (28, 0) NULL,
[NumberofPicksMonthToDate] [decimal] (28, 0) NULL,
[NumberofPicksYearToDate] [decimal] (28, 0) NULL,
[NumberofPicksLastYear] [decimal] (28, 0) NULL,
[InUseWS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InventoryTransactionID] [decimal] (28, 0) NULL,
[SalesAnalysisTransactionId] [decimal] (28, 0) NULL,
[QuantityCommittedUnitofMeasure1] [decimal] (28, 3) NULL,
[QuantityCommittedUnitofMeasure2] [decimal] (28, 3) NULL,
[QuantityCommittedUnitofMeasure3] [decimal] (28, 3) NULL,
[Forecast] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialOrderCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WHMgmtInUseWorkstation] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FifteenCharacterFillerField] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserArea] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ListPrice1] [decimal] (28, 5) NULL,
[ListPrice2] [decimal] (28, 5) NULL,
[ListPrice3] [decimal] (28, 5) NULL,
[ListPrice4] [decimal] (28, 5) NULL,
[ListPrice5] [decimal] (28, 5) NULL,
[ListPriceCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ABCCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceClass] [numeric] (3, 0) NULL,
[QuantityBreakClass] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowCashDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderingUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionID1] [decimal] (28, 0) NULL,
[TransactionID2] [decimal] (28, 0) NULL,
[TransactionID3] [decimal] (28, 0) NULL,
[TransactionID4] [decimal] (28, 0) NULL,
[Century4] [numeric] (2, 0) NULL,
[DateOfLastMaintenance] [numeric] (6, 0) NULL,
[TimePhasedItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionCostCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CommissionCost] [decimal] (28, 5) NULL,
[ItemContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EconomicOrderQty] [decimal] (28, 3) NULL,
[ItemCommitmentCode] [numeric] (3, 0) NULL,
[BuyerReviewReqd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlantID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuotedLeadTime] [numeric] (8, 4) NULL,
[CountryofOrigin1] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryofOrigin2] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxableCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReuseCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemTaxClass] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MinimumOrderQuantity] [decimal] (28, 3) NULL,
[StandardUsage] [decimal] (28, 3) NULL,
[ThirtyCharacterUserArea] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PointofSaleLineType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PromptforPointofSale] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UpdateDemandPlanning] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
