CREATE TABLE [dbo].[ShipToPepperiStagingUpdate]
(
[DESPAD_PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO_CustomerNumber] [numeric] (7, 0) NULL,
[TERRNO_TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPNUM_SalesRepNum] [numeric] (5, 0) NULL,
[SHPTO#_ShipToNumber] [numeric] (3, 0) NULL,
[SHPNAM_ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPCNT_ShipToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPAD1_ShipToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPAD2_ShipToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPCTY_ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPSTA_ShipToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPZIP_ShipToZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONNO_PhoneNumber] [numeric] (10, 0) NULL,
[PHONEX_PhoneExtension] [numeric] (4, 0) NULL,
[TAXCOD_TaxCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPVIA_DefaultShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FRTCOD_DefaultFreightChargeCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAXNO_Fax] [numeric] (10, 0) NULL,
[SH2CNT_ShipToContact2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SH2PHN_ShipToPhone2] [numeric] (10, 0) NULL,
[SH2EXT_ShipToExtension2] [numeric] (4, 0) NULL,
[SH2FAX_ShipToFax2] [numeric] (10, 0) NULL,
[SHROUT_ShipToRoute] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSTEML_ATTNEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSLEML_AlternateEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSLDIR_LocationDirections] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSRHRS_ReceivingHours] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSDFPO_DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSDFWH_DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NS3RD_Use3rdPartyAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NS3COD_ThirdCarrierCompany] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NS3ACC_ThirdPartyAccount] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NS3VLD_ThirdValidationField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSEXAF_UseExtendedAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSEXA1_ExtendedAddress1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSEXA2_ExtendedAddress2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSEXA3_ExtendedAddress3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NSEXA4_ExtendedAddress4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsModified] [numeric] (3, 0) NULL,
[PepperiShipToId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
