CREATE TABLE [dbo].[GSO_UPCS]
(
[Itemnumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UPC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_GSO_UPCS] ON [dbo].[GSO_UPCS] ([Itemnumber], [UPC]) ON [PRIMARY]
GO
