CREATE TABLE [dbo].[pick_data]
(
[AAMWHSEID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPICKER] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKLOAD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKDATE] [char] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKZONE] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCSCORE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCPCKWH] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMMGREXL] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKTIME] [decimal] (15, 0) NOT NULL,
[AAMPKSTRT] [char] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKENDT] [char] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKLRGE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKLOCA] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKITNO] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMORGITM] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMITMTYP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKAREA] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMPKSECT] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMQTOPIC] [decimal] (7, 0) NOT NULL,
[AAMQPICKD] [decimal] (7, 0) NOT NULL,
[AAMQADJST] [decimal] (7, 0) NOT NULL,
[AAMWORKST] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCOMPNY] [decimal] (2, 0) NOT NULL,
[AAMORDNUM] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMORDGEN] [decimal] (2, 0) NOT NULL,
[AAMPARENT] [decimal] (9, 0) NOT NULL,
[AAMLINESQ] [decimal] (9, 0) NOT NULL,
[AAMENTRSQ] [decimal] (5, 0) NOT NULL,
[AAMORDSEQ] [decimal] (5, 0) NOT NULL,
[AAMCOMPSQ] [decimal] (5, 0) NOT NULL,
[AAMCRTUSR] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCRTPGM] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCRTWRK] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCRTJOB] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AAMCRTTS] [char] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
