CREATE TABLE [dbo].[SalesOrderFail20200820]
(
[DESPAD_SalesOrder_PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO_SalesOrder_CustomerNumber] [numeric] (11, 0) NULL,
[TERRNO_SalesOrder_TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPNBR_SalesOrder_RepNumber] [numeric] (5, 0) NULL,
[ORDNBR_SalesOrder_OrderNumber] [numeric] (8, 0) NULL,
[TRACNT_SalesOrder_NotUsed] [numeric] (2, 0) NULL,
[ORDDAT_SalesOrder_OrderDate] [numeric] (8, 0) NULL,
[REQDAT_SalesOrder_RequestDate] [numeric] (8, 0) NULL,
[PONUMB_SalesOrder_PONbr] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPVIA_SalesOrder_ShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TERMCD_SalesOrder_TermCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDCOM_SalesOrder_Comment] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCOMCD_SalesOrder_DisplayComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDTYP_SalesOrder_OrderType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDTOT_SalesOrder_OrderTotal] [numeric] (11, 4) NULL,
[SHPWHS_Customer_ShipWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPTO#_SalesOrder_ShipToNbr] [numeric] (3, 0) NULL,
[ATTNLN_ShipTo_ShipToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHPNM_ShipTo_ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHAD1_ShipTo_ShiptoAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHAD2_ShipTo_ShiptoAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHCTY_ShipTo_ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHSTA_ShipTo_ShipToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHZIP_ShipTo_ShipToZip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSPHON_ShipTo_ShipToPhone] [numeric] (10, 0) NULL,
[OSPHEX_ShipTo_ShipToExt] [numeric] (4, 0) NULL,
[OTXFLG_ShipTo_TaxCodeFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BCKFLG_Customer_AllowBackorders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HLDFLG_SalesOrder_HoldFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RSNCOD_SalesOrder_HoldReason] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHRGFT_SalesOrder_FreightCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUPPRC_SalesOrder_SuppressPicklistPrice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDSTA_SalesOrder_OrderStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBILNM_Customer_OrderBillToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBICON_Customer_BillToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIAD1_Customer_BillToAddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIAD2_Customer_BillToAddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBICTY_Customer_BillToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBISTA_Customer_BillToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIZIP_Customer_ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIPHO_Customer_Phone] [numeric] (10, 0) NULL,
[OBIEXT_Customer_BillToPhoneExtension] [numeric] (4, 0) NULL,
[OBIFAX_Customer_BillToFax] [numeric] (10, 0) NULL,
[CRDCRD_CreditCard_CCNumber] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREXDT_CreditCard_CreditCardExpirationDate] [numeric] (4, 0) NULL,
[CRHOLD_CreditCard_CreditCardHolder] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGROSS_NotUsed] [numeric] (11, 4) NULL,
[PSENTD_NotUsed] [numeric] (8, 0) NULL,
[OBSDOL_NotUsed] [numeric] (9, 2) NULL,
[OBSPER_NotUsed] [numeric] (5, 4) NULL,
[DEPRTI_NotUsed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR1_SalesOrder_InvoiceClient] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR2_NotUsed] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR3_SalesOrder_UserRequestedFreightType] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR4_SalesOrder_SplitFreightAmount] [numeric] (15, 5) NULL,
[OHUSR5_NotUsed] [numeric] (15, 5) NULL,
[TopComment_SalesOrder] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayTopComment_SalesOrder] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BottomComment_SalesOrder] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayBottomComment_SalesOrder] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemCount] [int] NULL,
[TRACNT] [int] NULL,
[CreatedDate] [datetime] NOT NULL,
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CHRGFT_ChargeFreightFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
