CREATE TABLE [dbo].[InvoiceHeaders]
(
[PadDescription] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNum] [numeric] (7, 0) NULL,
[PeperriInvoiceNum] [numeric] (8, 0) NULL,
[TerritoryNum] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesRepNum] [numeric] (5, 0) NULL,
[PadOrderNum] [numeric] (8, 0) NULL,
[HostOrderNum] [nvarchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InvoiceNum] [numeric] (8, 0) NOT NULL,
[InvoiceType] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CustomerPONum] [nvarchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceDate] [numeric] (8, 0) NULL,
[InvoiceTotal] [numeric] (11, 4) NULL,
[ProductTotal] [numeric] (11, 4) NULL,
[HandlingTotal] [numeric] (11, 4) NULL,
[TaxTotal] [numeric] (11, 4) NULL,
[TermsCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LotusNotesSecurity] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NotesNameSecurity] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlphaCustomer#] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceDateCCYYMMDD] [datetime] NULL,
[CustomerName] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradeDiscountAmount] [numeric] (11, 4) NULL,
[ShipToNumber] [nvarchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseID] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WarehouseName] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceStatus] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CompanyNum] [numeric] (2, 0) NULL,
[HistorySequNum] [numeric] (7, 0) NULL,
[CreatedDate] [datetime] NULL CONSTRAINT [DF_InvoiceHeaders_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_InvoiceHeaders_CreatedBy] DEFAULT (suser_name()),
[PepperiModifiedDate] [datetime] NULL,
[PepperiModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpModifiedDate] [datetime] NULL,
[ErpModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[IsNew] [bit] NULL CONSTRAINT [DF_InvoiceHeaders_IsNew] DEFAULT ((1)),
[IsModified] [bit] NULL,
[IsDeleted] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[InvoiceHeaders] ADD CONSTRAINT [PK_InvoiceHeaders] PRIMARY KEY CLUSTERED  ([HostOrderNum], [InvoiceNum], [InvoiceType]) ON [PRIMARY]
GO
