CREATE TABLE [dbo].[SalesOrderLine_test]
(
[LINENO_LineNbr] [numeric] (5, 0) NULL,
[PRODNO_BrandedProductNbr] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDQTY_OrderQuantity] [numeric] (7, 0) NULL,
[ORDPRC_OrderPrice] [numeric] (11, 4) NULL,
[PA1BIN_Pa1bFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NUMBAG_NbrOfBags] [numeric] (3, 0) NULL,
[LBLQTY_LabelQty] [numeric] (7, 0) NULL,
[DTLCOM_DisplayComment] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCCODE_NoChargeReasonCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FRCOST_OrderCost] [numeric] (11, 4) NULL,
[FDPREF_FdpReference] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERFC_SpecialFrCostId] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPBSFR_OriginalFranchisePrice] [numeric] (11, 4) NULL,
[CPLDCS_LandedCost] [numeric] (11, 4) NULL,
[UNTMEA_UnitOfMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCSCT_CustomerContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESPAD_RepNbrPad] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO_CustomerNbr] [numeric] (18, 0) NULL,
[ORDNBR_PepperiOrderNbr] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LITYPE_LineItemType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERFA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVRPRC_PriceOverrideFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OVRMIN_OverrideMinimumQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DCOMCD_DetailCommentCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERFA_FranchiseCostReasonCd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERFB_CVPCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERF1_CVPCodeMinQty] [int] NULL,
[USERF2_CVPCodeMaxSellPrice] [int] NULL,
[CPBSPR_BasePrice] [int] NULL,
[CPCMCD_CommissionCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPCMPC_CommissionPercent] [int] NULL,
[CPMKPC_MarkupPercent] [int] NULL,
[CPMKAM_MarkupAmount] [int] NULL,
[CPFRCD_FreightUpChargeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPFRPC_FreightUpChargePercent] [int] NULL,
[CPFRAM_FreightUpChargeAmount] [int] NULL,
[NewPRODNO_BrandedProductNbr] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewLineItemType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NewItemDescription] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDate] [datetime] NULL,
[CreatedBy] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
