CREATE TABLE [dbo].[F_Cost_2020_Tot_Units_FY2019_ANSP]
(
[itemnumber] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[itemdescription1] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[itemclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSubclass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tot_Units_Sold] [decimal] (38, 5) NULL,
[Num_Customers] [int] NULL,
[Num_Reps] [int] NULL,
[Num_Orders] [int] NULL,
[Vnd_Price] [decimal] (18, 3) NULL,
[ANSP] [decimal] (38, 6) NULL,
[Date_Added] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date_Added_DT] [date] NULL,
[Year_Added] [int] NULL,
[2015] [decimal] (28, 5) NULL,
[2016] [decimal] (28, 5) NULL,
[2016_YoY] [decimal] (18, 3) NULL,
[2017] [decimal] (28, 5) NULL,
[2017_YoY] [decimal] (18, 3) NULL,
[2018] [decimal] (28, 5) NULL,
[2018_YoY] [decimal] (18, 3) NULL,
[2019] [decimal] (28, 5) NULL,
[2019_YoY] [decimal] (18, 3) NULL,
[2020] [decimal] (28, 5) NULL,
[2020_YoY] [decimal] (18, 3) NULL,
[Tot_Chg_19] [decimal] (18, 3) NULL,
[Tot_Chg_20] [decimal] (18, 3) NULL,
[W_COGS] [decimal] (38, 6) NULL,
[F_COGS_2019] [decimal] (38, 6) NULL,
[F_COGS_2020] [decimal] (38, 6) NULL,
[SALES_ANSP] [decimal] (38, 6) NULL,
[F_MARGIN] [decimal] (38, 6) NULL,
[W_MARGIN] [decimal] (38, 9) NULL,
[GM_DELTA] [decimal] (19, 6) NULL,
[CTG_ID] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CATEGORY] [varchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[INC_BUCKET] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
