CREATE TABLE [dbo].[REP_SFC_ID]
(
[REP_ID] [decimal] (18, 0) NOT NULL,
[SFC_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_REP_SFC_ID] ON [dbo].[REP_SFC_ID] ([REP_ID], [SFC_ID]) ON [PRIMARY]
GO
