CREATE TABLE [dbo].[FieldNames]
(
[TABLE_SCHEMA] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TABLE_NAME] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COLUMN_NAME] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COLUMN_TEXT] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDINAL_POSITION] [int] NOT NULL,
[DATA_TYPE] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LENGTH] [int] NOT NULL,
[NUMERIC_SCALE] [int] NULL,
[NUMERIC_PRECISION] [int] NULL,
[IS_NULLABLE] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HAS_DEFAULT] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[COLUMN_DEFAULT] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CCSID] [int] NULL
) ON [PRIMARY]
GO
