CREATE TABLE [dbo].[OrderStatusHeader]
(
[PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReportingFranchise] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PadOrderNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HostOrderNumber] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CustomerNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CustomerName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderDate] [numeric] (8, 0) NULL,
[RequestedShipDate] [numeric] (8, 0) NULL,
[OrderStatusReason] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EfectiveDate] [numeric] (8, 0) NULL,
[ReceivedDate] [numeric] (8, 0) NULL,
[ReceivedTime] [numeric] (6, 0) NULL,
[ReleasedDate] [numeric] (8, 0) NULL,
[ReleasedTime] [numeric] (6, 0) NULL,
[ShippedDate] [numeric] (8, 0) NULL,
[InvoiceNumber] [numeric] (8, 0) NULL,
[ShipToNumber] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoicePrintDate] [decimal] (28, 0) NULL,
[CompleteShipCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NumberOfItems] [decimal] (28, 0) NULL,
[NumberOfSpecialCharges] [decimal] (28, 0) NULL,
[NumberOfMessages] [decimal] (28, 0) NULL,
[ItemSalesAmount] [decimal] (28, 2) NULL,
[TotalSpecialCharges] [decimal] (28, 2) NULL,
[TradeDiscountAmount] [decimal] (28, 2) NULL,
[SalesTaxAmount] [decimal] (28, 2) NULL,
[InvoiceAmount] [decimal] (28, 2) NULL,
[CustomerClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarrierCode] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessingActivityDate] [decimal] (28, 0) NULL,
[WarehouseID] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceStatus] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_OrderStatusHeader_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_OrderStatusHeader_CreatedBy] DEFAULT (suser_name()),
[ModifiedDate] [datetime] NULL,
[ModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsNew] [bit] NULL CONSTRAINT [DF_OrderStatusHeader_IsNew] DEFAULT ((1)),
[IsModified] [bit] NULL CONSTRAINT [DF_OrderStatusHeader_IsModified] DEFAULT ((0)),
[IsDeleted] [bit] NULL CONSTRAINT [DF_OrderStatusHeader_IsDeleted] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[OrderStatusHeader] ADD CONSTRAINT [PK_OrderStatusHeader] PRIMARY KEY CLUSTERED  ([PadDescription], [PadOrderNumber], [HostOrderNumber], [CustomerNumber]) ON [PRIMARY]
GO
