CREATE TABLE [dbo].[Product]
(
[Guid] [uniqueidentifier] NOT NULL CONSTRAINT [DF_ProductOld_Guid] DEFAULT (newid()),
[WinzerProductNumber] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BrandedProductNumber] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ItemClass] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BaseUnit] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PackageQuantity] [decimal] (19, 0) NULL,
[EnforcePackageQuantity] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FranchiseCost] [decimal] (19, 5) NULL,
[RecommendedPrice] [decimal] (19, 5) NULL,
[PriceClass] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MsdsRequired] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Bom] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pa1bFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReadId] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProposedFranchiseCost] [decimal] (19, 5) NULL,
[FreightType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemSequenceNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrivateLabel] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierId] [decimal] (19, 0) NULL,
[SupplierName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierItemId] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryOfOrigin] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryOfOriginName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryOfOriginGsaMessage] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryOfOriginGsaRestricted] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BigAssortment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsBomComponent] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SoldOnlyAsComponent] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RestrictionCode] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HazmatMaterialFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HazmatMaterialCode] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsoleteFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsoleteCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DirectShip] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipSource] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipSupplier] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LandedCost] [decimal] (19, 5) NULL,
[CanRepChangeItemDescription] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CategoryId] [int] NULL,
[CreatedDate] [datetime] NOT NULL CONSTRAINT [DF_ProductOld_CreatedDate] DEFAULT (getdate()),
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_ProductOld_CreatedBy] DEFAULT (suser_name()),
[ModifiedDate] [datetime] NULL CONSTRAINT [DF_ProductOld_ModifiedDate] DEFAULT (getdate()),
[ModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_ProductOld_ModifiedBy] DEFAULT (suser_name()),
[Deleted] [bit] NOT NULL CONSTRAINT [DF_ProductOld_Deleted] DEFAULT ((0)),
[ItemShortDescription] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [NonClusteredIndex-20200526-164448] ON [dbo].[Product] ([BrandedProductNumber], [CategoryId]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20200511-100516] ON [dbo].[Product] ([Deleted]) ON [PRIMARY]
GO
