CREATE TABLE [dbo].[BOMCOH]
(
[HCCONO] [numeric] (2, 0) NOT NULL,
[HCCSNO] [numeric] (10, 0) NOT NULL,
[HCORNO] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCORGN] [numeric] (2, 0) NOT NULL,
[HCHSSQ] [numeric] (7, 0) NOT NULL,
[HCORSQ] [numeric] (5, 0) NOT NULL,
[HCPRIT] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCBMSQ] [numeric] (4, 0) NOT NULL,
[HCCMIT] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCCMUM] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCQTPR] [decimal] (11, 5) NOT NULL,
[HCSTWH] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCPROV] [decimal] (15, 5) NOT NULL,
[HCOVCA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCLBHR] [decimal] (5, 2) NOT NULL,
[HCLBCD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCUMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCUMCN] [decimal] (11, 5) NOT NULL,
[HCUS10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCFL10] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCFTOP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCEFDT] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRLVL] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRTSQ] [numeric] (4, 0) NOT NULL,
[HCSCPF] [decimal] (5, 3) NOT NULL,
[HCMIRL] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCCPCT] [numeric] (6, 3) NOT NULL,
[HCMIED] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCCSCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCCSOA] [decimal] (15, 5) NOT NULL,
[HCRBID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRBVN] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRBPN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRBBC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRBRF] [numeric] (15, 0) NOT NULL,
[HCDOCN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCRBCB] [numeric] (15, 5) NOT NULL,
[HCCAVC] [decimal] (15, 5) NOT NULL,
[HCCSTX] [decimal] (13, 2) NOT NULL,
[HCCMCS] [decimal] (15, 5) NOT NULL,
[HCINCS] [decimal] (15, 5) NOT NULL,
[HCITGL] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCIVDT] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HCLBRT] [decimal] (11, 3) NOT NULL
) ON [PRIMARY]
GO
