CREATE TABLE [dbo].[CustomerTemp]
(
[DESPAD_PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO_CustomerNumber] [numeric] (7, 0) NULL,
[TERRNO_TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPNUM_SalesRepNumber] [numeric] (5, 0) NULL,
[CSTNAM_CustomerName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTAC_PurchasingContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSTAD1_CustomerAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSTAD2_CustomerAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSTCTY_CustomerCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTST_CustomerState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CSTZIP_ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONNO_PurchasingPhoneNum] [numeric] (10, 0) NULL,
[PHONEX_PurchasingPhoneExt] [numeric] (4, 0) NULL,
[FAXNUM_PurchasingFax] [numeric] (10, 0) NULL,
[CUSTYP_CustomerClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSCLS_CustomerSubclass] [numeric] (2, 0) NULL,
[CRDHLD_CreditHoldFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRTSTM_Printstatementsflag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMTDUE_ARAmountDue] [numeric] (11, 4) NULL,
[AMTCUR_ARAmountCurrent] [numeric] (11, 4) NULL,
[AMT030_AgeAmt30day] [numeric] (11, 4) NULL,
[AMT060_AgeAmt60day] [numeric] (11, 4) NULL,
[AMT090_AgeAmt90day] [numeric] (11, 4) NULL,
[AMT120_AgeAmt120day] [numeric] (11, 4) NULL,
[PAYDAY_TotalPayDays] [numeric] (11, 0) NULL,
[PAYAMT_LastPaymentAmount] [numeric] (11, 4) NULL,
[PAYDAT_LastPaymentDate] [numeric] (8, 0) NULL,
[PCHDAT_LastPurchaseDate] [numeric] (8, 0) NULL,
[CMFSD_FirstSaleDate] [numeric] (8, 0) NULL,
[MTDSLS_MTDSalesDollars] [numeric] (11, 4) NULL,
[YTDSLS_YTDSalesDollars] [numeric] (11, 4) NULL,
[LASSLS_LastYrFiscalSales] [numeric] (11, 4) NULL,
[CMCRL_CreditLimit] [numeric] (11, 4) NULL,
[ORDMTD_NumberordersMTD] [numeric] (5, 0) NULL,
[ORDYTD_NumberordersYTD] [numeric] (5, 0) NULL,
[ORDLAS_NbrOrdersLastFiscalYear] [numeric] (5, 0) NULL,
[TAXCOD_Taxcode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BCKFLG_BackorderFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPVIA_DefaultShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TERMCD_TermsCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUPPRC_PriceonPicklist] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CDSCDE_DiscountCode] [numeric] (3, 0) NULL,
[CHRGFT_ChargeFreightFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDTYP_OrderType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPWHS_DefaultWhse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMCOD_DefaultOrderComment] [numeric] (2, 0) NULL,
[PORQRD_PORequiredFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPENOV_Openordervalue] [numeric] (11, 4) NULL,
[DFTSHP_DefaultShipTo] [numeric] (3, 0) NULL,
[SHPTOS_ShipTosExist] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TCUST#_TemporaryCustomerNumber] [numeric] (8, 0) NULL,
[OBSAMT_AvailableUserField] [numeric] (9, 2) NULL,
[OBSICR_AvailableUserField] [numeric] (9, 2) NULL,
[OBSDCR_AvailableUserField] [numeric] (9, 2) NULL,
[OBSSDT_ObsolescenceStartDate] [numeric] (8, 0) NULL,
[OBSEDT_AvailableUserField] [numeric] (8, 0) NULL,
[OBSPCT_AvailableUserField] [numeric] (5, 4) NULL,
[OBSFIX_AvailableUserField] [numeric] (9, 2) NULL,
[CPCSCT_ContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPOPCT_OptionalContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CPMKPC_DefaultMarkupPercent] [numeric] (5, 4) NULL,
[CPFRCD_DefaultFreightUpChgCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUROUT_RouteInfo] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLBCDF_BinLabelBarCodeDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLIMDF_BinLabelImageDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLTPDF_BinLabelTypeDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BLSKDF_BinLabelStockDft] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENAOBS_ObsolStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INIOBS_ObsolescenceTargetAmt] [numeric] (11, 4) NULL,
[MTHOBS_ObsolescenceMethod] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PEROBS_ObsolescencePercent] [numeric] (5, 4) NULL,
[LMTOBS_ObsolescenceMaxDollars] [numeric] (11, 4) NULL,
[PRPDFT_PrefixPriceDefault] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTA2_APContact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONN2_APPhoneNum] [numeric] (10, 0) NULL,
[PHOEX2_APPhoneExt] [numeric] (4, 0) NULL,
[FAXNU2_APFax] [numeric] (10, 0) NULL,
[CONTA3_ShipTo000Contact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONN3_ShipTo000Phone] [numeric] (10, 0) NULL,
[PHOEX3_ShipTo000PhoneExt] [numeric] (4, 0) NULL,
[FAXNU3_ShipTo000Fax] [numeric] (10, 0) NULL,
[CPSUCT_SuggestedContractNumber] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCAEML_APContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCPEML_PurchContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCSEML_ShipTo00ContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCLDIR_LocationDirections] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCRHRS_ReceivingHours] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCORMX_OrderAmtMax] [numeric] (7, 0) NULL,
[NCORMN_OrderAmtMin] [numeric] (7, 0) NULL,
[NCMSUR_BelowOrderMinSurcharge] [numeric] (9, 2) NULL,
[NCDFPO_DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCISRT_ItemEntrySort] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCDORD_ItmDscOrigorGenonOrd] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCDPAK_ItmDscOrigorGenonPackingSlip] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCDINV_ItmDscOrigorGenonInvoice] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCDUPL_PrintDuplPickSlipYN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCCDPC_CustomerDiscountPercent] [numeric] (5, 2) NULL,
[NCCDCD_CustomerDiscountCode] [numeric] (3, 0) NULL,
[NCTPER_TradeDiscountPercent] [numeric] (5, 2) NULL,
[NCTCOD_TradeDiscountCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCCSPL_CombineSplitsonShpComp] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCSFDO_SplitFreightDollarAmt] [numeric] (7, 2) NULL,
[NCSFPC_SplitFreightPercentage] [numeric] (5, 2) NULL,
[NC3RD_Use3rdPartyAccount] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NC3COD_3rdCarrierCompany] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NC3ACC_3rdPartyAccount] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NC3VLD_3rdValidationField] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCAWIN_UseAltWhseInstruction] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCBOSC_BackorderShip-Complete] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCEXAF_UseExtendedAddress] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCEXA1_ExtendedAddress1] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCEXA2_ExtendedAddress2] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCEXA3_ExtendedAddress3] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCEXA4_ExtendedAddress4] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCCVPC_CVPeligibleflagYorN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCSPFG_SplitProfitFlagYorN] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_CustomerTemp_CreatedBy] DEFAULT (suser_name()),
[CreatedDate] [datetime] NULL CONSTRAINT [DF_CustomerTemp_CreatedDate] DEFAULT (getdate()),
[IsNew] [numeric] (3, 0) NULL CONSTRAINT [DF_CustomerTemp_IsNew] DEFAULT ((1)),
[PepperiCustomerNumber] [decimal] (18, 0) NULL,
[IsModified] [numeric] (3, 0) NULL
) ON [PRIMARY]
GO
