CREATE TABLE [dbo].[CONTR]
(
[CPCONO] [numeric] (2, 0) NOT NULL,
[CPCNNR] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPCUSC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPCSID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPITCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPITNO] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPPRCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPNGPR] [decimal] (15, 5) NOT NULL,
[CPSTCC] [numeric] (2, 0) NOT NULL,
[CPSTDT] [numeric] (6, 0) NOT NULL,
[CPEXCC] [numeric] (2, 0) NOT NULL,
[CPEXDT] [numeric] (6, 0) NOT NULL,
[CPLIMT] [decimal] (11, 3) NOT NULL,
[CPCNQT] [decimal] (11, 3) NOT NULL,
[CPINUS] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPOEID] [decimal] (7, 0) NOT NULL,
[CPUS03] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPTP01] [decimal] (7, 0) NOT NULL,
[CPTP02] [decimal] (7, 0) NOT NULL,
[CPTP03] [decimal] (7, 0) NOT NULL,
[CPTP04] [decimal] (7, 0) NOT NULL,
[CPLMCC] [numeric] (2, 0) NOT NULL,
[CPLMDT] [numeric] (6, 0) NOT NULL,
[CPPRDS] [numeric] (3, 0) NOT NULL,
[CPPRBK] [numeric] (1, 0) NOT NULL,
[CPCTID] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPCURR] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPUS30] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPRBID] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPBYPS] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPQPTP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPBR01] [decimal] (14, 3) NOT NULL,
[CPBR02] [decimal] (14, 3) NOT NULL,
[CPBR03] [decimal] (14, 3) NOT NULL,
[CPBR04] [decimal] (14, 3) NOT NULL,
[CPBR05] [decimal] (14, 3) NOT NULL,
[CPBR06] [decimal] (14, 3) NOT NULL,
[CPBR07] [decimal] (14, 3) NOT NULL,
[CPBR08] [decimal] (14, 3) NOT NULL,
[CPBR09] [decimal] (14, 3) NOT NULL,
[CPBR10] [decimal] (14, 3) NOT NULL,
[CPQD01] [decimal] (15, 5) NOT NULL,
[CPQD02] [decimal] (15, 5) NOT NULL,
[CPQD03] [decimal] (15, 5) NOT NULL,
[CPQD04] [decimal] (15, 5) NOT NULL,
[CPQD05] [decimal] (15, 5) NOT NULL,
[CPQD06] [decimal] (15, 5) NOT NULL,
[CPQD07] [decimal] (15, 5) NOT NULL,
[CPQD08] [decimal] (15, 5) NOT NULL,
[CPQD09] [decimal] (15, 5) NOT NULL,
[CPQD10] [decimal] (15, 5) NOT NULL,
[CPQBCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CPUS20] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
