CREATE TABLE [dbo].[CustomerPepperi]
(
[PadDescription] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNumber] [decimal] (11, 0) NOT NULL,
[TerritoryNumber] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesRepNumber] [decimal] (5, 0) NULL,
[CustomerName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingPhoneNumber] [decimal] (10, 0) NULL,
[PurchasingPhoneExtension] [decimal] (4, 0) NULL,
[PurchasingFax] [decimal] (10, 0) NULL,
[CustomerClass] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CusomterSubclass] [decimal] (2, 0) NULL,
[PrintStatement] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARAmountDue] [decimal] (11, 4) NULL,
[ARAmountCurrent] [decimal] (11, 4) NULL,
[AgeAmount030] [decimal] (11, 4) NULL,
[AgeAmount060] [decimal] (11, 4) NULL,
[AgeAmount090] [decimal] (11, 4) NULL,
[AgeAmount120] [decimal] (11, 4) NULL,
[TotalPayDays] [decimal] (11, 0) NULL,
[LastPaymentAmount] [decimal] (11, 4) NULL,
[LastPaymentDate] [decimal] (8, 0) NULL,
[LastPurchaseDate] [decimal] (8, 0) NULL,
[FirstSaleDate] [decimal] (8, 0) NULL,
[MtdSalesDollars] [decimal] (11, 4) NULL,
[YtdSalesDollars] [decimal] (11, 4) NULL,
[LastYearFiscalSales] [decimal] (11, 4) NULL,
[CreditLimit] [decimal] (11, 4) NULL,
[MtdNumberOrders] [decimal] (5, 0) NULL,
[YtdNumberOrders] [decimal] (5, 0) NULL,
[NumberOrdersLastFiscal] [decimal] (5, 0) NULL,
[TaxCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptBackorders] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermsCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceOnPicklist] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscountCode] [decimal] (3, 0) NULL,
[ChargeFreightCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderComment] [decimal] (2, 0) NULL,
[PORequiredFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OpenOrderValue] [decimal] (11, 4) NULL,
[DefaultShipTo] [decimal] (3, 0) NULL,
[PepperiCustomerNumber] [decimal] (8, 0) NULL,
[ObsolescenceStartDate] [decimal] (8, 0) NULL,
[ContractCode] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOpenBookContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMarkupPercent] [decimal] (5, 4) NULL,
[DefaultFreightUpchargeCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RouteInfo] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelBarCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelImageCode] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelStock] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceEnabled] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceTargetDollars] [decimal] (11, 4) NULL,
[ObsolescenceMethod] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceDiscountPercent] [decimal] (5, 4) NULL,
[ObsolescenceMaxDollars] [decimal] (11, 4) NULL,
[PrefixPriceDefault] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneNumber] [decimal] (10, 0) NULL,
[APPhoneExtension] [decimal] (4, 0) NULL,
[APFaxNbr] [decimal] (10, 0) NULL,
[ShipTo000Contact] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShiptTo000Phone] [decimal] (10, 0) NULL,
[Shipto000Extension] [decimal] (4, 0) NULL,
[ShipTo000FaxNbr] [decimal] (10, 0) NULL,
[SuggestedContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingContactEmail] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPONumber] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintDuplicatePickSlip] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPEligibleFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfit] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
