CREATE TABLE [dbo].[SalesOrderHistorical]
(
[DESPAD] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTNO] [numeric] (7, 0) NULL,
[TERRNO] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPNBR] [numeric] (5, 0) NULL,
[ORDNBR] [numeric] (8, 0) NULL,
[TRACNT] [numeric] (2, 0) NULL,
[ORDDAT] [numeric] (8, 0) NULL,
[REQDAT] [numeric] (8, 0) NULL,
[PONUMB] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPVIA] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TERMCD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDCOM] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HCOMCD] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDTYP] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDTOT] [numeric] (11, 4) NULL,
[SHPWHS] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHPTO#] [numeric] (3, 0) NULL,
[ATTNLN] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHPNM] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHAD1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHAD2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHCTY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHSTA] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSHZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OSPHON] [numeric] (10, 0) NULL,
[OSPHEX] [numeric] (4, 0) NULL,
[OTXFLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BCKFLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HLDFLG] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RSNCOD] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHRGFT] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUPPRC] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDSTA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBILNM] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBICON] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIAD1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIAD2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBICTY] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBISTA] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIZIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBIPHO] [numeric] (10, 0) NULL,
[OBIEXT] [numeric] (4, 0) NULL,
[OBIFAX] [numeric] (10, 0) NULL,
[CRDCRD] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREXDT] [numeric] (4, 0) NULL,
[CRHOLD] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PGROSS] [numeric] (11, 4) NULL,
[PSENTD] [numeric] (8, 0) NULL,
[OBSDOL] [numeric] (9, 2) NULL,
[OBSPER] [numeric] (5, 4) NULL,
[DEPRTI] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR3] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OHUSR4] [numeric] (15, 5) NULL,
[OHUSR5] [numeric] (15, 5) NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
