CREATE TABLE [dbo].[DimInvMastUdP21]
(
[DimInvMastUdKey] [int] NOT NULL IDENTITY(1, 1),
[inv_mast_ud_uid] [int] NOT NULL,
[inv_mast_uid] [int] NULL,
[wzr_cntryoforigin] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[date_created] [datetime] NULL,
[created_by] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[date_last_modified] [datetime] NULL,
[last_maintained_by] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_privatelblcde] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_obsoletecde] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_obsoletedsc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_upccde] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_manpartnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_itmgenericdsc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_readid] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_ecatcategory] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_itmdteadd] [datetime] NULL,
[wzr_winitmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buywinzer] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyfss] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_kwiitmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buykwi] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_web1itmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_web2itmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_web3itmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_web4itmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_web5itmnbr] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyweb1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyweb2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyweb3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyweb4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_buyweb5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_avgsellprc] [numeric] (19, 5) NULL,
[wzr_franchisecst] [numeric] (19, 5) NULL,
[wzr_landedcost] [numeric] (19, 5) NULL,
[wzr_aceuomcode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_aceuomdsc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_aceboxqty] [numeric] (19, 1) NULL,
[wzr_acecaseqty] [numeric] (19, 1) NULL,
[wzr_acekegqty] [numeric] (19, 1) NULL,
[wzr_prc_cls] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_wzrprcclsdsc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_a1_prc_cls] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_seq] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_pkg_qty] [numeric] (19, 0) NULL,
[wzr_frt_typ] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_xcptn_frt_amt] [numeric] (19, 2) NULL,
[wzr_prc_bk_prt] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_bag_reqd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_pa1b_ok] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_enfrc_bag_qty] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_no_cost] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_prt_mfr_nbr] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_rep_chgs_descr] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_hold_orders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_dummy_item] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_alwaysdirectship] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_lg_item] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_lg_min_qty] [numeric] (19, 0) NULL,
[wzr_bom_cost_code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_bom_mnt_fac] [numeric] (19, 5) NULL,
[wzr_read_id] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzr_a1prcclsdc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[landed_cost_markup_perc] [numeric] (19, 3) NULL,
[wzr_activeas400item] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrsuspended] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrexistsinaplus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzraplusitno] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrgpscsttyp] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrgpsbasecst] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrgpsspplrid] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrgpsspplrnme] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrpublavgprc] [numeric] (19, 5) NULL,
[wzrbigassortment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrsoldonlyascompon] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrprodcatdate] [datetime] NULL,
[wzrprivatelbldsc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrcurrentprimarysuplr] [numeric] (19, 0) NULL,
[wzrincldfservprodcat] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrstar1gm] [numeric] (19, 2) NULL,
[wzrstar2gm] [numeric] (19, 2) NULL,
[wzrstar3gm] [numeric] (19, 2) NULL,
[wzrstar4gm] [numeric] (19, 2) NULL,
[wzrstar5gm] [numeric] (19, 2) NULL,
[wzrstar6gm] [numeric] (19, 2) NULL,
[wzrstar7gm] [numeric] (19, 2) NULL,
[wzrr1percent] [numeric] (19, 2) NULL,
[wzrr2percent] [numeric] (19, 2) NULL,
[wzrr3percent] [numeric] (19, 2) NULL,
[wzrrecomendprcgrpid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrrecomendprcgrpdesc] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrrecommendoverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrgridxy] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrprintextdesc] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrincludeprodcatwzr] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrincludeprodcatfss] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrincludeprodcatscl] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrincludeprodcata16] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrincludeprodcata1s] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrautopick] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[wzrlargedim] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimInvMastUdP21] ADD CONSTRAINT [PK_DimInvMastUdP21] PRIMARY KEY CLUSTERED  ([DimInvMastUdKey]) ON [PRIMARY]
GO
