CREATE TABLE [Hist].[Customer]
(
[PadDescription] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNumber] [decimal] (18, 0) NOT NULL,
[PepperiCustomerNumber] [decimal] (8, 0) NULL,
[CustomerName] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesRepNumber] [decimal] (5, 0) NULL,
[PurchasingContact] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingPhoneNumber] [decimal] (10, 0) NULL,
[PurchasingPhoneExtension] [decimal] (4, 0) NULL,
[PurchasingFax] [decimal] (10, 0) NULL,
[PurchasingContactEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerClass] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TerritoryNumber] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARAmountDue] [decimal] (11, 4) NULL,
[ARAmountCurrent] [decimal] (11, 4) NULL,
[AgeAmount030] [decimal] (11, 4) NULL,
[AgeAmount060] [decimal] (11, 4) NULL,
[AgeAmount090] [decimal] (11, 4) NULL,
[AgeAmount120] [decimal] (11, 4) NULL,
[TotalPayDays] [decimal] (11, 0) NULL,
[LastPaymentAmount] [decimal] (11, 4) NULL,
[LastPaymentDate] [decimal] (11, 0) NULL,
[LastPurchaseDate] [decimal] (11, 0) NULL,
[FirstSaleDate] [decimal] (11, 0) NULL,
[MtdSalesDollars] [decimal] (11, 4) NULL,
[YtdSalesDollars] [decimal] (11, 4) NULL,
[LastYearFiscalSales] [decimal] (11, 4) NULL,
[CreditLimit] [decimal] (11, 4) NULL,
[MtdNumberOrders] [decimal] (5, 0) NULL,
[YtdNumberOrders] [decimal] (5, 0) NULL,
[NumberOrdersLastFiscal] [decimal] (5, 0) NULL,
[TaxCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptBackorders] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipVia] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermsCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPriceLevel] [decimal] (13, 0) NULL,
[ChargeFreightCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultWarehouse] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderComment] [decimal] (2, 0) NULL,
[PORequiredFlag] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipTo] [decimal] (3, 0) NULL,
[PepperiDefaultShipTo] [decimal] (18, 0) NULL,
[ContractCode] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuggestedContract] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContact] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneNumber] [decimal] (10, 0) NULL,
[APPhoneExtension] [decimal] (4, 0) NULL,
[APContactEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Contact] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShiptTo000Phone] [decimal] (10, 0) NULL,
[Shipto000Extension] [decimal] (4, 0) NULL,
[ShipTo000Email] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPONumber] [nvarchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintDuplicatePickSlip] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfit] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceEnabled] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceStartDate] [decimal] (8, 0) NULL,
[ObsolescenceTargetDollars] [decimal] (11, 4) NULL,
[ObsolescenceDiscountPercent] [decimal] (5, 4) NULL,
[PriceOnPicklist] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDate] [datetime] NOT NULL,
[CreatedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PepperiModifiedDate] [datetime] NULL,
[PepperiModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpModifiedDate] [datetime] NULL,
[ErpModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[ErpSyncBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifiedDate] [datetime] NOT NULL,
[ModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BusReference1Company] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference1Contact] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference1Phone] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference1City] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference1Email] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference2Company] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference2Contact] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference2Phone] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference2City] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusReference2Email] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintStatement] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PepperiCustomerUUID] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerStatus] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Deleted] [bit] NOT NULL,
[CusomterSubclass] [decimal] (2, 0) NULL,
[DiscountCode] [decimal] (3, 0) NULL,
[OrderType] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OpenOrderValue] [decimal] (11, 4) NULL,
[DefaultOpenBookContract] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMarkupPercent] [decimal] (5, 4) NULL,
[DefaultFreightUpchargeCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RouteInfo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelBarCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelImageCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelType] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelStock] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceMethod] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceMaxDollars] [decimal] (11, 4) NULL,
[PrefixPriceDefault] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APFaxNbr] [decimal] (10, 0) NULL,
[ShipTo000FaxNbr] [decimal] (10, 0) NULL,
[CVPEligibleFlag] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintShortDescFlag] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NULL CONSTRAINT [DF_Customer_DateAdded] DEFAULT (getdate())
) ON [PRIMARY]
GO
