CREATE TABLE [Hist].[SalesOrderFormatted]
(
[RepNbrPad] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNumber] [decimal] (18, 0) NULL,
[TerritoryNum] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipWarehouse] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RepNbr] [decimal] (5, 0) NOT NULL,
[PepperiOrderNbr] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderDate] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequestedDate] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PONbr] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Comment] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DisplayComment] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Ordertotal] [decimal] (18, 2) NOT NULL,
[ShipToNbr] [decimal] (18, 0) NOT NULL,
[ShipToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToZip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ShipToPhone] [decimal] (10, 0) NULL,
[ShipToExt] [decimal] (14, 0) NOT NULL,
[TaxCodeFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AllowBackorders] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HoldFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HoldReason] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ChargeFreightFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FreightCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SuppressPicklistPrice] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderStatus] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderBillToName] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillToContactName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderBillToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderBillToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderBillToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderBillToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillToZipCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BillToPhoneNumber] [decimal] (10, 0) NOT NULL,
[BillToPhoneExt] [decimal] (4, 0) NOT NULL,
[FaxNumber] [decimal] (10, 0) NOT NULL,
[PaymentMethod] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[InvoiceClient] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SplitFreightAmount] [decimal] (11, 4) NOT NULL,
[TRACNT] [int] NOT NULL,
[CreditCardNumber] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreditCardExpDate] [int] NOT NULL,
[CreditCardHolder] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PadMarginPlacehold] [int] NOT NULL,
[SentDatePlacehold] [int] NOT NULL,
[ObsolDollarDiscount] [int] NOT NULL,
[ObsolPercentDiscount] [int] NOT NULL,
[ItemDescriptionPrintInstructions] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderRequiresBillOnlyScan] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[User2alpha] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UserRequestedFreightType] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UploadStatusNumericCode] [int] NOT NULL,
[TopComment] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DisplayTopComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BottomComment] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DisplayBottomComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20200706-091109] ON [Hist].[SalesOrderFormatted] ([CreatedDate]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20200706-090815] ON [Hist].[SalesOrderFormatted] ([PepperiOrderNbr]) ON [PRIMARY]
GO
