CREATE TABLE [Hist].[SalesOrder]
(
[PepperiId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PepperiOrderNbr] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderStatus] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentMethod] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comment] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TopComment] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayTopComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BottomComment] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayBottomComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitFreightAmount] [decimal] (11, 4) NULL,
[HoldReason] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AllowBackorders] [char] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FreightCode] [char] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SuppressPicklistPrice] [bit] NULL,
[OrderType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceClient] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemCount] [int] NULL,
[RepNbr] [decimal] (5, 0) NULL,
[CustomerNbr] [decimal] (18, 0) NULL,
[PepperiCustomerNbr] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PepperiCreditCardId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PONbr] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipVia] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToNbr] [decimal] (18, 0) NULL,
[PepperiShipToNbr] [decimal] (18, 0) NULL,
[ShipToName] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToContact] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress1] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToAddress2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToCity] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToState] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToZip] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToPhone] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToCountry] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedDate] [datetime] NULL,
[CreatedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifiedDate] [datetime] NULL,
[ModifiedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequestedDate] [datetime] NULL,
[OrderDate] [datetime] NULL,
[SubmittedDate] [datetime] NULL,
[ErpSyncDate] [datetime] NULL,
[ErpSyncBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpModifiedDate] [datetime] NULL,
[ErpModifiedBy] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToEmail] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipToExt] [decimal] (14, 0) NULL,
[TaxCodeFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscountAmount] [decimal] (11, 4) NULL,
[DiscountPercentage] [decimal] (11, 4) NULL,
[OrderTotal] [decimal] (18, 2) NULL,
[ChargeFreightFlag] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CCFlag] [bit] NULL,
[DateAdded] [datetime] NOT NULL CONSTRAINT [DF_SalesOrder_DateAdded] DEFAULT (getdate())
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20200521-201937] ON [Hist].[SalesOrder] ([PepperiOrderNbr]) ON [PRIMARY]
GO
