CREATE TABLE [Hist].[SalesOrderLine]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[PepperiId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LineNbr] [decimal] (5, 0) NOT NULL,
[WinzerProductNbr] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BrandedProductNbr] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceWarehouse] [int] NULL,
[OrderQuantity] [decimal] (7, 0) NULL,
[OrderPrice] [decimal] (11, 4) NULL,
[Pa1bFlag] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NbrOfBags] [decimal] (3, 0) NULL,
[LabelCode] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LabelQty] [decimal] (7, 0) NULL,
[Comment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DisplayComment] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RowStatus] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoChargeReasonCode] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QtyBackordered] [decimal] (7, 0) NULL,
[CreatedDate] [datetime] NULL,
[CreatedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifiedDate] [datetime] NULL,
[ModifiedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ErpSyncDate] [datetime] NULL,
[ErpSyncBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FdpSupplier] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FdpPoNumber] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderCost] [decimal] (11, 4) NULL,
[FdpReference] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SpecialFrCostId] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerPartNumber] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentItemNumber] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalFranchisePrice] [decimal] (11, 4) NULL,
[LandedCost] [decimal] (11, 4) NULL,
[UnitOfMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerContract] [char] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemDescription] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAdded] [datetime] NOT NULL CONSTRAINT [DF_SalesOrderLine_DateAdded] DEFAULT (getdate())
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20200521-202031] ON [Hist].[SalesOrderLine] ([PepperiId], [LineNbr]) ON [PRIMARY]
GO
