CREATE TABLE [StagePA].[SalesOrderLine]
(
[RepNbrPad] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CustomerNbr] [decimal] (18, 0) NULL,
[PepperiOrderNbr] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LineNbr] [decimal] (6, 0) NOT NULL,
[BrandedProductNbr] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PepperiId] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WinzerProductNbr] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderQuantity] [decimal] (7, 0) NOT NULL,
[OrderPrice] [decimal] (11, 4) NOT NULL,
[PriceOverrideFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OverrideMinimumQuantity] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OrderCost] [decimal] (11, 4) NULL,
[DisplayComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DetailCommentCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitOfMeasure] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NoChargeReasonCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LabelQty] [int] NOT NULL,
[Pa1bFlag] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NbrOfBags] [decimal] (3, 0) NOT NULL,
[FdpReference] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FranchiseCostReasonCd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CVPCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SpecialFrCostId] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CVPCodeMinQty] [int] NOT NULL,
[CVPCodeMaxSellPrice] [int] NOT NULL,
[CustomerContract] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BasePrice] [int] NOT NULL,
[CommissionCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CommissionPercent] [int] NOT NULL,
[MarkupPercent] [int] NOT NULL,
[MarkupAmount] [int] NOT NULL,
[FreightUpChargeCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FreightUpChargePercent] [int] NOT NULL,
[FreightUpChargeAmount] [int] NOT NULL,
[OriginalFranchisePrice] [decimal] (11, 4) NULL,
[LandedCost] [decimal] (11, 4) NULL,
[Comment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ItemDescription] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LineItemType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[USERFA] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
