CREATE TABLE [StageAP].[Customer]
(
[PadDescription] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerNumber] [decimal] (7, 0) NOT NULL,
[TerritoryNumber] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Customer__Territ__6F4A8121zx] DEFAULT ((0)),
[SalesRepNumber] [decimal] (5, 0) NULL,
[CustomerName] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingContact] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine1] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AddressLine2] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZipCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingPhoneNumber] [decimal] (10, 0) NULL,
[PurchasingPhoneExtension] [decimal] (4, 0) NULL,
[PurchasingFax] [decimal] (10, 0) NULL,
[CustomerClass] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CusomterSubclass] [decimal] (2, 0) NULL,
[PrintStatement] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARAmountDue] [decimal] (11, 4) NULL,
[ARAmountCurrent] [decimal] (11, 4) NULL,
[AgeAmount030] [decimal] (11, 4) NULL,
[AgeAmount060] [decimal] (11, 4) NULL,
[AgeAmount090] [decimal] (11, 4) NULL,
[AgeAmount120] [decimal] (11, 4) NULL,
[TotalPayDays] [decimal] (11, 0) NULL,
[LastPaymentAmount] [decimal] (11, 4) NULL,
[LastPaymentDate] [decimal] (11, 0) NULL,
[LastPurchaseDate] [decimal] (11, 0) NULL,
[FirstSaleDate] [decimal] (11, 0) NULL,
[MtdSalesDollars] [decimal] (11, 4) NULL,
[YtdSalesDollars] [decimal] (11, 4) NULL,
[LastYearFiscalSales] [decimal] (11, 4) NULL,
[CreditLimit] [decimal] (11, 4) NULL,
[MtdNumberOrders] [decimal] (5, 0) NULL,
[YtdNumberOrders] [decimal] (5, 0) NULL,
[NumberOrdersLastFiscal] [decimal] (5, 0) NULL,
[TaxCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptBackorders] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultShipVia] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermsCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPriceLevel] [decimal] (13, 0) NULL,
[PriceOnPicklist] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiscountCode] [decimal] (3, 0) NULL,
[ChargeFreightCode] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OrderType] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultWarehouse] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOrderComment] [decimal] (2, 0) NULL,
[PORequiredFlag] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OpenOrderValue] [decimal] (11, 4) NULL,
[DefaultShipTo] [decimal] (3, 0) NULL,
[PepperiCustomerNumber] [decimal] (8, 0) NULL,
[ObsolescenceStartDate] [decimal] (8, 0) NULL CONSTRAINT [DF_Customer_ObsolescenceStartDatezx] DEFAULT ((0)),
[ContractCode] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultOpenBookContract] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultMarkupPercent] [decimal] (5, 4) NULL,
[DefaultFreightUpchargeCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RouteInfo] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelBarCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelImageCode] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelType] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultBinLabelStock] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceEnabled] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_Customer_ObsolescenceEnabledzx] DEFAULT ((0)),
[ObsolescenceTargetDollars] [decimal] (11, 4) NULL CONSTRAINT [DF_Customer_ObsolescenceTargetDollarszx] DEFAULT ((0)),
[ObsolescenceMethod] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ObsolescenceDiscountPercent] [decimal] (5, 4) NULL CONSTRAINT [DF_Customer_ObsolescenceDiscountPercentzx] DEFAULT ((0)),
[ObsolescenceMaxDollars] [decimal] (11, 4) NULL,
[PrefixPriceDefault] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContact] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPhoneNumber] [decimal] (10, 0) NULL,
[APPhoneExtension] [decimal] (4, 0) NULL,
[APFaxNbr] [decimal] (10, 0) NULL,
[ShipTo000Contact] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShiptTo000Phone] [decimal] (10, 0) NULL,
[Shipto000Extension] [decimal] (4, 0) NULL,
[ShipTo000FaxNbr] [decimal] (10, 0) NULL,
[SuggestedContract] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APContactEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PurchasingContactEmail] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ShipTo000Email] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultPONumber] [nvarchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrintDuplicatePickSlip] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CVPEligibleFlag] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SplitProfit] [nchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [StageAP].[Customer] ADD CONSTRAINT [PK_CustomerPKx] PRIMARY KEY CLUSTERED  ([CustomerNumber]) ON [PRIMARY]
GO
