IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'NT AUTHORITY\ANONYMOUS LOGON')
CREATE LOGIN [NT AUTHORITY\ANONYMOUS LOGON] FROM WINDOWS
GO
CREATE USER [NT AUTHORITY\ANONYMOUS LOGON] FOR LOGIN [NT AUTHORITY\ANONYMOUS LOGON]
GO
