IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'NT SERVICE\MSSQLServerOLAPService')
CREATE LOGIN [NT SERVICE\MSSQLServerOLAPService] FROM WINDOWS
GO
CREATE USER [NT SERVICE\MSSQLServerOLAPService] FOR LOGIN [NT SERVICE\MSSQLServerOLAPService]
GO
