IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\mrodrigu')
CREATE LOGIN [WINZERNT\mrodrigu] FROM WINDOWS
GO
CREATE USER [WINZERNT\mrodrigu] FOR LOGIN [WINZERNT\mrodrigu]
GO
