IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\econrey')
CREATE LOGIN [WINZERNT\econrey] FROM WINDOWS
GO
CREATE USER [WINZERNT\econrey] FOR LOGIN [WINZERNT\econrey]
GO
