IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\mthompso')
CREATE LOGIN [WINZERNT\mthompso] FROM WINDOWS
GO
CREATE USER [WINZERNT\mthompso] FOR LOGIN [WINZERNT\mthompso]
GO
