IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\svc-ssis')
CREATE LOGIN [WINZERNT\svc-ssis] FROM WINDOWS
GO
CREATE USER [WINZERNT\svc-ssis] FOR LOGIN [WINZERNT\svc-ssis]
GO
