IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\twenzel')
CREATE LOGIN [WINZERNT\twenzel] FROM WINDOWS
GO
CREATE USER [WINZERNT\twenzel] FOR LOGIN [WINZERNT\twenzel]
GO
