IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'WINZERNT\WINSQLBI01$')
CREATE LOGIN [WINZERNT\WINSQLBI01$] FROM WINDOWS
GO
CREATE USER [WINZERNT\WINSQLBI01$] FOR LOGIN [WINZERNT\WINSQLBI01$]
GO
